stdClass Object
(
    [id] => 90a621f6caf9e40c
    [toBeSigned] => stdClass Object
        (
            [data] => T2JsaWdhdG9yaXNrYSBkb2t1bWVudA==
            [charset] => UTF8
        )

    [preferences] => stdClass Object
        (
            [signMethod] => 
            [userid] => 
        )

    [signInfo] => stdClass Object
        (
            [startTime] => 1613684308649
            [application] => time2view
            [userData] => 
        )

    [signResult] => stdClass Object
        (
            [status] => CANCEL
            [code] => 0
            [message] => 
            [ocspResponse] => 
            [signature] => 
        )

)
