<?xml version="1.0" encoding="ISO-8859-1"?>
<paxml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.paxml.se/2.0/paxml.xsd">
  <header>
    <format>LÖNIN</format>
    <version>2.0</version>
    <foretagnamn>CirrusTest</foretagnamn>
  </header>
  <dimensioner>
    <dimension dim="1" namn="Brukare"/>
  </dimensioner>
  <resultatenheter>
    <resultatenhet dim="1" id="10200" namn="Stig Björk"/>
  </resultatenheter>
  <lonetransaktioner>
    <lonetrans persnr="198911015652">
      <lonart>1</lonart>
      <antal>8</antal>
      <datum>2016-06-01</datum>
      <resenheter>
        <resenhet dim="1" id="10200"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="198911015652">
      <lonart>450</lonart>
      <antal>5</antal>
      <datum>2016-06-02</datum>
      <resenheter>
        <resenhet dim="1" id="10200"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="198911015652">
      <lonart>450</lonart>
      <antal>3</antal>
      <datum>2016-06-03</datum>
      <resenheter>
        <resenhet dim="1" id="10200"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="198911015652">
      <lonart>450</lonart>
      <antal>2</antal>
      <datum>2016-06-06</datum>
      <resenheter>
        <resenhet dim="1" id="10200"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="198911015652">
      <lonart>450</lonart>
      <antal>5</antal>
      <datum>2016-06-07</datum>
      <resenheter>
        <resenhet dim="1" id="10200"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="198911015652">
      <lonart>450</lonart>
      <antal>5</antal>
      <datum>2016-06-08</datum>
      <resenheter>
        <resenhet dim="1" id="10200"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="198911015652">
      <lonart>450</lonart>
      <antal>5</antal>
      <datum>2016-06-09</datum>
      <resenheter>
        <resenhet dim="1" id="10200"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="198911015652">
      <lonart>450</lonart>
      <antal>3</antal>
      <datum>2016-06-10</datum>
      <resenheter>
        <resenhet dim="1" id="10200"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="198911015652">
      <lonart>450</lonart>
      <antal>2</antal>
      <datum>2016-06-13</datum>
      <resenheter>
        <resenhet dim="1" id="10200"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="198911015652">
      <lonart>450</lonart>
      <antal>5</antal>
      <datum>2016-06-14</datum>
      <resenheter>
        <resenhet dim="1" id="10200"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="198911015652">
      <lonart>100</lonart>
      <antal>6</antal>
      <datum>2016-06-02</datum>
      <resenheter>
        <resenhet dim="1" id="10200"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="198911015652">
      <lonart>100</lonart>
      <antal>6</antal>
      <datum>2016-06-03</datum>
      <resenheter>
        <resenhet dim="1" id="10200"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="198911015652">
      <lonart>100</lonart>
      <antal>6</antal>
      <datum>2016-06-04</datum>
      <resenheter>
        <resenhet dim="1" id="10200"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="198911015652">
      <lonart>100</lonart>
      <antal>8</antal>
      <datum>2016-06-05</datum>
      <resenheter>
        <resenhet dim="1" id="10200"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="198911015652">
      <lonart>100</lonart>
      <antal>9</antal>
      <datum>2016-06-06</datum>
      <resenheter>
        <resenhet dim="1" id="10200"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="198911015652">
      <lonart>100</lonart>
      <antal>6</antal>
      <datum>2016-06-07</datum>
      <resenheter>
        <resenhet dim="1" id="10200"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="198911015652">
      <lonart>100</lonart>
      <antal>6</antal>
      <datum>2016-06-08</datum>
      <resenheter>
        <resenhet dim="1" id="10200"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="198911015652">
      <lonart>100</lonart>
      <antal>6</antal>
      <datum>2016-06-09</datum>
      <resenheter>
        <resenhet dim="1" id="10200"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="198911015652">
      <lonart>100</lonart>
      <antal>6</antal>
      <datum>2016-06-10</datum>
      <resenheter>
        <resenhet dim="1" id="10200"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="198911015652">
      <lonart>100</lonart>
      <antal>6</antal>
      <datum>2016-06-11</datum>
      <resenheter>
        <resenhet dim="1" id="10200"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="198911015652">
      <lonart>100</lonart>
      <antal>6</antal>
      <datum>2016-06-12</datum>
      <resenheter>
        <resenhet dim="1" id="10200"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="198911015652">
      <lonart>100</lonart>
      <antal>6</antal>
      <datum>2016-06-13</datum>
      <resenheter>
        <resenhet dim="1" id="10200"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="198911015652">
      <lonart>100</lonart>
      <antal>6</antal>
      <datum>2016-06-14</datum>
      <resenheter>
        <resenhet dim="1" id="10200"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="198911015652">
      <lonart>50</lonart>
      <antal>3</antal>
      <datum>2016-06-02</datum>
      <resenheter>
        <resenhet dim="1" id="10200"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="198911015652">
      <lonart>50</lonart>
      <antal>3</antal>
      <datum>2016-06-06</datum>
      <resenheter>
        <resenhet dim="1" id="10200"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="198911015652">
      <lonart>50</lonart>
      <antal>3</antal>
      <datum>2016-06-07</datum>
      <resenheter>
        <resenhet dim="1" id="10200"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="198911015652">
      <lonart>50</lonart>
      <antal>3</antal>
      <datum>2016-06-08</datum>
      <resenheter>
        <resenhet dim="1" id="10200"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="198911015652">
      <lonart>50</lonart>
      <antal>3</antal>
      <datum>2016-06-09</datum>
      <resenheter>
        <resenhet dim="1" id="10200"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="198911015652">
      <lonart>50</lonart>
      <antal>3</antal>
      <datum>2016-06-13</datum>
      <resenheter>
        <resenhet dim="1" id="10200"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="198911015652">
      <lonart>50</lonart>
      <antal>3</antal>
      <datum>2016-06-14</datum>
      <resenheter>
        <resenhet dim="1" id="10200"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="198911015652">
      <lonart>51</lonart>
      <antal>3</antal>
      <datum>2016-06-03</datum>
      <resenheter>
        <resenhet dim="1" id="10200"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="198911015652">
      <lonart>51</lonart>
      <antal>6</antal>
      <datum>2016-06-04</datum>
      <resenheter>
        <resenhet dim="1" id="10200"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="198911015652">
      <lonart>51</lonart>
      <antal>2</antal>
      <datum>2016-06-05</datum>
      <resenheter>
        <resenhet dim="1" id="10200"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="198911015652">
      <lonart>51</lonart>
      <antal>3</antal>
      <datum>2016-06-10</datum>
      <resenheter>
        <resenhet dim="1" id="10200"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="198911015652">
      <lonart>51</lonart>
      <antal>6</antal>
      <datum>2016-06-11</datum>
      <resenheter>
        <resenhet dim="1" id="10200"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="198911015652">
      <lonart>51</lonart>
      <antal>6</antal>
      <datum>2016-06-12</datum>
      <resenheter>
        <resenhet dim="1" id="10200"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="198911015652">
      <lonart>453</lonart>
      <antal>2</antal>
      <datum>2016-06-03</datum>
      <resenheter>
        <resenhet dim="1" id="10200"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="198911015652">
      <lonart>453</lonart>
      <antal>5</antal>
      <datum>2016-06-04</datum>
      <resenheter>
        <resenhet dim="1" id="10200"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="198911015652">
      <lonart>453</lonart>
      <antal>3</antal>
      <datum>2016-06-05</datum>
      <resenheter>
        <resenhet dim="1" id="10200"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="198911015652">
      <lonart>453</lonart>
      <antal>2</antal>
      <datum>2016-06-10</datum>
      <resenheter>
        <resenhet dim="1" id="10200"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="198911015652">
      <lonart>453</lonart>
      <antal>5</antal>
      <datum>2016-06-11</datum>
      <resenheter>
        <resenhet dim="1" id="10200"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="198911015652">
      <lonart>453</lonart>
      <antal>5</antal>
      <datum>2016-06-12</datum>
      <resenheter>
        <resenhet dim="1" id="10200"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="198911015652">
      <lonart>453</lonart>
      <antal>3</antal>
      <datum>2016-06-13</datum>
      <resenheter>
        <resenhet dim="1" id="10200"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="198911015652">
      <lonart>31</lonart>
      <antal>4</antal>
      <datum>2016-06-05</datum>
      <resenheter>
        <resenhet dim="1" id="10200"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="198911015652">
      <lonart>31</lonart>
      <antal>2</antal>
      <datum>2016-06-06</datum>
      <resenheter>
        <resenhet dim="1" id="10200"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="198911015652">
      <lonart>32</lonart>
      <antal>2</antal>
      <datum>2016-06-05</datum>
      <resenheter>
        <resenhet dim="1" id="10200"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="198911015652">
      <lonart>32</lonart>
      <antal>3</antal>
      <datum>2016-06-06</datum>
      <resenheter>
        <resenhet dim="1" id="10200"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="198911015652">
      <lonart>110</lonart>
      <antal>11</antal>
      <datum>2016-06-15</datum>
      <resenheter>
        <resenhet dim="1" id="10200"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="198911015652">
      <lonart>110</lonart>
      <antal>11</antal>
      <datum>2016-06-16</datum>
      <resenheter>
        <resenhet dim="1" id="10200"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="198911015652">
      <lonart>110</lonart>
      <antal>11</antal>
      <datum>2016-06-17</datum>
      <resenheter>
        <resenhet dim="1" id="10200"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="198911015652">
      <lonart>110</lonart>
      <antal>11</antal>
      <datum>2016-06-18</datum>
      <resenheter>
        <resenhet dim="1" id="10200"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="198911015652">
      <lonart>110</lonart>
      <antal>11</antal>
      <datum>2016-06-19</datum>
      <resenheter>
        <resenhet dim="1" id="10200"/>
      </resenheter>
    </lonetrans>
  </lonetransaktioner>
</paxml>
