<?xml version="1.0" encoding="ISO-8859-1"?>
<paxml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.paxml.se/2.0/paxml.xsd">
  <header>
    <format>LÖNIN</format>
    <version>2.0</version>
    <foretagnamn>CirrusTest</foretagnamn>
  </header>
  <dimensioner>
    <dimension dim="1" namn="Brukare"/>
  </dimensioner>
  <resultatenheter>
    <resultatenhet dim="1" id="1-10201" namn="Adam Andersson"/>
  </resultatenheter>
  <lonetransaktioner>
    <lonetrans persnr="192105051300">
      <lonart>9</lonart>
      <antal>1</antal>
      <datum>2014-06-03</datum>
      <resenheter>
        <resenhet dim="1" id="1-10201"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="192105051300">
      <lonart>9</lonart>
      <antal>1</antal>
      <datum>2014-06-04</datum>
      <resenheter>
        <resenhet dim="1" id="1-10201"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="192105051300">
      <lonart>9</lonart>
      <antal>1</antal>
      <datum>2014-06-11</datum>
      <resenheter>
        <resenhet dim="1" id="1-10201"/>
      </resenheter>
    </lonetrans>
  </lonetransaktioner>
</paxml>
