<?xml version="1.0" encoding="ISO-8859-1"?>
<paxml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.paxml.se/2.0/paxml.xsd">
  <header>
    <format>LÖNIN</format>
    <version>2.0</version>
    <foretagnamn>CirrusTest</foretagnamn>
  </header>
  <dimensioner>
    <dimension dim="1" namn="Brukare"/>
  </dimensioner>
  <resultatenheter>
    <resultatenhet dim="1" id="1-10203" namn="Stina Librovich"/>
  </resultatenheter>
  <lonetransaktioner>
    <lonetrans persnr="195807012058">
      <lonart>35</lonart>
      <antal>1</antal>
      <resenheter>
        <resenhet dim="1" id="1-10203"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="195807012058">
      <lonart>35</lonart>
      <antal>1</antal>
      <resenheter>
        <resenhet dim="1" id="1-10203"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="195807012058">
      <lonart>509</lonart>
      <antal>1</antal>
      <resenheter>
        <resenhet dim="1" id="1-10203"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="195807012058">
      <lonart>509</lonart>
      <antal>1</antal>
      <resenheter>
        <resenhet dim="1" id="1-10203"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="195807012058">
      <lonart>509</lonart>
      <antal>1</antal>
      <resenheter>
        <resenhet dim="1" id="1-10203"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="195807012058">
      <lonart>509</lonart>
      <antal>1.92</antal>
      <resenheter>
        <resenhet dim="1" id="1-10203"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="195807012058">
      <lonart>9</lonart>
      <antal>3</antal>
      <resenheter>
        <resenhet dim="1" id="1-10203"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="195807012058">
      <lonart>1</lonart>
      <antal>1</antal>
      <datum>2019-08-06</datum>
      <resenheter>
        <resenhet dim="1" id="1-10203"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="195807012058">
      <lonart>55</lonart>
      <antal>1</antal>
      <datum>2019-08-08</datum>
      <resenheter>
        <resenhet dim="1" id="1-10203"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="195807012058">
      <lonart>57</lonart>
      <antal>54</antal>
      <resenheter>
        <resenhet dim="1" id="1-10203"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="195807012058">
      <lonart>58</lonart>
      <antal>124.81</antal>
      <resenheter>
        <resenhet dim="1" id="1-10203"/>
      </resenheter>
    </lonetrans>
  </lonetransaktioner>
</paxml>
