<?xml version="1.0" encoding="UTF-8"?>
<paxml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.paxml.se/1.0/paxml.xsd">
  <header>
    <format>LONIN</format>
    <version>1.0</version>
    <foretagnamn>CirrusTest</foretagnamn>
  </header>
  <dimensioner>
    <dimension dim="1" namn="Brukare"/>
  </dimensioner>
  <lonetransaktioner>
    <lonetrans persnr="199507220458">
      <lonart>6</lonart>
      <antal>20</antal>
      <resenheter>
        <resenhet dim="1" id="33"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="199507220458">
      <lonart>9</lonart>
      <antal>42.17</antal>
      <resenheter>
        <resenhet dim="1" id="33"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="199507220458">
      <lonart>4</lonart>
      <antal>12</antal>
      <resenheter>
        <resenhet dim="1" id="33"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="199507220458">
      <lonart>6</lonart>
      <antal>3</antal>
      <resenheter>
        <resenhet dim="1" id="33"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="199507220458">
      <lonart>9</lonart>
      <antal>1</antal>
      <resenheter>
        <resenhet dim="1" id="33"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="199507220458">
      <lonart>1004.1</lonart>
      <antal>6</antal>
      <resenheter>
        <resenhet dim="1" id="33"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="199507220458">
      <lonart>9</lonart>
      <antal>6</antal>
      <resenheter>
        <resenhet dim="1" id="33"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="199507220458">
      <lonart>6</lonart>
      <antal>1</antal>
      <resenheter>
        <resenhet dim="1" id="33"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="199507220458">
      <lonart>9</lonart>
      <antal>2</antal>
      <resenheter>
        <resenhet dim="1" id="33"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="199507220458">
      <lonart>8</lonart>
      <antal>1.5</antal>
      <resenheter>
        <resenhet dim="1" id="33"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="199507220458">
      <lonart>6</lonart>
      <antal>14.75</antal>
      <resenheter>
        <resenhet dim="1" id="33"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="199507220458">
      <lonart>6</lonart>
      <antal>2</antal>
      <resenheter>
        <resenhet dim="1" id="33"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="199507220458">
      <lonart>6</lonart>
      <antal>6</antal>
      <resenheter>
        <resenhet dim="1" id="33"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="199507220458">
      <lonart>6</lonart>
      <antal>4</antal>
      <resenheter>
        <resenhet dim="1" id="33"/>
      </resenheter>
    </lonetrans>
  </lonetransaktioner>
</paxml>
