<?xml version="1.0" encoding="ISO-8859-1"?>
<paxml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.paxml.se/2.0/paxml.xsd">
  <header>
    <format>LÖNIN</format>
    <version>2.0</version>
    <foretagnamn>CirrusTest</foretagnamn>
  </header>
  <dimensioner>
    <dimension dim="1" namn="Brukare"/>
  </dimensioner>
  <resultatenheter>
    <resultatenhet dim="1" id="10200" namn="Stig Björk"/>
  </resultatenheter>
  <lonetransaktioner>
    <lonetrans persnr="198911015652">
      <lonart>1</lonart>
      <antal>8</antal>
      <datum>2016-07-01</datum>
      <resenheter>
        <resenhet dim="1" id="10200"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="198911015652">
      <lonart>100</lonart>
      <antal>1</antal>
      <datum>2016-07-01</datum>
      <resenheter>
        <resenhet dim="1" id="10200"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="198911015652">
      <lonart>100</lonart>
      <antal>9</antal>
      <datum>2016-07-02</datum>
      <resenheter>
        <resenhet dim="1" id="10200"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="198911015652">
      <lonart>100</lonart>
      <antal>9</antal>
      <datum>2016-07-03</datum>
      <resenheter>
        <resenhet dim="1" id="10200"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="198911015652">
      <lonart>100</lonart>
      <antal>9</antal>
      <datum>2016-07-04</datum>
      <resenheter>
        <resenhet dim="1" id="10200"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="198911015652">
      <lonart>100</lonart>
      <antal>9</antal>
      <datum>2016-07-05</datum>
      <resenheter>
        <resenhet dim="1" id="10200"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="198911015652">
      <lonart>100</lonart>
      <antal>9</antal>
      <datum>2016-07-06</datum>
      <resenheter>
        <resenhet dim="1" id="10200"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="198911015652">
      <lonart>100</lonart>
      <antal>9</antal>
      <datum>2016-07-07</datum>
      <resenheter>
        <resenhet dim="1" id="10200"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="198911015652">
      <lonart>100</lonart>
      <antal>9</antal>
      <datum>2016-07-08</datum>
      <resenheter>
        <resenhet dim="1" id="10200"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="198911015652">
      <lonart>100</lonart>
      <antal>9</antal>
      <datum>2016-07-09</datum>
      <resenheter>
        <resenhet dim="1" id="10200"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="198911015652">
      <lonart>100</lonart>
      <antal>9</antal>
      <datum>2016-07-10</datum>
      <resenheter>
        <resenhet dim="1" id="10200"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="198911015652">
      <lonart>100</lonart>
      <antal>9</antal>
      <datum>2016-07-11</datum>
      <resenheter>
        <resenhet dim="1" id="10200"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="198911015652">
      <lonart>100</lonart>
      <antal>17</antal>
      <datum>2016-07-12</datum>
      <resenheter>
        <resenhet dim="1" id="10200"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="198911015652">
      <lonart>100</lonart>
      <antal>17</antal>
      <datum>2016-07-13</datum>
      <resenheter>
        <resenhet dim="1" id="10200"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="198911015652">
      <lonart>100</lonart>
      <antal>17</antal>
      <datum>2016-07-14</datum>
      <resenheter>
        <resenhet dim="1" id="10200"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="198911015652">
      <lonart>51</lonart>
      <antal>9</antal>
      <datum>2016-07-02</datum>
      <resenheter>
        <resenhet dim="1" id="10200"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="198911015652">
      <lonart>51</lonart>
      <antal>9</antal>
      <datum>2016-07-03</datum>
      <resenheter>
        <resenhet dim="1" id="10200"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="198911015652">
      <lonart>51</lonart>
      <antal>9</antal>
      <datum>2016-07-09</datum>
      <resenheter>
        <resenhet dim="1" id="10200"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="198911015652">
      <lonart>51</lonart>
      <antal>9</antal>
      <datum>2016-07-10</datum>
      <resenheter>
        <resenhet dim="1" id="10200"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="198911015652">
      <lonart>52</lonart>
      <antal>1</antal>
      <datum>2016-07-12</datum>
      <resenheter>
        <resenhet dim="1" id="10200"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="198911015652">
      <lonart>52</lonart>
      <antal>1</antal>
      <datum>2016-07-13</datum>
      <resenheter>
        <resenhet dim="1" id="10200"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="198911015652">
      <lonart>52</lonart>
      <antal>1</antal>
      <datum>2016-07-14</datum>
      <resenheter>
        <resenhet dim="1" id="10200"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="198911015652">
      <lonart>50</lonart>
      <antal>3</antal>
      <datum>2016-07-12</datum>
      <resenheter>
        <resenhet dim="1" id="10200"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="198911015652">
      <lonart>50</lonart>
      <antal>3</antal>
      <datum>2016-07-13</datum>
      <resenheter>
        <resenhet dim="1" id="10200"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="198911015652">
      <lonart>50</lonart>
      <antal>3</antal>
      <datum>2016-07-14</datum>
      <resenheter>
        <resenhet dim="1" id="10200"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="198911015652">
      <lonart>110</lonart>
      <antal>17</antal>
      <datum>2016-07-15</datum>
      <resenheter>
        <resenhet dim="1" id="10200"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="198911015652">
      <lonart>110</lonart>
      <antal>17</antal>
      <datum>2016-07-16</datum>
      <resenheter>
        <resenhet dim="1" id="10200"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="198911015652">
      <lonart>110</lonart>
      <antal>17</antal>
      <datum>2016-07-17</datum>
      <resenheter>
        <resenhet dim="1" id="10200"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="198911015652">
      <lonart>55</lonart>
      <antal>7</antal>
      <datumfrom>2016-07-18T00:00:00</datumfrom>
      <datumtom>2016-07-24T00:00:00</datumtom>
      <resenheter>
        <resenhet dim="1" id="10200"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="198911015652">
      <lonart>56</lonart>
      <antal>1</antal>
      <datum>2016-07-22</datum>
      <resenheter>
        <resenhet dim="1" id="10200"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="198911015652">
      <lonart>200</lonart>
      <antal>111</antal>
      <datumfrom>2016-07-25T00:00:00</datumfrom>
      <datumtom>2016-07-31T00:00:00</datumtom>
      <resenheter>
        <resenhet dim="1" id="10200"/>
      </resenheter>
    </lonetrans>
  </lonetransaktioner>
</paxml>
