<?xml version="1.0" encoding="ISO-8859-1"?>
<paxml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.paxml.se/2.0/paxml.xsd">
  <header>
    <format>LÖNIN</format>
    <version>2.0</version>
    <foretagnamn>CirrusTest</foretagnamn>
  </header>
  <dimensioner>
    <dimension dim="1" namn="Brukare"/>
  </dimensioner>
  <resultatenheter>
    <resultatenhet dim="1" id="001" namn="Anne Stål"/>
  </resultatenheter>
  <lonetransaktioner>
    <lonetrans persnr="195807012058">
      <lonart>35</lonart>
      <antal>1</antal>
      <resenheter>
        <resenhet dim="1" id="001"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="195807012058">
      <lonart>35</lonart>
      <antal>1</antal>
      <resenheter>
        <resenhet dim="1" id="001"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="195807012058">
      <lonart>35</lonart>
      <antal>1</antal>
      <resenheter>
        <resenhet dim="1" id="001"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="195807012058">
      <lonart>35</lonart>
      <antal>1</antal>
      <resenheter>
        <resenhet dim="1" id="001"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="195807012058">
      <lonart>9</lonart>
      <antal>1</antal>
      <resenheter>
        <resenhet dim="1" id="001"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="195807012058">
      <lonart>9</lonart>
      <antal>1</antal>
      <resenheter>
        <resenhet dim="1" id="001"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="195807012058">
      <lonart>9</lonart>
      <antal>1</antal>
      <resenheter>
        <resenhet dim="1" id="001"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="195807012058">
      <lonart>9</lonart>
      <antal>1</antal>
      <resenheter>
        <resenhet dim="1" id="001"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="195807012058">
      <lonart>9</lonart>
      <antal>1</antal>
      <resenheter>
        <resenhet dim="1" id="001"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="195807012058">
      <lonart>9</lonart>
      <antal>1</antal>
      <resenheter>
        <resenhet dim="1" id="001"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="195807012058">
      <lonart>9</lonart>
      <antal>1</antal>
      <resenheter>
        <resenhet dim="1" id="001"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="195807012058">
      <lonart>9</lonart>
      <antal>1</antal>
      <resenheter>
        <resenhet dim="1" id="001"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="195807012058">
      <lonart>9</lonart>
      <antal>1</antal>
      <resenheter>
        <resenhet dim="1" id="001"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="195807012058">
      <lonart>9</lonart>
      <antal>1</antal>
      <resenheter>
        <resenhet dim="1" id="001"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="195807012058">
      <lonart>9</lonart>
      <antal>1</antal>
      <resenheter>
        <resenhet dim="1" id="001"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="195807012058">
      <lonart>9</lonart>
      <antal>1</antal>
      <resenheter>
        <resenhet dim="1" id="001"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="195807012058">
      <lonart>9</lonart>
      <antal>1</antal>
      <resenheter>
        <resenhet dim="1" id="001"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="195807012058">
      <lonart>1</lonart>
      <antal>8</antal>
      <datum>2016-08-16</datum>
      <resenheter>
        <resenhet dim="1" id="001"/>
      </resenheter>
    </lonetrans>
  </lonetransaktioner>
</paxml>
