<?xml version="1.0" encoding="ISO-8859-1"?>
<SalaryData ProgramName="Time2View" Version="12.41 2011-01-10" ExportVersion="1.3" Created="2014-08-18" Type="SalaryData" Language="Swedish" CompanyName="CirrusTest" OrgNo="556875-2325" Imported="0" BookDistributionProject="1" BookDistributionResultUnit="1">
  <TimeCodes>
    <TimeCode Code="87" TimeCodeName="Jour vardag"/>
    <TimeCode Code="34" TimeCodeName="OB kväll"/>
    <TimeCode Code="6" TimeCodeName="OB helg"/>
    <TimeCode Code="4" TimeCodeName="OB natt"/>
    <TimeCode Code="99" TimeCodeName="Jour helg"/>
    <TimeCode Code="65" TimeCodeName="Jour vardag. intro"/>
    <TimeCode Code="6" TimeCodeName="Jour vardag. komp"/>
    <TimeCode Code="23" TimeCodeName="Jour vardag. mertid"/>
    <TimeCode Code="6" TimeCodeName="OB kväll. intro"/>
    <TimeCode Code="6" TimeCodeName="OB kväll. komp"/>
    <TimeCode Code="7" TimeCodeName="OB helg. intro"/>
    <TimeCode Code="9" TimeCodeName="OB helg. komp"/>
    <TimeCode Code="6" TimeCodeName="OB natt. intro"/>
    <TimeCode Code="6" TimeCodeName="OB natt. komp"/>
    <TimeCode Code="95" TimeCodeName="Jour helg. intro"/>
    <TimeCode Code="65" TimeCodeName="Jour helg. komp"/>
    <TimeCode Code="33" TimeCodeName="Jour helg. mertid"/>
    <TimeCode Code="6" TimeCodeName="1:a Maj"/>
    <TimeCode Code="6" TimeCodeName="Nationaldagen"/>
    <TimeCode Code="6" TimeCodeName="Allhelgonadagen"/>
    <TimeCode Code="6" TimeCodeName="Jul"/>
    <TimeCode Code="6" TimeCodeName="Nyår"/>
    <TimeCode Code="6" TimeCodeName="Trettondagen"/>
    <TimeCode Code="8866" TimeCodeName="Påsk"/>
    <TimeCode Code="881" TimeCodeName="Pingst"/>
    <TimeCode Code="4" TimeCodeName="Jour 1:a Maj"/>
    <TimeCode Code="8" TimeCodeName="Jour Nationaldagen"/>
    <TimeCode Code="8" TimeCodeName="Jour Allhelgonadagen"/>
    <TimeCode Code="8" TimeCodeName="Jour Jul"/>
    <TimeCode Code="8" TimeCodeName="Jour Nyår"/>
    <TimeCode Code="78" TimeCodeName="Jour Trettondagen"/>
    <TimeCode Code="889" TimeCodeName="Jour Påsk"/>
    <TimeCode Code="88" TimeCodeName="Jour Pingst"/>
    <TimeCode Code="6" TimeCodeName="Karens"/>
    <TimeCode Code="6" TimeCodeName="Sjuk dag 2-14"/>
    <TimeCode Code="6" TimeCodeName="Sjuk dag 15-90"/>
    <TimeCode Code="6" TimeCodeName="Sick Jour vardag"/>
    <TimeCode Code="6" TimeCodeName="Sick Jour vardag Intro"/>
    <TimeCode Code="456" TimeCodeName="Sick Jour vardag mertid"/>
    <TimeCode Code="6" TimeCodeName="Sick OB kväll"/>
    <TimeCode Code="6" TimeCodeName="Sick OB kväll Intro"/>
    <TimeCode Code="6" TimeCodeName="Sick OB helg"/>
    <TimeCode Code="6" TimeCodeName="Sick OB helg Intro"/>
    <TimeCode Code="6" TimeCodeName="Sick OB natt"/>
    <TimeCode Code="6" TimeCodeName="Sick OB natt Intro"/>
    <TimeCode Code="453" TimeCodeName="Sick Jour helg"/>
    <TimeCode Code="453" TimeCodeName="Sick Jour helg Intro"/>
    <TimeCode Code="423" TimeCodeName="Sick Jour helg mertid"/>
    <TimeCode Code="9" TimeCodeName="Sick 1:a Maj"/>
    <TimeCode Code="9" TimeCodeName="Sick Nationaldagen"/>
    <TimeCode Code="9" TimeCodeName="Sick Allhelgonadagen"/>
    <TimeCode Code="6" TimeCodeName="Sick Jul"/>
    <TimeCode Code="9" TimeCodeName="Sick Nyår"/>
    <TimeCode Code="9" TimeCodeName="Sick Trettondagen"/>
    <TimeCode Code="66" TimeCodeName="Sick Påsk"/>
    <TimeCode Code="66" TimeCodeName="Sick Pingst"/>
    <TimeCode Code="6" TimeCodeName="Sick Jour 1:a Maj"/>
    <TimeCode Code="6" TimeCodeName="Sick Jour Nationaldagen"/>
    <TimeCode Code="6" TimeCodeName="Sick Jour Allhelgonadagen"/>
    <TimeCode Code="6" TimeCodeName="Sick Jour Jul"/>
    <TimeCode Code="6" TimeCodeName="Sick Jour Nyår"/>
    <TimeCode Code="6" TimeCodeName="Sick Jour Trettondagen"/>
    <TimeCode Code="6" TimeCodeName="Sick Jour Påsk"/>
    <TimeCode Code="6" TimeCodeName="Sick Jour Pingst"/>
    <TimeCode Code="55" TimeCodeName="Sem"/>
    <TimeCode Code="9" TimeCodeName="VAB"/>
    <TimeCode Code="9" TimeCodeName="FP"/>
    <TimeCode Code="9" TimeCodeName="P-möte"/>
    <TimeCode Code="9" TimeCodeName="Övrigt"/>
    <TimeCode Code="9" TimeCodeName="Ord. tid"/>
    <TimeCode Code="9" TimeCodeName="Restid"/>
    <TimeCode Code="9" TimeCodeName="Rast"/>
    <TimeCode Code="9" TimeCodeName="Övertid"/>
    <TimeCode Code="9" TimeCodeName="Kval. övertid"/>
    <TimeCode Code="9" TimeCodeName="Mertid"/>
    <TimeCode Code="9" TimeCodeName="Utbildning"/>
    <TimeCode Code="9" TimeCodeName="Intro"/>
    <TimeCode Code="9" TimeCodeName="P-möte"/>
    <TimeCode Code="9" TimeCodeName="Voluntärt arbete"/>
    <TimeCode Code="7" TimeCodeName="Komp. Ordtid"/>
    <TimeCode Code="77" TimeCodeName="Restid helg"/>
  </TimeCodes>
  <Projects>
    <Project Code="1-10201" Description="Adam Andersson"/>
  </Projects>
  <ResultUnits>
    <ResultUnit Code="1-10201" Description="Adam Andersson"/>
  </ResultUnits>
  <SalaryDataEmployee FromDate="2014-06-01" ToDate="2014-06-30">
    <Employee EmploymentNo="20023" Signature="JS" FirstName="Joel" Name="Solén" PersonalNo="192105051300" HourlyWage="0" EmplCategory="1" FromDate="2014-06-01" ToDate="2014-06-30">
      <NormalWorkingTimes>
        <NormalWorkingTime DateOfReport="2014-06-01" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2014-06-02" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2014-06-03" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2014-06-04" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2014-06-05" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2014-06-06" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2014-06-07" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2014-06-08" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2014-06-09" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2014-06-10" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2014-06-11" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2014-06-12" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2014-06-13" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2014-06-14" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2014-06-15" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2014-06-16" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2014-06-17" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2014-06-18" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2014-06-19" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2014-06-20" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2014-06-21" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2014-06-22" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2014-06-23" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2014-06-24" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2014-06-25" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2014-06-26" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2014-06-27" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2014-06-28" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2014-06-29" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2014-06-30" NormalWorkingTimeHours="" FlexTimeHours=""/>
      </NormalWorkingTimes>
      <Times>
        <Time DateOfReport="2014-06-03" TimeCode="55" SumOfHours="1" TimeStart="00.00" TimeEnd="24.00" ResultUnitCode="1-10201"/>
        <Time DateOfReport="2014-06-04" TimeCode="55" SumOfHours="1" TimeStart="00.00" TimeEnd="24.00" ResultUnitCode="1-10201"/>
        <Time DateOfReport="2014-06-11" TimeCode="55" SumOfHours="1" TimeStart="00.00" TimeEnd="24.00" ResultUnitCode="1-10201"/>
      </Times>
      <TimeAdjustments/>
      <TimeBalances>
        <TimeBalance TimeCode="##SumComp##" PeriodRegHours="" ConvPeriodRegHours="0.00" AccRegHours="" ConvAccRegHours="0.00"/>
      </TimeBalances>
      <BookDistributionProjects>
        <BookDistributionProject ProjectCode="1-10201" Distribution="100.000000"/>
      </BookDistributionProjects>
      <BookDistributionResultUnits>
        <BookDistributionResultUnit ResultUnitCode="1-10201" Distribution="100.000000"/>
      </BookDistributionResultUnits>
      <RegOutlays/>
    </Employee>
  </SalaryDataEmployee>
</SalaryData>
