<?xml version="1.0" encoding="ISO-8859-1"?>
<SalaryData ProgramName="Time2View" Version="12.41 2011-01-10" ExportVersion="1.3" Created="2014-09-26" Type="SalaryData" Language="Swedish" CompanyName="CirrusTest" OrgNo="556875-2325" Imported="0" BookDistributionProject="1" BookDistributionResultUnit="1">
  <TimeCodes>
    <TimeCode Code="87" TimeCodeName="Jour vardag"/>
    <TimeCode Code="34" TimeCodeName="OB kväll"/>
    <TimeCode Code="6" TimeCodeName="OB helg"/>
    <TimeCode Code="4" TimeCodeName="OB natt"/>
    <TimeCode Code="99" TimeCodeName="Jour helg"/>
    <TimeCode Code="65" TimeCodeName="Jour vardag. intro"/>
    <TimeCode Code="6" TimeCodeName="Jour vardag. komp"/>
    <TimeCode Code="23" TimeCodeName="Jour vardag. mertid"/>
    <TimeCode Code="6" TimeCodeName="OB kväll. intro"/>
    <TimeCode Code="6" TimeCodeName="OB kväll. komp"/>
    <TimeCode Code="7" TimeCodeName="OB helg. intro"/>
    <TimeCode Code="9" TimeCodeName="OB helg. komp"/>
    <TimeCode Code="6" TimeCodeName="OB natt. intro"/>
    <TimeCode Code="6" TimeCodeName="OB natt. komp"/>
    <TimeCode Code="95" TimeCodeName="Jour helg. intro"/>
    <TimeCode Code="65" TimeCodeName="Jour helg. komp"/>
    <TimeCode Code="33" TimeCodeName="Jour helg. mertid"/>
    <TimeCode Code="6" TimeCodeName="1:a Maj"/>
    <TimeCode Code="6" TimeCodeName="Nationaldagen"/>
    <TimeCode Code="6" TimeCodeName="Allhelgonadagen"/>
    <TimeCode Code="6" TimeCodeName="Jul"/>
    <TimeCode Code="6" TimeCodeName="Nyår"/>
    <TimeCode Code="6" TimeCodeName="Trettondagen"/>
    <TimeCode Code="8866" TimeCodeName="Påsk"/>
    <TimeCode Code="881" TimeCodeName="Pingst"/>
    <TimeCode Code="4" TimeCodeName="Jour 1:a Maj"/>
    <TimeCode Code="8" TimeCodeName="Jour Nationaldagen"/>
    <TimeCode Code="8" TimeCodeName="Jour Allhelgonadagen"/>
    <TimeCode Code="8" TimeCodeName="Jour Jul"/>
    <TimeCode Code="8" TimeCodeName="Jour Nyår"/>
    <TimeCode Code="78" TimeCodeName="Jour Trettondagen"/>
    <TimeCode Code="889" TimeCodeName="Jour Påsk"/>
    <TimeCode Code="88" TimeCodeName="Jour Pingst"/>
    <TimeCode Code="6" TimeCodeName="Karens"/>
    <TimeCode Code="6" TimeCodeName="Sjuk dag 2-14"/>
    <TimeCode Code="6" TimeCodeName="Sjuk dag 15-90"/>
    <TimeCode Code="6" TimeCodeName="Sick Jour vardag"/>
    <TimeCode Code="6" TimeCodeName="Sick Jour vardag Intro"/>
    <TimeCode Code="456" TimeCodeName="Sick Jour vardag mertid"/>
    <TimeCode Code="6" TimeCodeName="Sick OB kväll"/>
    <TimeCode Code="6" TimeCodeName="Sick OB kväll Intro"/>
    <TimeCode Code="6" TimeCodeName="Sick OB helg"/>
    <TimeCode Code="6" TimeCodeName="Sick OB helg Intro"/>
    <TimeCode Code="6" TimeCodeName="Sick OB natt"/>
    <TimeCode Code="6" TimeCodeName="Sick OB natt Intro"/>
    <TimeCode Code="453" TimeCodeName="Sick Jour helg"/>
    <TimeCode Code="453" TimeCodeName="Sick Jour helg Intro"/>
    <TimeCode Code="423" TimeCodeName="Sick Jour helg mertid"/>
    <TimeCode Code="9" TimeCodeName="Sick 1:a Maj"/>
    <TimeCode Code="9" TimeCodeName="Sick Nationaldagen"/>
    <TimeCode Code="9" TimeCodeName="Sick Allhelgonadagen"/>
    <TimeCode Code="6" TimeCodeName="Sick Jul"/>
    <TimeCode Code="9" TimeCodeName="Sick Nyår"/>
    <TimeCode Code="9" TimeCodeName="Sick Trettondagen"/>
    <TimeCode Code="66" TimeCodeName="Sick Påsk"/>
    <TimeCode Code="66" TimeCodeName="Sick Pingst"/>
    <TimeCode Code="6" TimeCodeName="Sick Jour 1:a Maj"/>
    <TimeCode Code="6" TimeCodeName="Sick Jour Nationaldagen"/>
    <TimeCode Code="6" TimeCodeName="Sick Jour Allhelgonadagen"/>
    <TimeCode Code="6" TimeCodeName="Sick Jour Jul"/>
    <TimeCode Code="6" TimeCodeName="Sick Jour Nyår"/>
    <TimeCode Code="6" TimeCodeName="Sick Jour Trettondagen"/>
    <TimeCode Code="6" TimeCodeName="Sick Jour Påsk"/>
    <TimeCode Code="6" TimeCodeName="Sick Jour Pingst"/>
    <TimeCode Code="55" TimeCodeName="Sem"/>
    <TimeCode Code="9" TimeCodeName="VAB"/>
    <TimeCode Code="9" TimeCodeName="FP"/>
    <TimeCode Code="9" TimeCodeName="P-möte"/>
    <TimeCode Code="9" TimeCodeName="Övrigt"/>
    <TimeCode Code="9" TimeCodeName="Ord. tid"/>
    <TimeCode Code="9" TimeCodeName="Restid"/>
    <TimeCode Code="9" TimeCodeName="Rast"/>
    <TimeCode Code="9" TimeCodeName="Övertid"/>
    <TimeCode Code="9" TimeCodeName="Kval. övertid"/>
    <TimeCode Code="9" TimeCodeName="Mertid"/>
    <TimeCode Code="9" TimeCodeName="Utbildning"/>
    <TimeCode Code="9" TimeCodeName="Intro"/>
    <TimeCode Code="9" TimeCodeName="P-möte"/>
    <TimeCode Code="9" TimeCodeName="Voluntärt arbete"/>
    <TimeCode Code="7" TimeCodeName="Komp. Ordtid"/>
    <TimeCode Code="1" TimeCodeName="Beredskap"/>
    <TimeCode Code="77" TimeCodeName="Restid helg"/>
  </TimeCodes>
  <Projects>
    <Project Code="10202" Description="Stan Alone"/>
  </Projects>
  <ResultUnits>
    <ResultUnit Code="10202" Description="Stan Alone"/>
  </ResultUnits>
  <SalaryDataEmployee FromDate="2014-07-01" ToDate="2014-07-31">
    <Employee EmploymentNo="20001" Signature="GN" FirstName="Gilad" Name="Nevo" PersonalNo="194503053334" HourlyWage="0" EmplCategory="1" FromDate="2014-07-01" ToDate="2014-07-31">
      <NormalWorkingTimes>
        <NormalWorkingTime DateOfReport="2014-07-01" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2014-07-02" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2014-07-03" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2014-07-04" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2014-07-05" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2014-07-06" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2014-07-07" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2014-07-08" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2014-07-09" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2014-07-10" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2014-07-11" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2014-07-12" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2014-07-13" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2014-07-14" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2014-07-15" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2014-07-16" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2014-07-17" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2014-07-18" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2014-07-19" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2014-07-20" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2014-07-21" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2014-07-22" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2014-07-23" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2014-07-24" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2014-07-25" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2014-07-26" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2014-07-27" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2014-07-28" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2014-07-29" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2014-07-30" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2014-07-31" NormalWorkingTimeHours="" FlexTimeHours=""/>
      </NormalWorkingTimes>
      <Times>
        <Time DateOfReport="2014-07-05" TimeCode="6" SumOfHours="3" TimeStart="16.00" TimeEnd="19.00" ResultUnitCode="10202"/>
        <Time DateOfReport="2014-07-05" TimeCode="9" SumOfHours="3" TimeStart="16.00" TimeEnd="19.00" ResultUnitCode="10202"/>
        <Time DateOfReport="2014-07-06" TimeCode="6" SumOfHours="3" TimeStart="16.00" TimeEnd="19.00" ResultUnitCode="10202"/>
        <Time DateOfReport="2014-07-06" TimeCode="9" SumOfHours="3" TimeStart="16.00" TimeEnd="19.00" ResultUnitCode="10202"/>
        <Time DateOfReport="2014-07-07" TimeCode="6" SumOfHours="6" TimeStart="01.00" TimeEnd="07.00" ResultUnitCode="10202"/>
        <Time DateOfReport="2014-07-07" TimeCode="9" SumOfHours="2" TimeStart="07.00" TimeEnd="09.00" ResultUnitCode="10202"/>
        <Time DateOfReport="2014-07-07" TimeCode="9" SumOfHours="6" TimeStart="01.00" TimeEnd="07.00" ResultUnitCode="10202"/>
      </Times>
      <TimeAdjustments/>
      <TimeBalances>
        <TimeBalance TimeCode="##SumComp##" PeriodRegHours="" ConvPeriodRegHours="0.00" AccRegHours="" ConvAccRegHours="0.00"/>
      </TimeBalances>
      <BookDistributionProjects>
        <BookDistributionProject ProjectCode="10202" Distribution="100.000000"/>
      </BookDistributionProjects>
      <BookDistributionResultUnits>
        <BookDistributionResultUnit ResultUnitCode="10202" Distribution="100.000000"/>
      </BookDistributionResultUnits>
      <RegOutlays/>
    </Employee>
  </SalaryDataEmployee>
</SalaryData>
