<?xml version="1.0" encoding="ISO-8859-1"?>
<paxml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.paxml.se/2.0/paxml.xsd">
  <header>
    <format>LÖNIN</format>
    <version>2.0</version>
    <foretagnamn>Libra - Test</foretagnamn>
  </header>
  <dimensioner>
    <dimension dim="1" namn="Brukare"/>
  </dimensioner>
  <resultatenheter>
    <resultatenhet dim="1" id="LHM19" namn="Linnéa Hansson Malmling"/>
  </resultatenheter>
  <lonetransaktioner>
    <lonetrans persnr="198903197161">
      <lonart>3350</lonart>
      <antal>9</antal>
      <datum>2021-02-01</datum>
      <resenheter>
        <resenhet dim="1" id="LHM19"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="198903197161">
      <lonart>3350</lonart>
      <antal>24</antal>
      <datumfrom>2021-02-27T00:00:00</datumfrom>
      <datumtom>2021-02-28T00:00:00</datumtom>
      <resenheter>
        <resenhet dim="1" id="LHM19"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="199907176128">
      <lonart>30003</lonart>
      <antal>0.5</antal>
      <resenheter>
        <resenhet dim="1" id="LHM19"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="199907176128">
      <lonart>30003</lonart>
      <antal>15</antal>
      <resenheter>
        <resenhet dim="1" id="LHM19"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="199907176128">
      <lonart>30003</lonart>
      <antal>2.5</antal>
      <resenheter>
        <resenhet dim="1" id="LHM19"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="199907176128">
      <lonart>30000</lonart>
      <antal>2.5</antal>
      <resenheter>
        <resenhet dim="1" id="LHM19"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="199907176128">
      <lonart>30000</lonart>
      <antal>15</antal>
      <resenheter>
        <resenhet dim="1" id="LHM19"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="199907176128">
      <lonart>30000</lonart>
      <antal>2.5</antal>
      <resenheter>
        <resenhet dim="1" id="LHM19"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="199907176128">
      <lonart>30006</lonart>
      <antal>6.5</antal>
      <resenheter>
        <resenhet dim="1" id="LHM19"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="199907176128">
      <lonart>30006</lonart>
      <antal>6.5</antal>
      <resenheter>
        <resenhet dim="1" id="LHM19"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="198705022500">
      <lonart>30001</lonart>
      <antal>3</antal>
      <resenheter>
        <resenhet dim="1" id="LHM19"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="198705022500">
      <lonart>30001</lonart>
      <antal>3</antal>
      <resenheter>
        <resenhet dim="1" id="LHM19"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="198705022500">
      <lonart>30001</lonart>
      <antal>3</antal>
      <resenheter>
        <resenhet dim="1" id="LHM19"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="198705022500">
      <lonart>30002</lonart>
      <antal>2</antal>
      <resenheter>
        <resenhet dim="1" id="LHM19"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="198705022500">
      <lonart>30002</lonart>
      <antal>2</antal>
      <resenheter>
        <resenhet dim="1" id="LHM19"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="198705022500">
      <lonart>30002</lonart>
      <antal>2</antal>
      <resenheter>
        <resenhet dim="1" id="LHM19"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="198705022500">
      <lonart>30000</lonart>
      <antal>15</antal>
      <resenheter>
        <resenhet dim="1" id="LHM19"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="198705022500">
      <lonart>30000</lonart>
      <antal>15</antal>
      <resenheter>
        <resenhet dim="1" id="LHM19"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="198705022500">
      <lonart>30000</lonart>
      <antal>15</antal>
      <resenheter>
        <resenhet dim="1" id="LHM19"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="198705022500">
      <lonart>30000</lonart>
      <antal>2.5</antal>
      <resenheter>
        <resenhet dim="1" id="LHM19"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="198705022500">
      <lonart>30000</lonart>
      <antal>15</antal>
      <resenheter>
        <resenhet dim="1" id="LHM19"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="198705022500">
      <lonart>30000</lonart>
      <antal>14</antal>
      <resenheter>
        <resenhet dim="1" id="LHM19"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="198705022500">
      <lonart>30000</lonart>
      <antal>3.5</antal>
      <resenheter>
        <resenhet dim="1" id="LHM19"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="198705022500">
      <lonart>30000</lonart>
      <antal>2.5</antal>
      <resenheter>
        <resenhet dim="1" id="LHM19"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="198705022500">
      <lonart>30000</lonart>
      <antal>2.5</antal>
      <resenheter>
        <resenhet dim="1" id="LHM19"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="198705022500">
      <lonart>30000</lonart>
      <antal>11.5</antal>
      <resenheter>
        <resenhet dim="1" id="LHM19"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="198705022500">
      <lonart>30003</lonart>
      <antal>15</antal>
      <resenheter>
        <resenhet dim="1" id="LHM19"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="198705022500">
      <lonart>30003</lonart>
      <antal>2.5</antal>
      <resenheter>
        <resenhet dim="1" id="LHM19"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="198705022500">
      <lonart>30003</lonart>
      <antal>5</antal>
      <resenheter>
        <resenhet dim="1" id="LHM19"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="198705022500">
      <lonart>30003</lonart>
      <antal>3.5</antal>
      <resenheter>
        <resenhet dim="1" id="LHM19"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="198705022500">
      <lonart>30008</lonart>
      <antal>6</antal>
      <resenheter>
        <resenhet dim="1" id="LHM19"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="198705022500">
      <lonart>30005</lonart>
      <antal>6.5</antal>
      <resenheter>
        <resenhet dim="1" id="LHM19"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="198705022500">
      <lonart>30005</lonart>
      <antal>6.5</antal>
      <resenheter>
        <resenhet dim="1" id="LHM19"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="198705022500">
      <lonart>30005</lonart>
      <antal>6.5</antal>
      <resenheter>
        <resenhet dim="1" id="LHM19"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="198705022500">
      <lonart>30006</lonart>
      <antal>6.5</antal>
      <resenheter>
        <resenhet dim="1" id="LHM19"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="198705022500">
      <lonart>30006</lonart>
      <antal>6.5</antal>
      <resenheter>
        <resenhet dim="1" id="LHM19"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="198705022500">
      <lonart>31100</lonart>
      <antal>2.5</antal>
      <datum>2021-02-01</datum>
      <resenheter>
        <resenhet dim="1" id="LHM19"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="198705022500">
      <lonart>31103</lonart>
      <antal>0.5</antal>
      <datum>2021-02-01</datum>
      <resenheter>
        <resenhet dim="1" id="LHM19"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="198705022500">
      <lonart>31106</lonart>
      <antal>6.5</antal>
      <datum>2021-02-01</datum>
      <resenheter>
        <resenhet dim="1" id="LHM19"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="198705022500">
      <lonart>32000</lonart>
      <antal>15</antal>
      <datum>2021-02-28</datum>
      <resenheter>
        <resenhet dim="1" id="LHM19"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="198705022500">
      <lonart>3236</lonart>
      <antal>38</antal>
      <resenheter>
        <resenhet dim="1" id="LHM19"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="198705022500">
      <lonart>3249</lonart>
      <antal>0</antal>
      <resenheter>
        <resenhet dim="1" id="LHM19"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="197112067108">
      <lonart>30001</lonart>
      <antal>3</antal>
      <resenheter>
        <resenhet dim="1" id="LHM19"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="197112067108">
      <lonart>30002</lonart>
      <antal>2</antal>
      <resenheter>
        <resenhet dim="1" id="LHM19"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="197112067108">
      <lonart>30000</lonart>
      <antal>15</antal>
      <resenheter>
        <resenhet dim="1" id="LHM19"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="197112067108">
      <lonart>30000</lonart>
      <antal>2.5</antal>
      <resenheter>
        <resenhet dim="1" id="LHM19"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="197112067108">
      <lonart>30008</lonart>
      <antal>6</antal>
      <resenheter>
        <resenhet dim="1" id="LHM19"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="197112067108">
      <lonart>30005</lonart>
      <antal>6.5</antal>
      <resenheter>
        <resenhet dim="1" id="LHM19"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="197112067108">
      <lonart>30009</lonart>
      <antal>24</antal>
      <datumfrom>2021-02-06T00:00:00</datumfrom>
      <datumtom>2021-02-07T00:00:00</datumtom>
      <resenheter>
        <resenhet dim="1" id="LHM19"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="197112067108">
      <lonart>30009</lonart>
      <antal>24</antal>
      <datumfrom>2021-02-15T00:00:00</datumfrom>
      <datumtom>2021-02-16T00:00:00</datumtom>
      <resenheter>
        <resenhet dim="1" id="LHM19"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="199503070063">
      <lonart>30001</lonart>
      <antal>3</antal>
      <resenheter>
        <resenhet dim="1" id="LHM19"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="199503070063">
      <lonart>30001</lonart>
      <antal>3</antal>
      <resenheter>
        <resenhet dim="1" id="LHM19"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="199503070063">
      <lonart>30002</lonart>
      <antal>2</antal>
      <resenheter>
        <resenhet dim="1" id="LHM19"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="199503070063">
      <lonart>30002</lonart>
      <antal>2</antal>
      <resenheter>
        <resenhet dim="1" id="LHM19"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="199503070063">
      <lonart>30000</lonart>
      <antal>15</antal>
      <resenheter>
        <resenhet dim="1" id="LHM19"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="199503070063">
      <lonart>30000</lonart>
      <antal>15</antal>
      <resenheter>
        <resenhet dim="1" id="LHM19"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="199503070063">
      <lonart>30000</lonart>
      <antal>2.5</antal>
      <resenheter>
        <resenhet dim="1" id="LHM19"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="199503070063">
      <lonart>30000</lonart>
      <antal>15</antal>
      <resenheter>
        <resenhet dim="1" id="LHM19"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="199503070063">
      <lonart>30000</lonart>
      <antal>2.5</antal>
      <resenheter>
        <resenhet dim="1" id="LHM19"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="199503070063">
      <lonart>30000</lonart>
      <antal>15</antal>
      <resenheter>
        <resenhet dim="1" id="LHM19"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="199503070063">
      <lonart>30000</lonart>
      <antal>6</antal>
      <resenheter>
        <resenhet dim="1" id="LHM19"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="199503070063">
      <lonart>30000</lonart>
      <antal>2.5</antal>
      <resenheter>
        <resenhet dim="1" id="LHM19"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="199503070063">
      <lonart>30000</lonart>
      <antal>9</antal>
      <resenheter>
        <resenhet dim="1" id="LHM19"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="199503070063">
      <lonart>30000</lonart>
      <antal>2.5</antal>
      <resenheter>
        <resenhet dim="1" id="LHM19"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="199503070063">
      <lonart>30000</lonart>
      <antal>5.25</antal>
      <resenheter>
        <resenhet dim="1" id="LHM19"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="199503070063">
      <lonart>30000</lonart>
      <antal>8</antal>
      <resenheter>
        <resenhet dim="1" id="LHM19"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="199503070063">
      <lonart>30003</lonart>
      <antal>5</antal>
      <resenheter>
        <resenhet dim="1" id="LHM19"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="199503070063">
      <lonart>30003</lonart>
      <antal>2.5</antal>
      <resenheter>
        <resenhet dim="1" id="LHM19"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="199503070063">
      <lonart>30003</lonart>
      <antal>15</antal>
      <resenheter>
        <resenhet dim="1" id="LHM19"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="199503070063">
      <lonart>30003</lonart>
      <antal>0.5</antal>
      <resenheter>
        <resenhet dim="1" id="LHM19"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="199503070063">
      <lonart>30003</lonart>
      <antal>6</antal>
      <resenheter>
        <resenhet dim="1" id="LHM19"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="199503070063">
      <lonart>30005</lonart>
      <antal>6.5</antal>
      <resenheter>
        <resenhet dim="1" id="LHM19"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="199503070063">
      <lonart>30005</lonart>
      <antal>6.5</antal>
      <resenheter>
        <resenhet dim="1" id="LHM19"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="199503070063">
      <lonart>30006</lonart>
      <antal>6.5</antal>
      <resenheter>
        <resenhet dim="1" id="LHM19"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="199503070063">
      <lonart>30006</lonart>
      <antal>6.5</antal>
      <resenheter>
        <resenhet dim="1" id="LHM19"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="199503070063">
      <lonart>31100</lonart>
      <antal>9.75</antal>
      <datum>2021-02-22</datum>
      <resenheter>
        <resenhet dim="1" id="LHM19"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="199503070063">
      <lonart>31100</lonart>
      <antal>2.5</antal>
      <datum>2021-02-23</datum>
      <resenheter>
        <resenhet dim="1" id="LHM19"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="199503070063">
      <lonart>31100</lonart>
      <antal>15</antal>
      <datum>2021-02-24</datum>
      <resenheter>
        <resenhet dim="1" id="LHM19"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="199503070063">
      <lonart>31100</lonart>
      <antal>2.5</antal>
      <datum>2021-02-25</datum>
      <resenheter>
        <resenhet dim="1" id="LHM19"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="199503070063">
      <lonart>31101</lonart>
      <antal>3</antal>
      <datum>2021-02-22</datum>
      <resenheter>
        <resenhet dim="1" id="LHM19"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="199503070063">
      <lonart>31101</lonart>
      <antal>3</antal>
      <datum>2021-02-24</datum>
      <resenheter>
        <resenhet dim="1" id="LHM19"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="199503070063">
      <lonart>31102</lonart>
      <antal>2</antal>
      <datum>2021-02-22</datum>
      <resenheter>
        <resenhet dim="1" id="LHM19"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="199503070063">
      <lonart>31102</lonart>
      <antal>2</antal>
      <datum>2021-02-24</datum>
      <resenheter>
        <resenhet dim="1" id="LHM19"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="199503070063">
      <lonart>31105</lonart>
      <antal>6.5</antal>
      <datum>2021-02-23</datum>
      <resenheter>
        <resenhet dim="1" id="LHM19"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="199503070063">
      <lonart>31105</lonart>
      <antal>6.5</antal>
      <datum>2021-02-25</datum>
      <resenheter>
        <resenhet dim="1" id="LHM19"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="199512299406">
      <lonart>30001</lonart>
      <antal>3</antal>
      <resenheter>
        <resenhet dim="1" id="LHM19"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="199512299406">
      <lonart>30001</lonart>
      <antal>3</antal>
      <resenheter>
        <resenhet dim="1" id="LHM19"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="199512299406">
      <lonart>30001</lonart>
      <antal>3</antal>
      <resenheter>
        <resenhet dim="1" id="LHM19"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="199512299406">
      <lonart>30001</lonart>
      <antal>3</antal>
      <resenheter>
        <resenhet dim="1" id="LHM19"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="199512299406">
      <lonart>30001</lonart>
      <antal>3</antal>
      <resenheter>
        <resenhet dim="1" id="LHM19"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="199512299406">
      <lonart>30002</lonart>
      <antal>2</antal>
      <resenheter>
        <resenhet dim="1" id="LHM19"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="199512299406">
      <lonart>30002</lonart>
      <antal>2</antal>
      <resenheter>
        <resenhet dim="1" id="LHM19"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="199512299406">
      <lonart>30002</lonart>
      <antal>2</antal>
      <resenheter>
        <resenhet dim="1" id="LHM19"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="199512299406">
      <lonart>30002</lonart>
      <antal>2</antal>
      <resenheter>
        <resenhet dim="1" id="LHM19"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="199512299406">
      <lonart>30002</lonart>
      <antal>2</antal>
      <resenheter>
        <resenhet dim="1" id="LHM19"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="199512299406">
      <lonart>30000</lonart>
      <antal>15</antal>
      <resenheter>
        <resenhet dim="1" id="LHM19"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="199512299406">
      <lonart>30000</lonart>
      <antal>8.5</antal>
      <resenheter>
        <resenhet dim="1" id="LHM19"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="199512299406">
      <lonart>30000</lonart>
      <antal>15</antal>
      <resenheter>
        <resenhet dim="1" id="LHM19"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="199512299406">
      <lonart>30000</lonart>
      <antal>15</antal>
      <resenheter>
        <resenhet dim="1" id="LHM19"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="199512299406">
      <lonart>30000</lonart>
      <antal>15</antal>
      <resenheter>
        <resenhet dim="1" id="LHM19"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="199512299406">
      <lonart>30000</lonart>
      <antal>15</antal>
      <resenheter>
        <resenhet dim="1" id="LHM19"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="199512299406">
      <lonart>30000</lonart>
      <antal>2.5</antal>
      <resenheter>
        <resenhet dim="1" id="LHM19"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="199512299406">
      <lonart>30000</lonart>
      <antal>15</antal>
      <resenheter>
        <resenhet dim="1" id="LHM19"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="199512299406">
      <lonart>30000</lonart>
      <antal>2.5</antal>
      <resenheter>
        <resenhet dim="1" id="LHM19"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="199512299406">
      <lonart>30000</lonart>
      <antal>2.5</antal>
      <resenheter>
        <resenhet dim="1" id="LHM19"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="199512299406">
      <lonart>30000</lonart>
      <antal>2.5</antal>
      <resenheter>
        <resenhet dim="1" id="LHM19"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="199512299406">
      <lonart>30000</lonart>
      <antal>2.5</antal>
      <resenheter>
        <resenhet dim="1" id="LHM19"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="199512299406">
      <lonart>30000</lonart>
      <antal>2.5</antal>
      <resenheter>
        <resenhet dim="1" id="LHM19"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="199512299406">
      <lonart>30003</lonart>
      <antal>5</antal>
      <resenheter>
        <resenhet dim="1" id="LHM19"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="199512299406">
      <lonart>30003</lonart>
      <antal>2.5</antal>
      <resenheter>
        <resenhet dim="1" id="LHM19"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="199512299406">
      <lonart>30003</lonart>
      <antal>15</antal>
      <resenheter>
        <resenhet dim="1" id="LHM19"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="199512299406">
      <lonart>30003</lonart>
      <antal>0.5</antal>
      <resenheter>
        <resenhet dim="1" id="LHM19"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="199512299406">
      <lonart>30008</lonart>
      <antal>6</antal>
      <resenheter>
        <resenhet dim="1" id="LHM19"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="199512299406">
      <lonart>30005</lonart>
      <antal>6.5</antal>
      <resenheter>
        <resenhet dim="1" id="LHM19"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="199512299406">
      <lonart>30005</lonart>
      <antal>6.5</antal>
      <resenheter>
        <resenhet dim="1" id="LHM19"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="199512299406">
      <lonart>30005</lonart>
      <antal>6.5</antal>
      <resenheter>
        <resenhet dim="1" id="LHM19"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="199512299406">
      <lonart>30005</lonart>
      <antal>6.5</antal>
      <resenheter>
        <resenhet dim="1" id="LHM19"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="199512299406">
      <lonart>30005</lonart>
      <antal>6.5</antal>
      <resenheter>
        <resenhet dim="1" id="LHM19"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="199512299406">
      <lonart>30006</lonart>
      <antal>6.5</antal>
      <resenheter>
        <resenhet dim="1" id="LHM19"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="199512299406">
      <lonart>30006</lonart>
      <antal>6.5</antal>
      <resenheter>
        <resenhet dim="1" id="LHM19"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="199512299406">
      <lonart>3236</lonart>
      <antal>74.49</antal>
      <resenheter>
        <resenhet dim="1" id="LHM19"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="199512299406">
      <lonart>3249</lonart>
      <antal>0</antal>
      <resenheter>
        <resenhet dim="1" id="LHM19"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="197804300445">
      <lonart>30003</lonart>
      <antal>5</antal>
      <resenheter>
        <resenhet dim="1" id="LHM19"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="197804300445">
      <lonart>30003</lonart>
      <antal>2.5</antal>
      <resenheter>
        <resenhet dim="1" id="LHM19"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="197804300445">
      <lonart>30003</lonart>
      <antal>15</antal>
      <resenheter>
        <resenhet dim="1" id="LHM19"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="197804300445">
      <lonart>30003</lonart>
      <antal>0.5</antal>
      <resenheter>
        <resenhet dim="1" id="LHM19"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="197804300445">
      <lonart>30000</lonart>
      <antal>15</antal>
      <resenheter>
        <resenhet dim="1" id="LHM19"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="197804300445">
      <lonart>30000</lonart>
      <antal>2.5</antal>
      <resenheter>
        <resenhet dim="1" id="LHM19"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="197804300445">
      <lonart>30000</lonart>
      <antal>15</antal>
      <resenheter>
        <resenhet dim="1" id="LHM19"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="197804300445">
      <lonart>30000</lonart>
      <antal>2.5</antal>
      <resenheter>
        <resenhet dim="1" id="LHM19"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="197804300445">
      <lonart>30000</lonart>
      <antal>15</antal>
      <resenheter>
        <resenhet dim="1" id="LHM19"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="197804300445">
      <lonart>30000</lonart>
      <antal>2.5</antal>
      <resenheter>
        <resenhet dim="1" id="LHM19"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="197804300445">
      <lonart>30001</lonart>
      <antal>3</antal>
      <resenheter>
        <resenhet dim="1" id="LHM19"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="197804300445">
      <lonart>30002</lonart>
      <antal>2</antal>
      <resenheter>
        <resenhet dim="1" id="LHM19"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="197804300445">
      <lonart>30007</lonart>
      <antal>1.75</antal>
      <resenheter>
        <resenhet dim="1" id="LHM19"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="197804300445">
      <lonart>30006</lonart>
      <antal>6.5</antal>
      <resenheter>
        <resenhet dim="1" id="LHM19"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="197804300445">
      <lonart>30006</lonart>
      <antal>6.5</antal>
      <resenheter>
        <resenhet dim="1" id="LHM19"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="197804300445">
      <lonart>30005</lonart>
      <antal>6.5</antal>
      <resenheter>
        <resenhet dim="1" id="LHM19"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="197804300445">
      <lonart>31100</lonart>
      <antal>15</antal>
      <datum>2021-02-03</datum>
      <resenheter>
        <resenhet dim="1" id="LHM19"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="197804300445">
      <lonart>31100</lonart>
      <antal>2.5</antal>
      <datum>2021-02-04</datum>
      <resenheter>
        <resenhet dim="1" id="LHM19"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="197804300445">
      <lonart>31101</lonart>
      <antal>3</antal>
      <datum>2021-02-03</datum>
      <resenheter>
        <resenhet dim="1" id="LHM19"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="197804300445">
      <lonart>31102</lonart>
      <antal>2</antal>
      <datum>2021-02-03</datum>
      <resenheter>
        <resenhet dim="1" id="LHM19"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="197804300445">
      <lonart>31105</lonart>
      <antal>6.5</antal>
      <datum>2021-02-04</datum>
      <resenheter>
        <resenhet dim="1" id="LHM19"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="199507282706">
      <lonart>30001</lonart>
      <antal>3</antal>
      <resenheter>
        <resenhet dim="1" id="LHM19"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="199507282706">
      <lonart>30001</lonart>
      <antal>3</antal>
      <resenheter>
        <resenhet dim="1" id="LHM19"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="199507282706">
      <lonart>30002</lonart>
      <antal>2</antal>
      <resenheter>
        <resenhet dim="1" id="LHM19"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="199507282706">
      <lonart>30002</lonart>
      <antal>2</antal>
      <resenheter>
        <resenhet dim="1" id="LHM19"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="199507282706">
      <lonart>30000</lonart>
      <antal>15</antal>
      <resenheter>
        <resenhet dim="1" id="LHM19"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="199507282706">
      <lonart>30000</lonart>
      <antal>7</antal>
      <resenheter>
        <resenhet dim="1" id="LHM19"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="199507282706">
      <lonart>30000</lonart>
      <antal>14</antal>
      <resenheter>
        <resenhet dim="1" id="LHM19"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="199507282706">
      <lonart>30000</lonart>
      <antal>2.5</antal>
      <resenheter>
        <resenhet dim="1" id="LHM19"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="199507282706">
      <lonart>30000</lonart>
      <antal>2.5</antal>
      <resenheter>
        <resenhet dim="1" id="LHM19"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="199507282706">
      <lonart>30000</lonart>
      <antal>3.5</antal>
      <resenheter>
        <resenhet dim="1" id="LHM19"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="199507282706">
      <lonart>30003</lonart>
      <antal>14</antal>
      <resenheter>
        <resenhet dim="1" id="LHM19"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="199507282706">
      <lonart>30003</lonart>
      <antal>2.5</antal>
      <resenheter>
        <resenhet dim="1" id="LHM19"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="199507282706">
      <lonart>30007</lonart>
      <antal>1.75</antal>
      <resenheter>
        <resenhet dim="1" id="LHM19"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="199507282706">
      <lonart>30005</lonart>
      <antal>6.5</antal>
      <resenheter>
        <resenhet dim="1" id="LHM19"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="199507282706">
      <lonart>30005</lonart>
      <antal>6.5</antal>
      <resenheter>
        <resenhet dim="1" id="LHM19"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="199507282706">
      <lonart>30006</lonart>
      <antal>6.5</antal>
      <resenheter>
        <resenhet dim="1" id="LHM19"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="199906034906">
      <lonart>30003</lonart>
      <antal>15</antal>
      <resenheter>
        <resenhet dim="1" id="LHM19"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="199906034906">
      <lonart>30003</lonart>
      <antal>2.5</antal>
      <resenheter>
        <resenhet dim="1" id="LHM19"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="199906034906">
      <lonart>30003</lonart>
      <antal>9</antal>
      <resenheter>
        <resenhet dim="1" id="LHM19"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="199906034906">
      <lonart>30000</lonart>
      <antal>15</antal>
      <resenheter>
        <resenhet dim="1" id="LHM19"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="199906034906">
      <lonart>30000</lonart>
      <antal>2.5</antal>
      <resenheter>
        <resenhet dim="1" id="LHM19"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="199906034906">
      <lonart>30000</lonart>
      <antal>9</antal>
      <resenheter>
        <resenhet dim="1" id="LHM19"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="199906034906">
      <lonart>30006</lonart>
      <antal>6.5</antal>
      <resenheter>
        <resenhet dim="1" id="LHM19"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="196504167237">
      <lonart>30001</lonart>
      <antal>3</antal>
      <resenheter>
        <resenhet dim="1" id="LHM19"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="196504167237">
      <lonart>30001</lonart>
      <antal>3</antal>
      <resenheter>
        <resenhet dim="1" id="LHM19"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="196504167237">
      <lonart>30002</lonart>
      <antal>2</antal>
      <resenheter>
        <resenhet dim="1" id="LHM19"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="196504167237">
      <lonart>30002</lonart>
      <antal>2</antal>
      <resenheter>
        <resenhet dim="1" id="LHM19"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="196504167237">
      <lonart>30000</lonart>
      <antal>9.75</antal>
      <resenheter>
        <resenhet dim="1" id="LHM19"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="196504167237">
      <lonart>30000</lonart>
      <antal>6</antal>
      <resenheter>
        <resenhet dim="1" id="LHM19"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="196504167237">
      <lonart>30000</lonart>
      <antal>2.5</antal>
      <resenheter>
        <resenhet dim="1" id="LHM19"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="196504167237">
      <lonart>30000</lonart>
      <antal>2.5</antal>
      <resenheter>
        <resenhet dim="1" id="LHM19"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="196504167237">
      <lonart>30005</lonart>
      <antal>6.5</antal>
      <resenheter>
        <resenhet dim="1" id="LHM19"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="196504167237">
      <lonart>30005</lonart>
      <antal>6.5</antal>
      <resenheter>
        <resenhet dim="1" id="LHM19"/>
      </resenheter>
    </lonetrans>
  </lonetransaktioner>
</paxml>
