<?xml version="1.0" encoding="ISO-8859-1"?>
<paxml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.paxml.se/2.0/paxml.xsd">
  <header>
    <format>LÖNIN</format>
    <version>2.0</version>
    <foretagnamn>Libra - Test</foretagnamn>
  </header>
  <dimensioner>
    <dimension dim="1" namn="Brukare"/>
  </dimensioner>
  <resultatenheter>
    <resultatenhet dim="1" id="TA15" namn="Tova Arcari"/>
  </resultatenheter>
  <lonetransaktioner>
    <lonetrans persnr="197807147520">
      <lonart>30001</lonart>
      <antal>3</antal>
      <resenheter>
        <resenhet dim="1" id="TA15"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="197807147520">
      <lonart>30001</lonart>
      <antal>3</antal>
      <resenheter>
        <resenhet dim="1" id="TA15"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="197807147520">
      <lonart>30002</lonart>
      <antal>2</antal>
      <resenheter>
        <resenhet dim="1" id="TA15"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="197807147520">
      <lonart>30002</lonart>
      <antal>1</antal>
      <resenheter>
        <resenhet dim="1" id="TA15"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="197807147520">
      <lonart>30002</lonart>
      <antal>2</antal>
      <resenheter>
        <resenhet dim="1" id="TA15"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="197807147520">
      <lonart>30002</lonart>
      <antal>1</antal>
      <resenheter>
        <resenhet dim="1" id="TA15"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="197807147520">
      <lonart>30000</lonart>
      <antal>12</antal>
      <resenheter>
        <resenhet dim="1" id="TA15"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="197807147520">
      <lonart>30000</lonart>
      <antal>7</antal>
      <resenheter>
        <resenhet dim="1" id="TA15"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="197807147520">
      <lonart>30000</lonart>
      <antal>12</antal>
      <resenheter>
        <resenhet dim="1" id="TA15"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="197807147520">
      <lonart>30000</lonart>
      <antal>7</antal>
      <resenheter>
        <resenhet dim="1" id="TA15"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="197807147520">
      <lonart>30005</lonart>
      <antal>5</antal>
      <resenheter>
        <resenhet dim="1" id="TA15"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="197807147520">
      <lonart>30005</lonart>
      <antal>5</antal>
      <resenheter>
        <resenhet dim="1" id="TA15"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="194602167142">
      <lonart>30003</lonart>
      <antal>14</antal>
      <resenheter>
        <resenhet dim="1" id="TA15"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="194602167142">
      <lonart>30003</lonart>
      <antal>3.5</antal>
      <resenheter>
        <resenhet dim="1" id="TA15"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="194602167142">
      <lonart>30003</lonart>
      <antal>5</antal>
      <resenheter>
        <resenhet dim="1" id="TA15"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="194602167142">
      <lonart>30003</lonart>
      <antal>5</antal>
      <resenheter>
        <resenhet dim="1" id="TA15"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="194602167142">
      <lonart>30000</lonart>
      <antal>14</antal>
      <resenheter>
        <resenhet dim="1" id="TA15"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="194602167142">
      <lonart>30000</lonart>
      <antal>3.5</antal>
      <resenheter>
        <resenhet dim="1" id="TA15"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="194602167142">
      <lonart>30000</lonart>
      <antal>6</antal>
      <resenheter>
        <resenhet dim="1" id="TA15"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="194602167142">
      <lonart>30000</lonart>
      <antal>5</antal>
      <resenheter>
        <resenhet dim="1" id="TA15"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="194602167142">
      <lonart>30006</lonart>
      <antal>5</antal>
      <resenheter>
        <resenhet dim="1" id="TA15"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="194602167142">
      <lonart>30006</lonart>
      <antal>5</antal>
      <resenheter>
        <resenhet dim="1" id="TA15"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="199704276956">
      <lonart>30003</lonart>
      <antal>5</antal>
      <resenheter>
        <resenhet dim="1" id="TA15"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="199704276956">
      <lonart>30003</lonart>
      <antal>5</antal>
      <resenheter>
        <resenhet dim="1" id="TA15"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="199704276956">
      <lonart>30000</lonart>
      <antal>6</antal>
      <resenheter>
        <resenhet dim="1" id="TA15"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="199704276956">
      <lonart>30000</lonart>
      <antal>5</antal>
      <resenheter>
        <resenhet dim="1" id="TA15"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="199704276956">
      <lonart>30006</lonart>
      <antal>5</antal>
      <resenheter>
        <resenhet dim="1" id="TA15"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="199810227208">
      <lonart>30003</lonart>
      <antal>5</antal>
      <resenheter>
        <resenhet dim="1" id="TA15"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="199810227208">
      <lonart>30003</lonart>
      <antal>7</antal>
      <resenheter>
        <resenhet dim="1" id="TA15"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="199810227208">
      <lonart>30000</lonart>
      <antal>11</antal>
      <resenheter>
        <resenhet dim="1" id="TA15"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="199810227208">
      <lonart>30000</lonart>
      <antal>7</antal>
      <resenheter>
        <resenhet dim="1" id="TA15"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="199810227208">
      <lonart>30006</lonart>
      <antal>5</antal>
      <resenheter>
        <resenhet dim="1" id="TA15"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="197209177232">
      <lonart>30000</lonart>
      <antal>5.5</antal>
      <resenheter>
        <resenhet dim="1" id="TA15"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="197209177232">
      <lonart>30000</lonart>
      <antal>7</antal>
      <resenheter>
        <resenhet dim="1" id="TA15"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="197209177232">
      <lonart>30000</lonart>
      <antal>3.5</antal>
      <resenheter>
        <resenhet dim="1" id="TA15"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="197209177232">
      <lonart>30000</lonart>
      <antal>4</antal>
      <resenheter>
        <resenhet dim="1" id="TA15"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="197209177232">
      <lonart>30000</lonart>
      <antal>7</antal>
      <resenheter>
        <resenhet dim="1" id="TA15"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="197209177232">
      <lonart>30000</lonart>
      <antal>8.5</antal>
      <resenheter>
        <resenhet dim="1" id="TA15"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="197209177232">
      <lonart>30000</lonart>
      <antal>7</antal>
      <resenheter>
        <resenhet dim="1" id="TA15"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="197209177232">
      <lonart>30000</lonart>
      <antal>3.5</antal>
      <resenheter>
        <resenhet dim="1" id="TA15"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="197209177232">
      <lonart>30000</lonart>
      <antal>4</antal>
      <resenheter>
        <resenhet dim="1" id="TA15"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="197209177232">
      <lonart>30000</lonart>
      <antal>4</antal>
      <resenheter>
        <resenhet dim="1" id="TA15"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="197209177232">
      <lonart>30000</lonart>
      <antal>14</antal>
      <resenheter>
        <resenhet dim="1" id="TA15"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="197209177232">
      <lonart>30000</lonart>
      <antal>7</antal>
      <resenheter>
        <resenhet dim="1" id="TA15"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="197209177232">
      <lonart>30000</lonart>
      <antal>7</antal>
      <resenheter>
        <resenhet dim="1" id="TA15"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="197209177232">
      <lonart>30000</lonart>
      <antal>13</antal>
      <resenheter>
        <resenhet dim="1" id="TA15"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="197209177232">
      <lonart>30000</lonart>
      <antal>8</antal>
      <resenheter>
        <resenhet dim="1" id="TA15"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="197209177232">
      <lonart>30000</lonart>
      <antal>12</antal>
      <resenheter>
        <resenhet dim="1" id="TA15"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="197209177232">
      <lonart>30000</lonart>
      <antal>7</antal>
      <resenheter>
        <resenhet dim="1" id="TA15"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="197209177232">
      <lonart>30000</lonart>
      <antal>7</antal>
      <resenheter>
        <resenhet dim="1" id="TA15"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="197209177232">
      <lonart>30000</lonart>
      <antal>13</antal>
      <resenheter>
        <resenhet dim="1" id="TA15"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="197209177232">
      <lonart>30000</lonart>
      <antal>6</antal>
      <resenheter>
        <resenhet dim="1" id="TA15"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="197209177232">
      <lonart>30005</lonart>
      <antal>5</antal>
      <resenheter>
        <resenhet dim="1" id="TA15"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="197209177232">
      <lonart>30005</lonart>
      <antal>5</antal>
      <resenheter>
        <resenhet dim="1" id="TA15"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="197209177232">
      <lonart>30005</lonart>
      <antal>5</antal>
      <resenheter>
        <resenhet dim="1" id="TA15"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="197209177232">
      <lonart>30006</lonart>
      <antal>5</antal>
      <resenheter>
        <resenhet dim="1" id="TA15"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="197209177232">
      <lonart>30006</lonart>
      <antal>5</antal>
      <resenheter>
        <resenhet dim="1" id="TA15"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="197303107143">
      <lonart>30000</lonart>
      <antal>6.5</antal>
      <resenheter>
        <resenhet dim="1" id="TA15"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="197303107143">
      <lonart>30000</lonart>
      <antal>5</antal>
      <resenheter>
        <resenhet dim="1" id="TA15"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="197303107143">
      <lonart>30000</lonart>
      <antal>9</antal>
      <resenheter>
        <resenhet dim="1" id="TA15"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="197303107143">
      <lonart>30000</lonart>
      <antal>8</antal>
      <resenheter>
        <resenhet dim="1" id="TA15"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="197303107143">
      <lonart>30000</lonart>
      <antal>15.5</antal>
      <resenheter>
        <resenhet dim="1" id="TA15"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="197303107143">
      <lonart>30000</lonart>
      <antal>3.5</antal>
      <resenheter>
        <resenhet dim="1" id="TA15"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="197303107143">
      <lonart>30000</lonart>
      <antal>5</antal>
      <resenheter>
        <resenhet dim="1" id="TA15"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="197303107143">
      <lonart>30000</lonart>
      <antal>9</antal>
      <resenheter>
        <resenhet dim="1" id="TA15"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="197303107143">
      <lonart>30000</lonart>
      <antal>8</antal>
      <resenheter>
        <resenhet dim="1" id="TA15"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="197303107143">
      <lonart>30000</lonart>
      <antal>3</antal>
      <resenheter>
        <resenhet dim="1" id="TA15"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="197303107143">
      <lonart>30000</lonart>
      <antal>18</antal>
      <resenheter>
        <resenhet dim="1" id="TA15"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="197303107143">
      <lonart>30000</lonart>
      <antal>3</antal>
      <resenheter>
        <resenhet dim="1" id="TA15"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="197303107143">
      <lonart>30000</lonart>
      <antal>6</antal>
      <resenheter>
        <resenhet dim="1" id="TA15"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="197303107143">
      <lonart>30000</lonart>
      <antal>6</antal>
      <resenheter>
        <resenhet dim="1" id="TA15"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="197303107143">
      <lonart>30000</lonart>
      <antal>7</antal>
      <resenheter>
        <resenhet dim="1" id="TA15"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="197303107143">
      <lonart>30000</lonart>
      <antal>7</antal>
      <resenheter>
        <resenhet dim="1" id="TA15"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="197303107143">
      <lonart>30000</lonart>
      <antal>3</antal>
      <resenheter>
        <resenhet dim="1" id="TA15"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="197303107143">
      <lonart>30000</lonart>
      <antal>6</antal>
      <resenheter>
        <resenhet dim="1" id="TA15"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="197303107143">
      <lonart>30000</lonart>
      <antal>1.5</antal>
      <resenheter>
        <resenhet dim="1" id="TA15"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="197303107143">
      <lonart>30000</lonart>
      <antal>1</antal>
      <resenheter>
        <resenhet dim="1" id="TA15"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="197303107143">
      <lonart>30000</lonart>
      <antal>5</antal>
      <resenheter>
        <resenhet dim="1" id="TA15"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="197303107143">
      <lonart>30000</lonart>
      <antal>13</antal>
      <resenheter>
        <resenhet dim="1" id="TA15"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="197303107143">
      <lonart>30006</lonart>
      <antal>5</antal>
      <resenheter>
        <resenhet dim="1" id="TA15"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="197303107143">
      <lonart>30006</lonart>
      <antal>5</antal>
      <resenheter>
        <resenhet dim="1" id="TA15"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="197303107143">
      <lonart>30005</lonart>
      <antal>5</antal>
      <resenheter>
        <resenhet dim="1" id="TA15"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="197303107143">
      <lonart>30005</lonart>
      <antal>5</antal>
      <resenheter>
        <resenhet dim="1" id="TA15"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="197303107143">
      <lonart>30005</lonart>
      <antal>5</antal>
      <resenheter>
        <resenhet dim="1" id="TA15"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="199811226589">
      <lonart>30001</lonart>
      <antal>2</antal>
      <resenheter>
        <resenhet dim="1" id="TA15"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="199811226589">
      <lonart>30001</lonart>
      <antal>1.5</antal>
      <resenheter>
        <resenhet dim="1" id="TA15"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="199811226589">
      <lonart>30001</lonart>
      <antal>2</antal>
      <resenheter>
        <resenhet dim="1" id="TA15"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="199811226589">
      <lonart>30001</lonart>
      <antal>1.5</antal>
      <resenheter>
        <resenhet dim="1" id="TA15"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="199811226589">
      <lonart>30001</lonart>
      <antal>2</antal>
      <resenheter>
        <resenhet dim="1" id="TA15"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="199811226589">
      <lonart>30001</lonart>
      <antal>3</antal>
      <resenheter>
        <resenhet dim="1" id="TA15"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="199811226589">
      <lonart>30001</lonart>
      <antal>2</antal>
      <resenheter>
        <resenhet dim="1" id="TA15"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="199811226589">
      <lonart>30001</lonart>
      <antal>3</antal>
      <resenheter>
        <resenhet dim="1" id="TA15"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="199811226589">
      <lonart>30000</lonart>
      <antal>7</antal>
      <resenheter>
        <resenhet dim="1" id="TA15"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="199811226589">
      <lonart>30000</lonart>
      <antal>6.5</antal>
      <resenheter>
        <resenhet dim="1" id="TA15"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="199811226589">
      <lonart>30000</lonart>
      <antal>7</antal>
      <resenheter>
        <resenhet dim="1" id="TA15"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="199811226589">
      <lonart>30000</lonart>
      <antal>6.5</antal>
      <resenheter>
        <resenhet dim="1" id="TA15"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="199811226589">
      <lonart>30000</lonart>
      <antal>9</antal>
      <resenheter>
        <resenhet dim="1" id="TA15"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="199811226589">
      <lonart>30000</lonart>
      <antal>6</antal>
      <resenheter>
        <resenhet dim="1" id="TA15"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="199811226589">
      <lonart>30000</lonart>
      <antal>7</antal>
      <resenheter>
        <resenhet dim="1" id="TA15"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="199811226589">
      <lonart>30000</lonart>
      <antal>4</antal>
      <resenheter>
        <resenhet dim="1" id="TA15"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="199811226589">
      <lonart>30000</lonart>
      <antal>9</antal>
      <resenheter>
        <resenhet dim="1" id="TA15"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="199811226589">
      <lonart>30000</lonart>
      <antal>6</antal>
      <resenheter>
        <resenhet dim="1" id="TA15"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="199811226589">
      <lonart>30000</lonart>
      <antal>5.5</antal>
      <resenheter>
        <resenhet dim="1" id="TA15"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="199811226589">
      <lonart>30000</lonart>
      <antal>7</antal>
      <resenheter>
        <resenhet dim="1" id="TA15"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="199811226589">
      <lonart>30000</lonart>
      <antal>7</antal>
      <resenheter>
        <resenhet dim="1" id="TA15"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="199811226589">
      <lonart>30000</lonart>
      <antal>7</antal>
      <resenheter>
        <resenhet dim="1" id="TA15"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="199811226589">
      <lonart>30000</lonart>
      <antal>6</antal>
      <resenheter>
        <resenhet dim="1" id="TA15"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="199811226589">
      <lonart>30000</lonart>
      <antal>7</antal>
      <resenheter>
        <resenhet dim="1" id="TA15"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="199811226589">
      <lonart>30000</lonart>
      <antal>7</antal>
      <resenheter>
        <resenhet dim="1" id="TA15"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="199811226589">
      <lonart>30000</lonart>
      <antal>6</antal>
      <resenheter>
        <resenhet dim="1" id="TA15"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="199811226589">
      <lonart>30000</lonart>
      <antal>6</antal>
      <resenheter>
        <resenhet dim="1" id="TA15"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="199811226589">
      <lonart>30000</lonart>
      <antal>6</antal>
      <resenheter>
        <resenhet dim="1" id="TA15"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="199811226589">
      <lonart>30000</lonart>
      <antal>6</antal>
      <resenheter>
        <resenhet dim="1" id="TA15"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="199811226589">
      <lonart>30002</lonart>
      <antal>2</antal>
      <resenheter>
        <resenhet dim="1" id="TA15"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="199811226589">
      <lonart>30002</lonart>
      <antal>1</antal>
      <resenheter>
        <resenhet dim="1" id="TA15"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="199811226589">
      <lonart>30002</lonart>
      <antal>2</antal>
      <resenheter>
        <resenhet dim="1" id="TA15"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="199811226589">
      <lonart>30002</lonart>
      <antal>1</antal>
      <resenheter>
        <resenhet dim="1" id="TA15"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="199811226589">
      <lonart>30003</lonart>
      <antal>4</antal>
      <resenheter>
        <resenhet dim="1" id="TA15"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="199811226589">
      <lonart>30003</lonart>
      <antal>7</antal>
      <resenheter>
        <resenhet dim="1" id="TA15"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="199811226589">
      <lonart>30005</lonart>
      <antal>5</antal>
      <resenheter>
        <resenhet dim="1" id="TA15"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="199811226589">
      <lonart>30005</lonart>
      <antal>5</antal>
      <resenheter>
        <resenhet dim="1" id="TA15"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="199811226589">
      <lonart>3236</lonart>
      <antal>33.5</antal>
      <resenheter>
        <resenhet dim="1" id=""/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="199811226589">
      <lonart>3249</lonart>
      <antal>0</antal>
      <resenheter>
        <resenhet dim="1" id=""/>
      </resenheter>
    </lonetrans>
  </lonetransaktioner>
</paxml>
