<?xml version="1.0" encoding="ISO-8859-1"?>
<SalaryData ProgramName="Time2View" Version="12.41 2011-01-10" ExportVersion="1.3" Created="2021-03-15" Type="SalaryData" Language="Swedish" CompanyName="Test -Libra assistans AB " OrgNo="556694-1554" Imported="0" BookDistributionProject="1" BookDistributionResultUnit="1">
  <TimeCodes>
    <TimeCode Code="30001" TimeCodeName="OB kväll"/>
    <TimeCode Code="30003" TimeCodeName="OB helg"/>
    <TimeCode Code="30002" TimeCodeName="OB natt"/>
    <TimeCode Code="30005" TimeCodeName="Väntetid vardag"/>
    <TimeCode Code="30006" TimeCodeName="Väntetid helg"/>
    <TimeCode Code="30103" TimeCodeName="OB kväll. intro"/>
    <TimeCode Code="30104" TimeCodeName="OB kväll. komp"/>
    <TimeCode Code="30031" TimeCodeName="OB kväll. dismissal"/>
    <TimeCode Code="30107" TimeCodeName="OB helg. intro"/>
    <TimeCode Code="30108" TimeCodeName="OB helg. komp"/>
    <TimeCode Code="30033" TimeCodeName="OB helg. dismissal"/>
    <TimeCode Code="30105" TimeCodeName="OB natt. intro"/>
    <TimeCode Code="30106" TimeCodeName="OB natt. komp"/>
    <TimeCode Code="30032" TimeCodeName="OB natt. dismissal"/>
    <TimeCode Code="30101" TimeCodeName="Väntetid vardag. intro"/>
    <TimeCode Code="30101" TimeCodeName="Väntetid vardag. komp"/>
    <TimeCode Code="30015" TimeCodeName="Väntetid vardag. mertid"/>
    <TimeCode Code="30035" TimeCodeName="Väntetid vardag. dismissal"/>
    <TimeCode Code="30102" TimeCodeName="Väntetid helg. intro"/>
    <TimeCode Code="30102" TimeCodeName="Väntetid helg. komp"/>
    <TimeCode Code="30016" TimeCodeName="Väntetid helg. mertid"/>
    <TimeCode Code="30036" TimeCodeName="Väntetid helg. dismissal"/>
    <TimeCode Code="30003" TimeCodeName="Trettondagen"/>
    <TimeCode Code="30003" TimeCodeName="1:a Maj"/>
    <TimeCode Code="30003" TimeCodeName="Nationaldagen"/>
    <TimeCode Code="30003" TimeCodeName="Kristi Himmelsfärdsdag"/>
    <TimeCode Code="30004" TimeCodeName="Pingst"/>
    <TimeCode Code="30004" TimeCodeName="Midsommar"/>
    <TimeCode Code="30003" TimeCodeName="Alla helgons dag"/>
    <TimeCode Code="30004" TimeCodeName="Nyår"/>
    <TimeCode Code="30004" TimeCodeName="Påsk"/>
    <TimeCode Code="30004" TimeCodeName="Jul"/>
    <TimeCode Code="30003" TimeCodeName="Trettondagen Red"/>
    <TimeCode Code="30006" TimeCodeName="Jour Trettondagen"/>
    <TimeCode Code="30006" TimeCodeName="Jour Trettondagen Red"/>
    <TimeCode Code="30003" TimeCodeName="1:a Maj Red"/>
    <TimeCode Code="30006" TimeCodeName="Jour 1:a Maj"/>
    <TimeCode Code="30006" TimeCodeName="Jour 1:a Maj Red"/>
    <TimeCode Code="30003" TimeCodeName="Nationaldagen Red"/>
    <TimeCode Code="30006" TimeCodeName="Jour Nationaldagen"/>
    <TimeCode Code="30006" TimeCodeName="Jour Nationaldagen Red"/>
    <TimeCode Code="30003" TimeCodeName="Kristi Himmelsfärdsdag Red"/>
    <TimeCode Code="30006" TimeCodeName="Jour Kristi Himmelsfärdsdag"/>
    <TimeCode Code="30006" TimeCodeName="Jour Kristi Himmelsfärdsdag Red"/>
    <TimeCode Code="30004" TimeCodeName="Pingst Red"/>
    <TimeCode Code="30006" TimeCodeName="Jour Pingst"/>
    <TimeCode Code="30006" TimeCodeName="Jour Pingst Red"/>
    <TimeCode Code="30004" TimeCodeName="Midsommar Red"/>
    <TimeCode Code="30006" TimeCodeName="Jour Midsommar"/>
    <TimeCode Code="30006" TimeCodeName="Jour Midsommar Red"/>
    <TimeCode Code="30003" TimeCodeName="Alla helgons dag Red"/>
    <TimeCode Code="30006" TimeCodeName="Jour Alla helgons dag"/>
    <TimeCode Code="30006" TimeCodeName="Jour Alla helgons dag Red"/>
    <TimeCode Code="30004" TimeCodeName="Nyår Red"/>
    <TimeCode Code="30006" TimeCodeName="Jour Nyår"/>
    <TimeCode Code="30006" TimeCodeName="Jour Nyår Red"/>
    <TimeCode Code="30004" TimeCodeName="Påsk Red"/>
    <TimeCode Code="30006" TimeCodeName="Jour Påsk"/>
    <TimeCode Code="30006" TimeCodeName="Jour Påsk Red"/>
    <TimeCode Code="30004" TimeCodeName="Jul Red"/>
    <TimeCode Code="30006" TimeCodeName="Jour Jul"/>
    <TimeCode Code="30006" TimeCodeName="Jour Jul Red"/>
    <TimeCode Code="31001" TimeCodeName="Karens"/>
    <TimeCode Code="31100" TimeCodeName="Sjuk dag 2-14"/>
    <TimeCode Code="3177" TimeCodeName="Sjuk dag 15-90"/>
    <TimeCode Code="31107" TimeCodeName="Sjuk Väntetid 15-90"/>
    <TimeCode Code="3146" TimeCodeName="Sjuk frn dag 181"/>
    <TimeCode Code="31101" TimeCodeName="Sick OB kväll"/>
    <TimeCode Code="30104" TimeCodeName="Sick OB kväll Intro"/>
    <TimeCode Code="31103" TimeCodeName="Sick OB helg"/>
    <TimeCode Code="30107" TimeCodeName="Sick OB helg Intro"/>
    <TimeCode Code="31102" TimeCodeName="Sick OB natt"/>
    <TimeCode Code="31105" TimeCodeName="Sick OB natt Intro"/>
    <TimeCode Code="31105" TimeCodeName="Sick Väntetid vardag"/>
    <TimeCode Code="30101" TimeCodeName="Sick Väntetid vardag Intro"/>
    <TimeCode Code="30017" TimeCodeName="Sick Väntetid vardag mertid"/>
    <TimeCode Code="31106" TimeCodeName="Sick Väntetid helg"/>
    <TimeCode Code="30102" TimeCodeName="Sick Väntetid helg Intro"/>
    <TimeCode Code="30018" TimeCodeName="Sick Väntetid helg mertid"/>
    <TimeCode Code="31103" TimeCodeName="Sick Trettondagen"/>
    <TimeCode Code="31103" TimeCodeName="Sick Trettondagenred"/>
    <TimeCode Code="31103" TimeCodeName="Sick 1:a Maj"/>
    <TimeCode Code="31103" TimeCodeName="Sick 1:a Majred"/>
    <TimeCode Code="31103" TimeCodeName="Sick Nationaldagen"/>
    <TimeCode Code="31103" TimeCodeName="Sick Nationaldagenred"/>
    <TimeCode Code="31103" TimeCodeName="Sick Kristi Himmelsfärdsdag"/>
    <TimeCode Code="31103" TimeCodeName="Sick Kristi Himmelsfärdsdagred"/>
    <TimeCode Code="31104" TimeCodeName="Sick Pingst"/>
    <TimeCode Code="31104" TimeCodeName="Sick Pingstred"/>
    <TimeCode Code="31104" TimeCodeName="Sick Midsommar"/>
    <TimeCode Code="31104" TimeCodeName="Sick Midsommarred"/>
    <TimeCode Code="31103" TimeCodeName="Sick Alla helgons dag"/>
    <TimeCode Code="31103" TimeCodeName="Sick Alla helgons dagred"/>
    <TimeCode Code="31104" TimeCodeName="Sick Nyår"/>
    <TimeCode Code="31104" TimeCodeName="Sick Nyårred"/>
    <TimeCode Code="31104" TimeCodeName="Sick Påsk"/>
    <TimeCode Code="31104" TimeCodeName="Sick Påskred"/>
    <TimeCode Code="31104" TimeCodeName="Sick Jul"/>
    <TimeCode Code="31104" TimeCodeName="Sick Julred"/>
    <TimeCode Code="31106" TimeCodeName="Sick Jour Trettondagen"/>
    <TimeCode Code="31106" TimeCodeName="Sick Jour Trettondagen red"/>
    <TimeCode Code="31106" TimeCodeName="Sick Jour 1:a Maj"/>
    <TimeCode Code="31106" TimeCodeName="Sick Jour 1:a Maj red"/>
    <TimeCode Code="31106" TimeCodeName="Sick Jour Nationaldagen"/>
    <TimeCode Code="31106" TimeCodeName="Sick Jour Nationaldagen red"/>
    <TimeCode Code="31106" TimeCodeName="Sick Jour Kristi Himmelsfärdsdag"/>
    <TimeCode Code="31106" TimeCodeName="Sick Jour Kristi Himmelsfärdsdag red"/>
    <TimeCode Code="31106" TimeCodeName="Sick Jour Pingst"/>
    <TimeCode Code="31106" TimeCodeName="Sick Jour Pingst red"/>
    <TimeCode Code="31106" TimeCodeName="Sick Jour Midsommar"/>
    <TimeCode Code="31106" TimeCodeName="Sick Jour Midsommar red"/>
    <TimeCode Code="31106" TimeCodeName="Sick Jour Alla helgons dag"/>
    <TimeCode Code="31106" TimeCodeName="Sick Jour Alla helgons dag red"/>
    <TimeCode Code="31106" TimeCodeName="Sick Jour Nyår"/>
    <TimeCode Code="31106" TimeCodeName="Sick Jour Nyår red"/>
    <TimeCode Code="31106" TimeCodeName="Sick Jour Påsk"/>
    <TimeCode Code="31106" TimeCodeName="Sick Jour Påsk red"/>
    <TimeCode Code="31106" TimeCodeName="Sick Jour Jul"/>
    <TimeCode Code="31106" TimeCodeName="Sick Jour Jul red"/>
    <TimeCode Code="32000" TimeCodeName="Sem"/>
    <TimeCode Code="32000" TimeCodeName="Sem Jour"/>
    <TimeCode Code="3236" TimeCodeName="Ut sem. dagar"/>
    <TimeCode Code="3249" TimeCodeName="Sparade sem. dagar"/>
    <TimeCode Code="3354" TimeCodeName="VAB"/>
    <TimeCode Code="3350" TimeCodeName="FP"/>
    <TimeCode Code="3358" TimeCodeName="Frnv utan bet."/>
    <TimeCode Code="30009" TimeCodeName="Övrigt"/>
    <TimeCode Code="30012" TimeCodeName="Permision"/>
    <TimeCode Code="30000" TimeCodeName="Ord. tid"/>
    <TimeCode Code="33001" TimeCodeName="Restid"/>
    <TimeCode Code="30000" TimeCodeName="Rast"/>
    <TimeCode Code="30000" TimeCodeName="Övertid"/>
    <TimeCode Code="30000" TimeCodeName="Kval. övertid"/>
    <TimeCode Code="30014" TimeCodeName="Mertid"/>
    <TimeCode Code="30008" TimeCodeName="Utbildning/Övrig tid"/>
    <TimeCode Code="30100" TimeCodeName="Intro"/>
    <TimeCode Code="30007" TimeCodeName="P-möte"/>
    <TimeCode Code="30000" TimeCodeName="Voluntärt arbete"/>
    <TimeCode Code="30000" TimeCodeName="Komp. Ordtid"/>
    <TimeCode Code="30019" TimeCodeName="Beredskap"/>
    <TimeCode Code="30030" TimeCodeName="Uppsägningslön"/>
    <TimeCode Code="33002" TimeCodeName="Restid helg"/>
  </TimeCodes>
  <TimeCodes>
    <TimeCode Code="30001" TimeCodeName="OB kväll"/>
    <TimeCode Code="30003" TimeCodeName="OB helg"/>
    <TimeCode Code="30002" TimeCodeName="OB natt"/>
    <TimeCode Code="30005" TimeCodeName="Väntetid vardag"/>
    <TimeCode Code="30006" TimeCodeName="Väntetid helg"/>
    <TimeCode Code="30103" TimeCodeName="OB kväll. intro"/>
    <TimeCode Code="30104" TimeCodeName="OB kväll. komp"/>
    <TimeCode Code="30031" TimeCodeName="OB kväll. dismissal"/>
    <TimeCode Code="30107" TimeCodeName="OB helg. intro"/>
    <TimeCode Code="30108" TimeCodeName="OB helg. komp"/>
    <TimeCode Code="30033" TimeCodeName="OB helg. dismissal"/>
    <TimeCode Code="30105" TimeCodeName="OB natt. intro"/>
    <TimeCode Code="30106" TimeCodeName="OB natt. komp"/>
    <TimeCode Code="30032" TimeCodeName="OB natt. dismissal"/>
    <TimeCode Code="30101" TimeCodeName="Väntetid vardag. intro"/>
    <TimeCode Code="30101" TimeCodeName="Väntetid vardag. komp"/>
    <TimeCode Code="30015" TimeCodeName="Väntetid vardag. mertid"/>
    <TimeCode Code="30035" TimeCodeName="Väntetid vardag. dismissal"/>
    <TimeCode Code="30102" TimeCodeName="Väntetid helg. intro"/>
    <TimeCode Code="30102" TimeCodeName="Väntetid helg. komp"/>
    <TimeCode Code="30016" TimeCodeName="Väntetid helg. mertid"/>
    <TimeCode Code="30036" TimeCodeName="Väntetid helg. dismissal"/>
    <TimeCode Code="30003" TimeCodeName="Trettondagen"/>
    <TimeCode Code="30003" TimeCodeName="1:a Maj"/>
    <TimeCode Code="30003" TimeCodeName="Nationaldagen"/>
    <TimeCode Code="30003" TimeCodeName="Kristi Himmelsfärdsdag"/>
    <TimeCode Code="30004" TimeCodeName="Pingst"/>
    <TimeCode Code="30004" TimeCodeName="Midsommar"/>
    <TimeCode Code="30003" TimeCodeName="Alla helgons dag"/>
    <TimeCode Code="30004" TimeCodeName="Nyår"/>
    <TimeCode Code="30004" TimeCodeName="Påsk"/>
    <TimeCode Code="30004" TimeCodeName="Jul"/>
    <TimeCode Code="30003" TimeCodeName="Trettondagen Red"/>
    <TimeCode Code="30006" TimeCodeName="Jour Trettondagen"/>
    <TimeCode Code="30006" TimeCodeName="Jour Trettondagen Red"/>
    <TimeCode Code="30003" TimeCodeName="1:a Maj Red"/>
    <TimeCode Code="30006" TimeCodeName="Jour 1:a Maj"/>
    <TimeCode Code="30006" TimeCodeName="Jour 1:a Maj Red"/>
    <TimeCode Code="30003" TimeCodeName="Nationaldagen Red"/>
    <TimeCode Code="30006" TimeCodeName="Jour Nationaldagen"/>
    <TimeCode Code="30006" TimeCodeName="Jour Nationaldagen Red"/>
    <TimeCode Code="30003" TimeCodeName="Kristi Himmelsfärdsdag Red"/>
    <TimeCode Code="30006" TimeCodeName="Jour Kristi Himmelsfärdsdag"/>
    <TimeCode Code="30006" TimeCodeName="Jour Kristi Himmelsfärdsdag Red"/>
    <TimeCode Code="30004" TimeCodeName="Pingst Red"/>
    <TimeCode Code="30006" TimeCodeName="Jour Pingst"/>
    <TimeCode Code="30006" TimeCodeName="Jour Pingst Red"/>
    <TimeCode Code="30004" TimeCodeName="Midsommar Red"/>
    <TimeCode Code="30006" TimeCodeName="Jour Midsommar"/>
    <TimeCode Code="30006" TimeCodeName="Jour Midsommar Red"/>
    <TimeCode Code="30003" TimeCodeName="Alla helgons dag Red"/>
    <TimeCode Code="30006" TimeCodeName="Jour Alla helgons dag"/>
    <TimeCode Code="30006" TimeCodeName="Jour Alla helgons dag Red"/>
    <TimeCode Code="30004" TimeCodeName="Nyår Red"/>
    <TimeCode Code="30006" TimeCodeName="Jour Nyår"/>
    <TimeCode Code="30006" TimeCodeName="Jour Nyår Red"/>
    <TimeCode Code="30004" TimeCodeName="Påsk Red"/>
    <TimeCode Code="30006" TimeCodeName="Jour Påsk"/>
    <TimeCode Code="30006" TimeCodeName="Jour Påsk Red"/>
    <TimeCode Code="30004" TimeCodeName="Jul Red"/>
    <TimeCode Code="30006" TimeCodeName="Jour Jul"/>
    <TimeCode Code="30006" TimeCodeName="Jour Jul Red"/>
    <TimeCode Code="31001" TimeCodeName="Karens"/>
    <TimeCode Code="31100" TimeCodeName="Sjuk dag 2-14"/>
    <TimeCode Code="3177" TimeCodeName="Sjuk dag 15-90"/>
    <TimeCode Code="3146" TimeCodeName="Sjuk frn dag 181"/>
    <TimeCode Code="31101" TimeCodeName="Sick OB kväll"/>
    <TimeCode Code="31103" TimeCodeName="Sick OB helg"/>
    <TimeCode Code="31102" TimeCodeName="Sick OB natt"/>
    <TimeCode Code="31105" TimeCodeName="Sick Väntetid vardag"/>
    <TimeCode Code="31106" TimeCodeName="Sick Väntetid helg"/>
    <TimeCode Code="31103" TimeCodeName="Sick Trettondagen"/>
    <TimeCode Code="31103" TimeCodeName="Sick Trettondagenred"/>
    <TimeCode Code="31103" TimeCodeName="Sick 1:a Maj"/>
    <TimeCode Code="31103" TimeCodeName="Sick 1:a Majred"/>
    <TimeCode Code="31103" TimeCodeName="Sick Nationaldagen"/>
    <TimeCode Code="31103" TimeCodeName="Sick Nationaldagenred"/>
    <TimeCode Code="31103" TimeCodeName="Sick Kristi Himmelsfärdsdag"/>
    <TimeCode Code="31103" TimeCodeName="Sick Kristi Himmelsfärdsdagred"/>
    <TimeCode Code="31104" TimeCodeName="Sick Pingst"/>
    <TimeCode Code="31104" TimeCodeName="Sick Pingstred"/>
    <TimeCode Code="31104" TimeCodeName="Sick Midsommar"/>
    <TimeCode Code="31104" TimeCodeName="Sick Midsommarred"/>
    <TimeCode Code="31103" TimeCodeName="Sick Alla helgons dag"/>
    <TimeCode Code="31103" TimeCodeName="Sick Alla helgons dagred"/>
    <TimeCode Code="31104" TimeCodeName="Sick Nyår"/>
    <TimeCode Code="31104" TimeCodeName="Sick Nyårred"/>
    <TimeCode Code="31104" TimeCodeName="Sick Påsk"/>
    <TimeCode Code="31104" TimeCodeName="Sick Påskred"/>
    <TimeCode Code="31104" TimeCodeName="Sick Jul"/>
    <TimeCode Code="31104" TimeCodeName="Sick Julred"/>
    <TimeCode Code="31106" TimeCodeName="Sick Jour Trettondagen"/>
    <TimeCode Code="31106" TimeCodeName="Sick Jour Trettondagen red"/>
    <TimeCode Code="31106" TimeCodeName="Sick Jour 1:a Maj"/>
    <TimeCode Code="31106" TimeCodeName="Sick Jour 1:a Maj red"/>
    <TimeCode Code="31106" TimeCodeName="Sick Jour Nationaldagen"/>
    <TimeCode Code="31106" TimeCodeName="Sick Jour Nationaldagen red"/>
    <TimeCode Code="31106" TimeCodeName="Sick Jour Kristi Himmelsfärdsdag"/>
    <TimeCode Code="31106" TimeCodeName="Sick Jour Kristi Himmelsfärdsdag red"/>
    <TimeCode Code="31106" TimeCodeName="Sick Jour Pingst"/>
    <TimeCode Code="31106" TimeCodeName="Sick Jour Pingst red"/>
    <TimeCode Code="31106" TimeCodeName="Sick Jour Midsommar"/>
    <TimeCode Code="31106" TimeCodeName="Sick Jour Midsommar red"/>
    <TimeCode Code="31106" TimeCodeName="Sick Jour Alla helgons dag"/>
    <TimeCode Code="31106" TimeCodeName="Sick Jour Alla helgons dag red"/>
    <TimeCode Code="31106" TimeCodeName="Sick Jour Nyår"/>
    <TimeCode Code="31106" TimeCodeName="Sick Jour Nyår red"/>
    <TimeCode Code="31106" TimeCodeName="Sick Jour Påsk"/>
    <TimeCode Code="31106" TimeCodeName="Sick Jour Påsk red"/>
    <TimeCode Code="31106" TimeCodeName="Sick Jour Jul"/>
    <TimeCode Code="31106" TimeCodeName="Sick Jour Jul red"/>
    <TimeCode Code="32000" TimeCodeName="Sem"/>
    <TimeCode Code="32000" TimeCodeName="Sem Jour"/>
    <TimeCode Code="3354" TimeCodeName="VAB"/>
    <TimeCode Code="3350" TimeCodeName="FP"/>
    <TimeCode Code="3358" TimeCodeName="Frnv utan bet."/>
    <TimeCode Code="30009" TimeCodeName="Övrigt"/>
    <TimeCode Code="30012" TimeCodeName="Permision"/>
    <TimeCode Code="30000" TimeCodeName="Ord. tid"/>
    <TimeCode Code="33001" TimeCodeName="Restid"/>
    <TimeCode Code="30000" TimeCodeName="Rast"/>
    <TimeCode Code="30000" TimeCodeName="Övertid"/>
    <TimeCode Code="30000" TimeCodeName="Kval. övertid"/>
    <TimeCode Code="30000" TimeCodeName="Mertid"/>
    <TimeCode Code="30008" TimeCodeName="Utbildning/Övrig tid"/>
    <TimeCode Code="30100" TimeCodeName="Intro"/>
    <TimeCode Code="30007" TimeCodeName="P-möte"/>
    <TimeCode Code="30000" TimeCodeName="Voluntärt arbete"/>
    <TimeCode Code="30000" TimeCodeName="Komp. Ordtid"/>
    <TimeCode Code="30019" TimeCodeName="Beredskap"/>
    <TimeCode Code="30030" TimeCodeName="Uppsägningslön"/>
    <TimeCode Code="33002" TimeCodeName="Restid helg"/>
  </TimeCodes>
  <TimeCodes>
    <TimeCode Code="30001" TimeCodeName="OB kväll"/>
    <TimeCode Code="30003" TimeCodeName="OB helg"/>
    <TimeCode Code="30006" TimeCodeName="Väntetid helg"/>
    <TimeCode Code="30103" TimeCodeName="OB kväll. intro"/>
    <TimeCode Code="30107" TimeCodeName="OB helg. intro"/>
    <TimeCode Code="30108" TimeCodeName="OB helg. komp"/>
    <TimeCode Code="30033" TimeCodeName="OB helg. dismissal"/>
    <TimeCode Code="30105" TimeCodeName="OB natt. intro"/>
    <TimeCode Code="30101" TimeCodeName="Väntetid vardag. intro"/>
    <TimeCode Code="30102" TimeCodeName="Väntetid helg. intro"/>
    <TimeCode Code="3177" TimeCodeName="Sjuk dag 15-90"/>
    <TimeCode Code="3146" TimeCodeName="Sjuk frn dag 181"/>
    <TimeCode Code="31101" TimeCodeName="Sick OB kväll"/>
    <TimeCode Code="31103" TimeCodeName="Sick OB helg"/>
    <TimeCode Code="31102" TimeCodeName="Sick OB natt"/>
    <TimeCode Code="31105" TimeCodeName="Sick Väntetid vardag"/>
    <TimeCode Code="31106" TimeCodeName="Sick Väntetid helg"/>
    <TimeCode Code="31103" TimeCodeName="Sick Trettondagen"/>
    <TimeCode Code="31103" TimeCodeName="Sick Trettondagenred"/>
    <TimeCode Code="31103" TimeCodeName="Sick 1:a Maj"/>
    <TimeCode Code="31103" TimeCodeName="Sick 1:a Majred"/>
    <TimeCode Code="31103" TimeCodeName="Sick Nationaldagen"/>
    <TimeCode Code="31103" TimeCodeName="Sick Nationaldagenred"/>
    <TimeCode Code="31103" TimeCodeName="Sick Kristi Himmelsfärdsdag"/>
    <TimeCode Code="31103" TimeCodeName="Sick Kristi Himmelsfärdsdagred"/>
    <TimeCode Code="31104" TimeCodeName="Sick Pingst"/>
    <TimeCode Code="31104" TimeCodeName="Sick Pingstred"/>
    <TimeCode Code="31104" TimeCodeName="Sick Midsommar"/>
    <TimeCode Code="31104" TimeCodeName="Sick Midsommarred"/>
    <TimeCode Code="31103" TimeCodeName="Sick Alla helgons dag"/>
    <TimeCode Code="31103" TimeCodeName="Sick Alla helgons dagred"/>
    <TimeCode Code="31104" TimeCodeName="Sick Nyår"/>
    <TimeCode Code="31104" TimeCodeName="Sick Nyårred"/>
    <TimeCode Code="31104" TimeCodeName="Sick Påsk"/>
    <TimeCode Code="31104" TimeCodeName="Sick Påskred"/>
    <TimeCode Code="31104" TimeCodeName="Sick Jul"/>
    <TimeCode Code="31104" TimeCodeName="Sick Julred"/>
    <TimeCode Code="31106" TimeCodeName="Sick Jour Trettondagen"/>
    <TimeCode Code="31106" TimeCodeName="Sick Jour Trettondagen red"/>
    <TimeCode Code="31106" TimeCodeName="Sick Jour 1:a Maj"/>
    <TimeCode Code="31106" TimeCodeName="Sick Jour 1:a Maj red"/>
    <TimeCode Code="31106" TimeCodeName="Sick Jour Nationaldagen"/>
    <TimeCode Code="31106" TimeCodeName="Sick Jour Nationaldagen red"/>
    <TimeCode Code="31106" TimeCodeName="Sick Jour Kristi Himmelsfärdsdag"/>
    <TimeCode Code="31106" TimeCodeName="Sick Jour Kristi Himmelsfärdsdag red"/>
    <TimeCode Code="31106" TimeCodeName="Sick Jour Pingst"/>
    <TimeCode Code="31106" TimeCodeName="Sick Jour Pingst red"/>
    <TimeCode Code="31106" TimeCodeName="Sick Jour Midsommar"/>
    <TimeCode Code="31106" TimeCodeName="Sick Jour Midsommar red"/>
    <TimeCode Code="31106" TimeCodeName="Sick Jour Alla helgons dag"/>
    <TimeCode Code="31106" TimeCodeName="Sick Jour Alla helgons dag red"/>
    <TimeCode Code="31106" TimeCodeName="Sick Jour Nyår"/>
    <TimeCode Code="31106" TimeCodeName="Sick Jour Nyår red"/>
    <TimeCode Code="31106" TimeCodeName="Sick Jour Påsk"/>
    <TimeCode Code="31106" TimeCodeName="Sick Jour Påsk red"/>
    <TimeCode Code="31106" TimeCodeName="Sick Jour Jul"/>
    <TimeCode Code="31106" TimeCodeName="Sick Jour Jul red"/>
    <TimeCode Code="3249" TimeCodeName="Sparade sem. dagar"/>
    <TimeCode Code="3354" TimeCodeName="VAB"/>
    <TimeCode Code="3350" TimeCodeName="FP"/>
    <TimeCode Code="3358" TimeCodeName="Frnv utan bet."/>
    <TimeCode Code="30000" TimeCodeName="Ord. tid"/>
    <TimeCode Code="30011" TimeCodeName="Mertid"/>
    <TimeCode Code="30100" TimeCodeName="Intro"/>
  </TimeCodes>
  <TimeCodes>
    <TimeCode Code="30001" TimeCodeName="OB kväll"/>
    <TimeCode Code="30003" TimeCodeName="OB helg"/>
    <TimeCode Code="30006" TimeCodeName="Väntetid helg"/>
    <TimeCode Code="30103" TimeCodeName="OB kväll. intro"/>
    <TimeCode Code="30107" TimeCodeName="OB helg. intro"/>
    <TimeCode Code="30108" TimeCodeName="OB helg. komp"/>
    <TimeCode Code="30033" TimeCodeName="OB helg. dismissal"/>
    <TimeCode Code="30105" TimeCodeName="OB natt. intro"/>
    <TimeCode Code="30101" TimeCodeName="Väntetid vardag. intro"/>
    <TimeCode Code="30102" TimeCodeName="Väntetid helg. intro"/>
    <TimeCode Code="3177" TimeCodeName="Sjuk dag 15-90"/>
    <TimeCode Code="3146" TimeCodeName="Sjuk frn dag 181"/>
    <TimeCode Code="31101" TimeCodeName="Sick OB kväll"/>
    <TimeCode Code="31103" TimeCodeName="Sick OB helg"/>
    <TimeCode Code="31102" TimeCodeName="Sick OB natt"/>
    <TimeCode Code="31105" TimeCodeName="Sick Väntetid vardag"/>
    <TimeCode Code="31106" TimeCodeName="Sick Väntetid helg"/>
    <TimeCode Code="31103" TimeCodeName="Sick Trettondagen"/>
    <TimeCode Code="31103" TimeCodeName="Sick Trettondagenred"/>
    <TimeCode Code="31103" TimeCodeName="Sick 1:a Maj"/>
    <TimeCode Code="31103" TimeCodeName="Sick 1:a Majred"/>
    <TimeCode Code="31103" TimeCodeName="Sick Nationaldagen"/>
    <TimeCode Code="31103" TimeCodeName="Sick Nationaldagenred"/>
    <TimeCode Code="31103" TimeCodeName="Sick Kristi Himmelsfärdsdag"/>
    <TimeCode Code="31103" TimeCodeName="Sick Kristi Himmelsfärdsdagred"/>
    <TimeCode Code="31104" TimeCodeName="Sick Pingst"/>
    <TimeCode Code="31104" TimeCodeName="Sick Pingstred"/>
    <TimeCode Code="31104" TimeCodeName="Sick Midsommar"/>
    <TimeCode Code="31104" TimeCodeName="Sick Midsommarred"/>
    <TimeCode Code="31103" TimeCodeName="Sick Alla helgons dag"/>
    <TimeCode Code="31103" TimeCodeName="Sick Alla helgons dagred"/>
    <TimeCode Code="31104" TimeCodeName="Sick Nyår"/>
    <TimeCode Code="31104" TimeCodeName="Sick Nyårred"/>
    <TimeCode Code="31104" TimeCodeName="Sick Påsk"/>
    <TimeCode Code="31104" TimeCodeName="Sick Påskred"/>
    <TimeCode Code="31104" TimeCodeName="Sick Jul"/>
    <TimeCode Code="31104" TimeCodeName="Sick Julred"/>
    <TimeCode Code="31106" TimeCodeName="Sick Jour Trettondagen"/>
    <TimeCode Code="31106" TimeCodeName="Sick Jour Trettondagen red"/>
    <TimeCode Code="31106" TimeCodeName="Sick Jour 1:a Maj"/>
    <TimeCode Code="31106" TimeCodeName="Sick Jour 1:a Maj red"/>
    <TimeCode Code="31106" TimeCodeName="Sick Jour Nationaldagen"/>
    <TimeCode Code="31106" TimeCodeName="Sick Jour Nationaldagen red"/>
    <TimeCode Code="31106" TimeCodeName="Sick Jour Kristi Himmelsfärdsdag"/>
    <TimeCode Code="31106" TimeCodeName="Sick Jour Kristi Himmelsfärdsdag red"/>
    <TimeCode Code="31106" TimeCodeName="Sick Jour Pingst"/>
    <TimeCode Code="31106" TimeCodeName="Sick Jour Pingst red"/>
    <TimeCode Code="31106" TimeCodeName="Sick Jour Midsommar"/>
    <TimeCode Code="31106" TimeCodeName="Sick Jour Midsommar red"/>
    <TimeCode Code="31106" TimeCodeName="Sick Jour Alla helgons dag"/>
    <TimeCode Code="31106" TimeCodeName="Sick Jour Alla helgons dag red"/>
    <TimeCode Code="31106" TimeCodeName="Sick Jour Nyår"/>
    <TimeCode Code="31106" TimeCodeName="Sick Jour Nyår red"/>
    <TimeCode Code="31106" TimeCodeName="Sick Jour Påsk"/>
    <TimeCode Code="31106" TimeCodeName="Sick Jour Påsk red"/>
    <TimeCode Code="31106" TimeCodeName="Sick Jour Jul"/>
    <TimeCode Code="31106" TimeCodeName="Sick Jour Jul red"/>
    <TimeCode Code="3249" TimeCodeName="Sparade sem. dagar"/>
    <TimeCode Code="3354" TimeCodeName="VAB"/>
    <TimeCode Code="3350" TimeCodeName="FP"/>
    <TimeCode Code="3358" TimeCodeName="Frnv utan bet."/>
    <TimeCode Code="30000" TimeCodeName="Ord. tid"/>
    <TimeCode Code="30100" TimeCodeName="Intro"/>
  </TimeCodes>
  <TimeCodes>
    <TimeCode Code="30001" TimeCodeName="OB kväll"/>
    <TimeCode Code="30003" TimeCodeName="OB helg"/>
    <TimeCode Code="30006" TimeCodeName="Väntetid helg"/>
    <TimeCode Code="30103" TimeCodeName="OB kväll. intro"/>
    <TimeCode Code="30107" TimeCodeName="OB helg. intro"/>
    <TimeCode Code="30108" TimeCodeName="OB helg. komp"/>
    <TimeCode Code="30033" TimeCodeName="OB helg. dismissal"/>
    <TimeCode Code="30105" TimeCodeName="OB natt. intro"/>
    <TimeCode Code="30101" TimeCodeName="Väntetid vardag. intro"/>
    <TimeCode Code="30102" TimeCodeName="Väntetid helg. intro"/>
    <TimeCode Code="3177" TimeCodeName="Sjuk dag 15-90"/>
    <TimeCode Code="3146" TimeCodeName="Sjuk frn dag 181"/>
    <TimeCode Code="31101" TimeCodeName="Sick OB kväll"/>
    <TimeCode Code="31103" TimeCodeName="Sick OB helg"/>
    <TimeCode Code="31102" TimeCodeName="Sick OB natt"/>
    <TimeCode Code="31105" TimeCodeName="Sick Väntetid vardag"/>
    <TimeCode Code="31106" TimeCodeName="Sick Väntetid helg"/>
    <TimeCode Code="31103" TimeCodeName="Sick Trettondagen"/>
    <TimeCode Code="31103" TimeCodeName="Sick Trettondagenred"/>
    <TimeCode Code="31103" TimeCodeName="Sick 1:a Maj"/>
    <TimeCode Code="31103" TimeCodeName="Sick 1:a Majred"/>
    <TimeCode Code="31103" TimeCodeName="Sick Nationaldagen"/>
    <TimeCode Code="31103" TimeCodeName="Sick Nationaldagenred"/>
    <TimeCode Code="31103" TimeCodeName="Sick Kristi Himmelsfärdsdag"/>
    <TimeCode Code="31103" TimeCodeName="Sick Kristi Himmelsfärdsdagred"/>
    <TimeCode Code="31104" TimeCodeName="Sick Pingst"/>
    <TimeCode Code="31104" TimeCodeName="Sick Pingstred"/>
    <TimeCode Code="31104" TimeCodeName="Sick Midsommar"/>
    <TimeCode Code="31104" TimeCodeName="Sick Midsommarred"/>
    <TimeCode Code="31103" TimeCodeName="Sick Alla helgons dag"/>
    <TimeCode Code="31103" TimeCodeName="Sick Alla helgons dagred"/>
    <TimeCode Code="31104" TimeCodeName="Sick Nyår"/>
    <TimeCode Code="31104" TimeCodeName="Sick Nyårred"/>
    <TimeCode Code="31104" TimeCodeName="Sick Påsk"/>
    <TimeCode Code="31104" TimeCodeName="Sick Påskred"/>
    <TimeCode Code="31104" TimeCodeName="Sick Jul"/>
    <TimeCode Code="31104" TimeCodeName="Sick Julred"/>
    <TimeCode Code="31106" TimeCodeName="Sick Jour Trettondagen"/>
    <TimeCode Code="31106" TimeCodeName="Sick Jour Trettondagen red"/>
    <TimeCode Code="31106" TimeCodeName="Sick Jour 1:a Maj"/>
    <TimeCode Code="31106" TimeCodeName="Sick Jour 1:a Maj red"/>
    <TimeCode Code="31106" TimeCodeName="Sick Jour Nationaldagen"/>
    <TimeCode Code="31106" TimeCodeName="Sick Jour Nationaldagen red"/>
    <TimeCode Code="31106" TimeCodeName="Sick Jour Kristi Himmelsfärdsdag"/>
    <TimeCode Code="31106" TimeCodeName="Sick Jour Kristi Himmelsfärdsdag red"/>
    <TimeCode Code="31106" TimeCodeName="Sick Jour Pingst"/>
    <TimeCode Code="31106" TimeCodeName="Sick Jour Pingst red"/>
    <TimeCode Code="31106" TimeCodeName="Sick Jour Midsommar"/>
    <TimeCode Code="31106" TimeCodeName="Sick Jour Midsommar red"/>
    <TimeCode Code="31106" TimeCodeName="Sick Jour Alla helgons dag"/>
    <TimeCode Code="31106" TimeCodeName="Sick Jour Alla helgons dag red"/>
    <TimeCode Code="31106" TimeCodeName="Sick Jour Nyår"/>
    <TimeCode Code="31106" TimeCodeName="Sick Jour Nyår red"/>
    <TimeCode Code="31106" TimeCodeName="Sick Jour Påsk"/>
    <TimeCode Code="31106" TimeCodeName="Sick Jour Påsk red"/>
    <TimeCode Code="31106" TimeCodeName="Sick Jour Jul"/>
    <TimeCode Code="31106" TimeCodeName="Sick Jour Jul red"/>
    <TimeCode Code="3249" TimeCodeName="Sparade sem. dagar"/>
    <TimeCode Code="3354" TimeCodeName="VAB"/>
    <TimeCode Code="3350" TimeCodeName="FP"/>
    <TimeCode Code="3358" TimeCodeName="Frnv utan bet."/>
    <TimeCode Code="30000" TimeCodeName="Ord. tid"/>
    <TimeCode Code="30100" TimeCodeName="Intro"/>
  </TimeCodes>
  <Projects>
    <Project Code="EV06" Description="Emma Vestling"/>
  </Projects>
  <ResultUnits>
    <ResultUnit Code="EV06" Description="Emma Vestling"/>
  </ResultUnits>
  <SalaryDataEmployee FromDate="2021-03-01" ToDate="2021-03-31">
    <Employee EmploymentNo="01879" Signature="AN" FirstName="Alex" Name="Nilsson" PersonalNo="200004018867" HourlyWage="0" EmplCategory="1" FromDate="2021-03-01" ToDate="2021-03-31">
      <NormalWorkingTimes>
        <NormalWorkingTime DateOfReport="2021-03-01" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-03-02" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-03-03" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-03-04" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-03-05" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-03-06" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-03-07" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-03-08" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-03-09" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-03-10" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-03-11" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-03-12" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-03-13" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-03-14" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-03-15" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-03-16" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-03-17" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-03-18" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-03-19" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-03-20" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-03-21" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-03-22" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-03-23" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-03-24" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-03-25" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-03-26" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-03-27" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-03-28" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-03-29" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-03-30" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-03-31" NormalWorkingTimeHours="" FlexTimeHours=""/>
      </NormalWorkingTimes>
      <Times>
        <Time DateOfReport="2021-03-20" TimeCode="30003" SumOfHours="9" TimeStart="08.00" TimeEnd="17.00" ResultUnitCode="EV06"/>
        <Time DateOfReport="2021-03-20" TimeCode="30000" SumOfHours="9" TimeStart="08.00" TimeEnd="17.00" ResultUnitCode="EV06"/>
        <Time DateOfReport="2021-03-21" TimeCode="30003" SumOfHours="9" TimeStart="08.00" TimeEnd="17.00" ResultUnitCode="EV06"/>
        <Time DateOfReport="2021-03-21" TimeCode="30000" SumOfHours="9" TimeStart="08.00" TimeEnd="17.00" ResultUnitCode="EV06"/>
        <Time DateOfReport="2021-03-16" TimeCode="30000" SumOfHours="10" TimeStart="07.00" TimeEnd="17.00" ResultUnitCode="EV06"/>
        <Time DateOfReport="2021-03-22" TimeCode="30000" SumOfHours="10" TimeStart="07.00" TimeEnd="17.00" ResultUnitCode="EV06"/>
        <Time DateOfReport="2021-03-29" TimeCode="30000" SumOfHours="10" TimeStart="07.00" TimeEnd="17.00" ResultUnitCode="EV06"/>
        <Time DateOfReport="2021-03-30" TimeCode="30000" SumOfHours="10" TimeStart="07.00" TimeEnd="17.00" ResultUnitCode="EV06"/>
        <Time DateOfReport="2021-03-01" TimeCode="20101" SumOfHours="9" TimeStart="08.00" TimeEnd="17.00" ResultUnitCode="EV06"/>
        <Time DateOfReport="2021-03-02" TimeCode="20101" SumOfHours="9" TimeStart="08.00" TimeEnd="17.00" ResultUnitCode="EV06"/>
        <Time DateOfReport="2021-03-05" TimeCode="20101" SumOfHours="8.5" TimeStart="08.30" TimeEnd="17.00" ResultUnitCode="EV06"/>
        <Time DateOfReport="2021-03-12" TimeCode="20101" SumOfHours="10" TimeStart="07.00" TimeEnd="17.00" ResultUnitCode="EV06"/>
        <Time DateOfReport="2021-03-13" TimeCode="20101" SumOfHours="9" TimeStart="08.00" TimeEnd="17.00" ResultUnitCode="EV06"/>
        <Time DateOfReport="2021-03-14" TimeCode="20101" SumOfHours="9" TimeStart="08.00" TimeEnd="17.00" ResultUnitCode="EV06"/>
      </Times>
      <TimeAdjustments/>
      <TimeBalances>
        <TimeBalance TimeCode="##SumComp##" PeriodRegHours="" ConvPeriodRegHours="0.00" AccRegHours="" ConvAccRegHours="0.00"/>
      </TimeBalances>
      <BookDistributionProjects>
        <BookDistributionProject ProjectCode="EV06" Distribution="100.000000"/>
      </BookDistributionProjects>
      <BookDistributionResultUnits>
        <BookDistributionResultUnit ResultUnitCode="EV06" Distribution="100.000000"/>
      </BookDistributionResultUnits>
      <RegOutlays/>
    </Employee>
    <Employee EmploymentNo="00170" Signature="EV" FirstName="Eddie" Name="Vestling" PersonalNo="198606117136" HourlyWage="0" EmplCategory="1" FromDate="2021-03-01" ToDate="2021-03-31">
      <NormalWorkingTimes>
        <NormalWorkingTime DateOfReport="2021-03-01" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-03-02" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-03-03" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-03-04" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-03-05" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-03-06" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-03-07" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-03-08" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-03-09" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-03-10" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-03-11" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-03-12" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-03-13" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-03-14" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-03-15" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-03-16" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-03-17" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-03-18" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-03-19" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-03-20" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-03-21" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-03-22" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-03-23" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-03-24" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-03-25" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-03-26" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-03-27" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-03-28" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-03-29" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-03-30" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-03-31" NormalWorkingTimeHours="" FlexTimeHours=""/>
      </NormalWorkingTimes>
      <Times>
        <Time DateOfReport="2021-03-01" TimeCode="30001" SumOfHours="3" TimeStart="19.00" TimeEnd="22.00" ResultUnitCode="EV06"/>
        <Time DateOfReport="2021-03-01" TimeCode="30000" SumOfHours="2" TimeStart="17.00" TimeEnd="19.00" ResultUnitCode="EV06"/>
        <Time DateOfReport="2021-03-01" TimeCode="30000" SumOfHours="3" TimeStart="19.00" TimeEnd="22.00" ResultUnitCode="EV06"/>
        <Time DateOfReport="2021-03-02" TimeCode="30001" SumOfHours="3" TimeStart="19.00" TimeEnd="22.00" ResultUnitCode="EV06"/>
        <Time DateOfReport="2021-03-02" TimeCode="30002" SumOfHours="1" TimeStart="22.00" TimeEnd="23.00" ResultUnitCode="EV06"/>
        <Time DateOfReport="2021-03-02" TimeCode="30000" SumOfHours="2" TimeStart="17.00" TimeEnd="19.00" ResultUnitCode="EV06"/>
        <Time DateOfReport="2021-03-02" TimeCode="30000" SumOfHours="3" TimeStart="19.00" TimeEnd="22.00" ResultUnitCode="EV06"/>
        <Time DateOfReport="2021-03-02" TimeCode="30000" SumOfHours="1" TimeStart="22.00" TimeEnd="23.00" ResultUnitCode="EV06"/>
        <Time DateOfReport="2021-03-03" TimeCode="30001" SumOfHours="3" TimeStart="19.00" TimeEnd="22.00" ResultUnitCode="EV06"/>
        <Time DateOfReport="2021-03-03" TimeCode="30000" SumOfHours="2" TimeStart="17.00" TimeEnd="19.00" ResultUnitCode="EV06"/>
        <Time DateOfReport="2021-03-03" TimeCode="30000" SumOfHours="3" TimeStart="19.00" TimeEnd="22.00" ResultUnitCode="EV06"/>
        <Time DateOfReport="2021-03-04" TimeCode="30001" SumOfHours="3" TimeStart="19.00" TimeEnd="22.00" ResultUnitCode="EV06"/>
        <Time DateOfReport="2021-03-04" TimeCode="30000" SumOfHours="2" TimeStart="17.00" TimeEnd="19.00" ResultUnitCode="EV06"/>
        <Time DateOfReport="2021-03-04" TimeCode="30000" SumOfHours="3" TimeStart="19.00" TimeEnd="22.00" ResultUnitCode="EV06"/>
        <Time DateOfReport="2021-03-05" TimeCode="30003" SumOfHours="3" TimeStart="19.00" TimeEnd="22.00" ResultUnitCode="EV06"/>
        <Time DateOfReport="2021-03-05" TimeCode="30000" SumOfHours="2" TimeStart="17.00" TimeEnd="19.00" ResultUnitCode="EV06"/>
        <Time DateOfReport="2021-03-05" TimeCode="30000" SumOfHours="3" TimeStart="19.00" TimeEnd="22.00" ResultUnitCode="EV06"/>
        <Time DateOfReport="2021-03-07" TimeCode="30003" SumOfHours="7" TimeStart="17.00" TimeEnd="24.00" ResultUnitCode="EV06"/>
        <Time DateOfReport="2021-03-07" TimeCode="30000" SumOfHours="7" TimeStart="17.00" TimeEnd="24.00" ResultUnitCode="EV06"/>
        <Time DateOfReport="2021-03-08" TimeCode="30001" SumOfHours="3" TimeStart="19.00" TimeEnd="22.00" ResultUnitCode="EV06"/>
        <Time DateOfReport="2021-03-08" TimeCode="30000" SumOfHours="2" TimeStart="17.00" TimeEnd="19.00" ResultUnitCode="EV06"/>
        <Time DateOfReport="2021-03-08" TimeCode="30000" SumOfHours="3" TimeStart="19.00" TimeEnd="22.00" ResultUnitCode="EV06"/>
        <Time DateOfReport="2021-03-09" TimeCode="30001" SumOfHours="3" TimeStart="19.00" TimeEnd="22.00" ResultUnitCode="EV06"/>
        <Time DateOfReport="2021-03-09" TimeCode="30002" SumOfHours="1" TimeStart="22.00" TimeEnd="23.00" ResultUnitCode="EV06"/>
        <Time DateOfReport="2021-03-09" TimeCode="30000" SumOfHours="2" TimeStart="17.00" TimeEnd="19.00" ResultUnitCode="EV06"/>
        <Time DateOfReport="2021-03-09" TimeCode="30000" SumOfHours="3" TimeStart="19.00" TimeEnd="22.00" ResultUnitCode="EV06"/>
        <Time DateOfReport="2021-03-09" TimeCode="30000" SumOfHours="1" TimeStart="22.00" TimeEnd="23.00" ResultUnitCode="EV06"/>
        <Time DateOfReport="2021-03-10" TimeCode="30001" SumOfHours="3" TimeStart="19.00" TimeEnd="22.00" ResultUnitCode="EV06"/>
        <Time DateOfReport="2021-03-10" TimeCode="30002" SumOfHours="1" TimeStart="22.00" TimeEnd="23.00" ResultUnitCode="EV06"/>
        <Time DateOfReport="2021-03-10" TimeCode="30000" SumOfHours="4" TimeStart="15.00" TimeEnd="19.00" ResultUnitCode="EV06"/>
        <Time DateOfReport="2021-03-10" TimeCode="30000" SumOfHours="3" TimeStart="19.00" TimeEnd="22.00" ResultUnitCode="EV06"/>
        <Time DateOfReport="2021-03-10" TimeCode="30000" SumOfHours="1" TimeStart="22.00" TimeEnd="23.00" ResultUnitCode="EV06"/>
        <Time DateOfReport="2021-03-11" TimeCode="30001" SumOfHours="3" TimeStart="19.00" TimeEnd="22.00" ResultUnitCode="EV06"/>
        <Time DateOfReport="2021-03-11" TimeCode="30000" SumOfHours="2" TimeStart="17.00" TimeEnd="19.00" ResultUnitCode="EV06"/>
        <Time DateOfReport="2021-03-11" TimeCode="30000" SumOfHours="3" TimeStart="19.00" TimeEnd="22.00" ResultUnitCode="EV06"/>
        <Time DateOfReport="2021-03-12" TimeCode="30003" SumOfHours="5" TimeStart="19.00" TimeEnd="24.00" ResultUnitCode="EV06"/>
        <Time DateOfReport="2021-03-12" TimeCode="30000" SumOfHours="2" TimeStart="17.00" TimeEnd="19.00" ResultUnitCode="EV06"/>
        <Time DateOfReport="2021-03-12" TimeCode="30000" SumOfHours="5" TimeStart="19.00" TimeEnd="24.00" ResultUnitCode="EV06"/>
        <Time DateOfReport="2021-03-14" TimeCode="30003" SumOfHours="7" TimeStart="17.00" TimeEnd="24.00" ResultUnitCode="EV06"/>
        <Time DateOfReport="2021-03-14" TimeCode="30000" SumOfHours="7" TimeStart="17.00" TimeEnd="24.00" ResultUnitCode="EV06"/>
        <Time DateOfReport="2021-03-15" TimeCode="30001" SumOfHours="3" TimeStart="19.00" TimeEnd="22.00" ResultUnitCode="EV06"/>
        <Time DateOfReport="2021-03-15" TimeCode="30000" SumOfHours="2" TimeStart="17.00" TimeEnd="19.00" ResultUnitCode="EV06"/>
        <Time DateOfReport="2021-03-15" TimeCode="30000" SumOfHours="3" TimeStart="19.00" TimeEnd="22.00" ResultUnitCode="EV06"/>
        <Time DateOfReport="2021-03-16" TimeCode="30001" SumOfHours="3" TimeStart="19.00" TimeEnd="22.00" ResultUnitCode="EV06"/>
        <Time DateOfReport="2021-03-16" TimeCode="30002" SumOfHours="1" TimeStart="22.00" TimeEnd="23.00" ResultUnitCode="EV06"/>
        <Time DateOfReport="2021-03-16" TimeCode="30000" SumOfHours="2" TimeStart="17.00" TimeEnd="19.00" ResultUnitCode="EV06"/>
        <Time DateOfReport="2021-03-16" TimeCode="30000" SumOfHours="3" TimeStart="19.00" TimeEnd="22.00" ResultUnitCode="EV06"/>
        <Time DateOfReport="2021-03-16" TimeCode="30000" SumOfHours="1" TimeStart="22.00" TimeEnd="23.00" ResultUnitCode="EV06"/>
        <Time DateOfReport="2021-03-17" TimeCode="30001" SumOfHours="3" TimeStart="19.00" TimeEnd="22.00" ResultUnitCode="EV06"/>
        <Time DateOfReport="2021-03-17" TimeCode="30000" SumOfHours="2" TimeStart="17.00" TimeEnd="19.00" ResultUnitCode="EV06"/>
        <Time DateOfReport="2021-03-17" TimeCode="30000" SumOfHours="3" TimeStart="19.00" TimeEnd="22.00" ResultUnitCode="EV06"/>
        <Time DateOfReport="2021-03-18" TimeCode="30001" SumOfHours="3" TimeStart="19.00" TimeEnd="22.00" ResultUnitCode="EV06"/>
        <Time DateOfReport="2021-03-18" TimeCode="30000" SumOfHours="2" TimeStart="17.00" TimeEnd="19.00" ResultUnitCode="EV06"/>
        <Time DateOfReport="2021-03-18" TimeCode="30000" SumOfHours="3" TimeStart="19.00" TimeEnd="22.00" ResultUnitCode="EV06"/>
        <Time DateOfReport="2021-03-19" TimeCode="30003" SumOfHours="5" TimeStart="19.00" TimeEnd="24.00" ResultUnitCode="EV06"/>
        <Time DateOfReport="2021-03-19" TimeCode="30000" SumOfHours="2" TimeStart="17.00" TimeEnd="19.00" ResultUnitCode="EV06"/>
        <Time DateOfReport="2021-03-19" TimeCode="30000" SumOfHours="5" TimeStart="19.00" TimeEnd="24.00" ResultUnitCode="EV06"/>
        <Time DateOfReport="2021-03-21" TimeCode="30003" SumOfHours="7" TimeStart="17.00" TimeEnd="24.00" ResultUnitCode="EV06"/>
        <Time DateOfReport="2021-03-21" TimeCode="30000" SumOfHours="7" TimeStart="17.00" TimeEnd="24.00" ResultUnitCode="EV06"/>
        <Time DateOfReport="2021-03-22" TimeCode="30001" SumOfHours="3" TimeStart="19.00" TimeEnd="22.00" ResultUnitCode="EV06"/>
        <Time DateOfReport="2021-03-22" TimeCode="30000" SumOfHours="2" TimeStart="17.00" TimeEnd="19.00" ResultUnitCode="EV06"/>
        <Time DateOfReport="2021-03-22" TimeCode="30000" SumOfHours="3" TimeStart="19.00" TimeEnd="22.00" ResultUnitCode="EV06"/>
        <Time DateOfReport="2021-03-23" TimeCode="30001" SumOfHours="3" TimeStart="19.00" TimeEnd="22.00" ResultUnitCode="EV06"/>
        <Time DateOfReport="2021-03-23" TimeCode="30002" SumOfHours="1" TimeStart="22.00" TimeEnd="23.00" ResultUnitCode="EV06"/>
        <Time DateOfReport="2021-03-23" TimeCode="30000" SumOfHours="2" TimeStart="17.00" TimeEnd="19.00" ResultUnitCode="EV06"/>
        <Time DateOfReport="2021-03-23" TimeCode="30000" SumOfHours="3" TimeStart="19.00" TimeEnd="22.00" ResultUnitCode="EV06"/>
        <Time DateOfReport="2021-03-23" TimeCode="30000" SumOfHours="1" TimeStart="22.00" TimeEnd="23.00" ResultUnitCode="EV06"/>
        <Time DateOfReport="2021-03-24" TimeCode="30001" SumOfHours="3" TimeStart="19.00" TimeEnd="22.00" ResultUnitCode="EV06"/>
        <Time DateOfReport="2021-03-24" TimeCode="30000" SumOfHours="2" TimeStart="17.00" TimeEnd="19.00" ResultUnitCode="EV06"/>
        <Time DateOfReport="2021-03-24" TimeCode="30000" SumOfHours="3" TimeStart="19.00" TimeEnd="22.00" ResultUnitCode="EV06"/>
        <Time DateOfReport="2021-03-25" TimeCode="30001" SumOfHours="3" TimeStart="19.00" TimeEnd="22.00" ResultUnitCode="EV06"/>
        <Time DateOfReport="2021-03-25" TimeCode="30000" SumOfHours="2" TimeStart="17.00" TimeEnd="19.00" ResultUnitCode="EV06"/>
        <Time DateOfReport="2021-03-25" TimeCode="30000" SumOfHours="3" TimeStart="19.00" TimeEnd="22.00" ResultUnitCode="EV06"/>
        <Time DateOfReport="2021-03-26" TimeCode="30003" SumOfHours="5" TimeStart="19.00" TimeEnd="24.00" ResultUnitCode="EV06"/>
        <Time DateOfReport="2021-03-26" TimeCode="30000" SumOfHours="2" TimeStart="17.00" TimeEnd="19.00" ResultUnitCode="EV06"/>
        <Time DateOfReport="2021-03-26" TimeCode="30000" SumOfHours="5" TimeStart="19.00" TimeEnd="24.00" ResultUnitCode="EV06"/>
        <Time DateOfReport="2021-03-28" TimeCode="30003" SumOfHours="7" TimeStart="17.00" TimeEnd="24.00" ResultUnitCode="EV06"/>
        <Time DateOfReport="2021-03-28" TimeCode="30000" SumOfHours="7" TimeStart="17.00" TimeEnd="24.00" ResultUnitCode="EV06"/>
        <Time DateOfReport="2021-03-29" TimeCode="30001" SumOfHours="3" TimeStart="19.00" TimeEnd="22.00" ResultUnitCode="EV06"/>
        <Time DateOfReport="2021-03-29" TimeCode="30000" SumOfHours="2" TimeStart="17.00" TimeEnd="19.00" ResultUnitCode="EV06"/>
        <Time DateOfReport="2021-03-29" TimeCode="30000" SumOfHours="3" TimeStart="19.00" TimeEnd="22.00" ResultUnitCode="EV06"/>
        <Time DateOfReport="2021-03-30" TimeCode="30001" SumOfHours="3" TimeStart="19.00" TimeEnd="22.00" ResultUnitCode="EV06"/>
        <Time DateOfReport="2021-03-30" TimeCode="30002" SumOfHours="1" TimeStart="22.00" TimeEnd="23.00" ResultUnitCode="EV06"/>
        <Time DateOfReport="2021-03-30" TimeCode="30000" SumOfHours="2" TimeStart="17.00" TimeEnd="19.00" ResultUnitCode="EV06"/>
        <Time DateOfReport="2021-03-30" TimeCode="30000" SumOfHours="3" TimeStart="19.00" TimeEnd="22.00" ResultUnitCode="EV06"/>
        <Time DateOfReport="2021-03-30" TimeCode="30000" SumOfHours="1" TimeStart="22.00" TimeEnd="23.00" ResultUnitCode="EV06"/>
        <Time DateOfReport="2021-03-31" TimeCode="30001" SumOfHours="3" TimeStart="19.00" TimeEnd="22.00" ResultUnitCode="EV06"/>
        <Time DateOfReport="2021-03-31" TimeCode="30000" SumOfHours="2" TimeStart="17.00" TimeEnd="19.00" ResultUnitCode="EV06"/>
        <Time DateOfReport="2021-03-31" TimeCode="30000" SumOfHours="3" TimeStart="19.00" TimeEnd="22.00" ResultUnitCode="EV06"/>
      </Times>
      <TimeAdjustments/>
      <TimeBalances>
        <TimeBalance TimeCode="##SumComp##" PeriodRegHours="" ConvPeriodRegHours="0.00" AccRegHours="" ConvAccRegHours="0.00"/>
      </TimeBalances>
      <BookDistributionProjects>
        <BookDistributionProject ProjectCode="EV06" Distribution="100.000000"/>
      </BookDistributionProjects>
      <BookDistributionResultUnits>
        <BookDistributionResultUnit ResultUnitCode="EV06" Distribution="100.000000"/>
      </BookDistributionResultUnits>
      <RegOutlays/>
    </Employee>
    <Employee EmploymentNo="01911" Signature="LP" FirstName="Linda" Name="Pers" PersonalNo="198407077141" HourlyWage="0" EmplCategory="1" FromDate="2021-03-01" ToDate="2021-03-31">
      <NormalWorkingTimes>
        <NormalWorkingTime DateOfReport="2021-03-01" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-03-02" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-03-03" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-03-04" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-03-05" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-03-06" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-03-07" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-03-08" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-03-09" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-03-10" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-03-11" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-03-12" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-03-13" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-03-14" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-03-15" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-03-16" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-03-17" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-03-18" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-03-19" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-03-20" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-03-21" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-03-22" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-03-23" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-03-24" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-03-25" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-03-26" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-03-27" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-03-28" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-03-29" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-03-30" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-03-31" NormalWorkingTimeHours="" FlexTimeHours=""/>
      </NormalWorkingTimes>
      <Times>
        <Time DateOfReport="2021-03-03" TimeCode="30000" SumOfHours="9" TimeStart="08.00" TimeEnd="17.00" ResultUnitCode="EV06"/>
        <Time DateOfReport="2021-03-04" TimeCode="30000" SumOfHours="9" TimeStart="08.00" TimeEnd="17.00" ResultUnitCode="EV06"/>
        <Time DateOfReport="2021-03-08" TimeCode="30000" SumOfHours="10" TimeStart="07.00" TimeEnd="17.00" ResultUnitCode="EV06"/>
        <Time DateOfReport="2021-03-09" TimeCode="30000" SumOfHours="10" TimeStart="07.00" TimeEnd="17.00" ResultUnitCode="EV06"/>
        <Time DateOfReport="2021-03-26" TimeCode="30000" SumOfHours="10" TimeStart="07.00" TimeEnd="17.00" ResultUnitCode="EV06"/>
        <Time DateOfReport="2021-03-31" TimeCode="30000" SumOfHours="10" TimeStart="07.00" TimeEnd="17.00" ResultUnitCode="EV06"/>
        <Time DateOfReport="2021-03-15" TimeCode="20102" SumOfHours="10" TimeStart="07.00" TimeEnd="17.00" ResultUnitCode="EV06"/>
      </Times>
      <TimeAdjustments/>
      <TimeBalances>
        <TimeBalance TimeCode="##SumComp##" PeriodRegHours="" ConvPeriodRegHours="0.00" AccRegHours="" ConvAccRegHours="0.00"/>
      </TimeBalances>
      <BookDistributionProjects>
        <BookDistributionProject ProjectCode="EV06" Distribution="100.000000"/>
      </BookDistributionProjects>
      <BookDistributionResultUnits>
        <BookDistributionResultUnit ResultUnitCode="EV06" Distribution="100.000000"/>
      </BookDistributionResultUnits>
      <RegOutlays/>
    </Employee>
    <Employee EmploymentNo="00168" Signature="LN" FirstName="Lena" Name="Näslund" PersonalNo="196103157100" HourlyWage="0" EmplCategory="1" FromDate="2021-03-01" ToDate="2021-03-31">
      <NormalWorkingTimes>
        <NormalWorkingTime DateOfReport="2021-03-01" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-03-02" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-03-03" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-03-04" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-03-05" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-03-06" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-03-07" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-03-08" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-03-09" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-03-10" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-03-11" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-03-12" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-03-13" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-03-14" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-03-15" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-03-16" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-03-17" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-03-18" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-03-19" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-03-20" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-03-21" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-03-22" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-03-23" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-03-24" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-03-25" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-03-26" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-03-27" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-03-28" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-03-29" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-03-30" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-03-31" NormalWorkingTimeHours="" FlexTimeHours=""/>
      </NormalWorkingTimes>
      <Times>
        <Time DateOfReport="2021-03-06" TimeCode="30003" SumOfHours="12" TimeStart="12.00" TimeEnd="24.00" ResultUnitCode="EV06"/>
        <Time DateOfReport="2021-03-06" TimeCode="30000" SumOfHours="12" TimeStart="12.00" TimeEnd="24.00" ResultUnitCode="EV06"/>
        <Time DateOfReport="2021-03-13" TimeCode="30003" SumOfHours="7" TimeStart="17.00" TimeEnd="24.00" ResultUnitCode="EV06"/>
        <Time DateOfReport="2021-03-13" TimeCode="30000" SumOfHours="7" TimeStart="17.00" TimeEnd="24.00" ResultUnitCode="EV06"/>
        <Time DateOfReport="2021-03-20" TimeCode="30003" SumOfHours="7" TimeStart="17.00" TimeEnd="24.00" ResultUnitCode="EV06"/>
        <Time DateOfReport="2021-03-20" TimeCode="30000" SumOfHours="7" TimeStart="17.00" TimeEnd="24.00" ResultUnitCode="EV06"/>
        <Time DateOfReport="2021-03-27" TimeCode="30003" SumOfHours="7" TimeStart="17.00" TimeEnd="24.00" ResultUnitCode="EV06"/>
        <Time DateOfReport="2021-03-27" TimeCode="30003" SumOfHours="9" TimeStart="08.00" TimeEnd="17.00" ResultUnitCode="EV06"/>
        <Time DateOfReport="2021-03-27" TimeCode="30000" SumOfHours="7" TimeStart="17.00" TimeEnd="24.00" ResultUnitCode="EV06"/>
        <Time DateOfReport="2021-03-27" TimeCode="30000" SumOfHours="9" TimeStart="08.00" TimeEnd="17.00" ResultUnitCode="EV06"/>
        <Time DateOfReport="2021-03-10" TimeCode="30000" SumOfHours="8" TimeStart="07.00" TimeEnd="15.00" ResultUnitCode="EV06"/>
        <Time DateOfReport="2021-03-11" TimeCode="30000" SumOfHours="10" TimeStart="07.00" TimeEnd="17.00" ResultUnitCode="EV06"/>
        <Time DateOfReport="2021-03-18" TimeCode="30000" SumOfHours="10" TimeStart="07.00" TimeEnd="17.00" ResultUnitCode="EV06"/>
        <Time DateOfReport="2021-03-19" TimeCode="30000" SumOfHours="10" TimeStart="07.00" TimeEnd="17.00" ResultUnitCode="EV06"/>
        <Time DateOfReport="2021-03-25" TimeCode="30000" SumOfHours="10" TimeStart="07.00" TimeEnd="17.00" ResultUnitCode="EV06"/>
      </Times>
      <TimeAdjustments/>
      <TimeBalances>
        <TimeBalance TimeCode="##SumComp##" PeriodRegHours="" ConvPeriodRegHours="0.00" AccRegHours="" ConvAccRegHours="0.00"/>
      </TimeBalances>
      <BookDistributionProjects>
        <BookDistributionProject ProjectCode="EV06" Distribution="100.000000"/>
      </BookDistributionProjects>
      <BookDistributionResultUnits>
        <BookDistributionResultUnit ResultUnitCode="EV06" Distribution="100.000000"/>
      </BookDistributionResultUnits>
      <RegOutlays/>
    </Employee>
    <Employee EmploymentNo="01406" Signature="LK" FirstName="Linn" Name="Kvarme" PersonalNo="199303235643" HourlyWage="0" EmplCategory="1" FromDate="2021-03-01" ToDate="2021-03-31">
      <NormalWorkingTimes>
        <NormalWorkingTime DateOfReport="2021-03-01" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-03-02" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-03-03" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-03-04" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-03-05" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-03-06" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-03-07" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-03-08" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-03-09" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-03-10" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-03-11" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-03-12" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-03-13" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-03-14" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-03-15" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-03-16" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-03-17" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-03-18" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-03-19" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-03-20" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-03-21" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-03-22" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-03-23" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-03-24" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-03-25" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-03-26" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-03-27" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-03-28" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-03-29" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-03-30" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-03-31" NormalWorkingTimeHours="" FlexTimeHours=""/>
      </NormalWorkingTimes>
      <Times>
        <Time DateOfReport="2021-03-06" TimeCode="30003" SumOfHours="4" TimeStart="08.00" TimeEnd="12.00" ResultUnitCode="EV06"/>
        <Time DateOfReport="2021-03-06" TimeCode="30000" SumOfHours="4" TimeStart="08.00" TimeEnd="12.00" ResultUnitCode="EV06"/>
        <Time DateOfReport="2021-03-07" TimeCode="30003" SumOfHours="9" TimeStart="08.00" TimeEnd="17.00" ResultUnitCode="EV06"/>
        <Time DateOfReport="2021-03-07" TimeCode="30000" SumOfHours="9" TimeStart="08.00" TimeEnd="17.00" ResultUnitCode="EV06"/>
        <Time DateOfReport="2021-03-28" TimeCode="30003" SumOfHours="9" TimeStart="08.00" TimeEnd="17.00" ResultUnitCode="EV06"/>
        <Time DateOfReport="2021-03-28" TimeCode="30000" SumOfHours="9" TimeStart="08.00" TimeEnd="17.00" ResultUnitCode="EV06"/>
        <Time DateOfReport="2021-03-17" TimeCode="30000" SumOfHours="10" TimeStart="07.00" TimeEnd="17.00" ResultUnitCode="EV06"/>
        <Time DateOfReport="2021-03-23" TimeCode="30000" SumOfHours="10" TimeStart="07.00" TimeEnd="17.00" ResultUnitCode="EV06"/>
        <Time DateOfReport="2021-03-24" TimeCode="30000" SumOfHours="10" TimeStart="07.00" TimeEnd="17.00" ResultUnitCode="EV06"/>
      </Times>
      <TimeAdjustments/>
      <TimeBalances>
        <TimeBalance TimeCode="##SumComp##" PeriodRegHours="" ConvPeriodRegHours="0.00" AccRegHours="" ConvAccRegHours="0.00"/>
      </TimeBalances>
      <BookDistributionProjects>
        <BookDistributionProject ProjectCode="EV06" Distribution="100.000000"/>
      </BookDistributionProjects>
      <BookDistributionResultUnits>
        <BookDistributionResultUnit ResultUnitCode="EV06" Distribution="100.000000"/>
      </BookDistributionResultUnits>
      <RegOutlays/>
    </Employee>
  </SalaryDataEmployee>
</SalaryData>
