<?xml version="1.0" encoding="ISO-8859-1"?>
<SalaryData ProgramName="Time2View" Version="12.41 2011-01-10" ExportVersion="1.3" Created="2021-03-16" Type="SalaryData" Language="Swedish" CompanyName="Test -Libra assistans AB " OrgNo="556694-1554" Imported="0" BookDistributionProject="1" BookDistributionResultUnit="1">
  <TimeCodes>
    <TimeCode Code="30001" TimeCodeName="OB kväll"/>
    <TimeCode Code="30003" TimeCodeName="OB helg"/>
    <TimeCode Code="30002" TimeCodeName="OB natt"/>
    <TimeCode Code="30005" TimeCodeName="Väntetid vardag"/>
    <TimeCode Code="30006" TimeCodeName="Väntetid helg"/>
    <TimeCode Code="30103" TimeCodeName="OB kväll. intro"/>
    <TimeCode Code="30104" TimeCodeName="OB kväll. komp"/>
    <TimeCode Code="30031" TimeCodeName="OB kväll. dismissal"/>
    <TimeCode Code="30107" TimeCodeName="OB helg. intro"/>
    <TimeCode Code="30108" TimeCodeName="OB helg. komp"/>
    <TimeCode Code="30033" TimeCodeName="OB helg. dismissal"/>
    <TimeCode Code="30105" TimeCodeName="OB natt. intro"/>
    <TimeCode Code="30106" TimeCodeName="OB natt. komp"/>
    <TimeCode Code="30032" TimeCodeName="OB natt. dismissal"/>
    <TimeCode Code="30101" TimeCodeName="Väntetid vardag. intro"/>
    <TimeCode Code="30101" TimeCodeName="Väntetid vardag. komp"/>
    <TimeCode Code="30015" TimeCodeName="Väntetid vardag. mertid"/>
    <TimeCode Code="30035" TimeCodeName="Väntetid vardag. dismissal"/>
    <TimeCode Code="30102" TimeCodeName="Väntetid helg. intro"/>
    <TimeCode Code="30102" TimeCodeName="Väntetid helg. komp"/>
    <TimeCode Code="30016" TimeCodeName="Väntetid helg. mertid"/>
    <TimeCode Code="30036" TimeCodeName="Väntetid helg. dismissal"/>
    <TimeCode Code="30003" TimeCodeName="Trettondagen"/>
    <TimeCode Code="30003" TimeCodeName="1:a Maj"/>
    <TimeCode Code="30003" TimeCodeName="Nationaldagen"/>
    <TimeCode Code="30003" TimeCodeName="Kristi Himmelsfärdsdag"/>
    <TimeCode Code="30004" TimeCodeName="Pingst"/>
    <TimeCode Code="30004" TimeCodeName="Midsommar"/>
    <TimeCode Code="30003" TimeCodeName="Alla helgons dag"/>
    <TimeCode Code="30004" TimeCodeName="Nyår"/>
    <TimeCode Code="30004" TimeCodeName="Påsk"/>
    <TimeCode Code="30004" TimeCodeName="Jul"/>
    <TimeCode Code="30003" TimeCodeName="Trettondagen Red"/>
    <TimeCode Code="30006" TimeCodeName="Jour Trettondagen"/>
    <TimeCode Code="30006" TimeCodeName="Jour Trettondagen Red"/>
    <TimeCode Code="30003" TimeCodeName="1:a Maj Red"/>
    <TimeCode Code="30006" TimeCodeName="Jour 1:a Maj"/>
    <TimeCode Code="30006" TimeCodeName="Jour 1:a Maj Red"/>
    <TimeCode Code="30003" TimeCodeName="Nationaldagen Red"/>
    <TimeCode Code="30006" TimeCodeName="Jour Nationaldagen"/>
    <TimeCode Code="30006" TimeCodeName="Jour Nationaldagen Red"/>
    <TimeCode Code="30003" TimeCodeName="Kristi Himmelsfärdsdag Red"/>
    <TimeCode Code="30006" TimeCodeName="Jour Kristi Himmelsfärdsdag"/>
    <TimeCode Code="30006" TimeCodeName="Jour Kristi Himmelsfärdsdag Red"/>
    <TimeCode Code="30004" TimeCodeName="Pingst Red"/>
    <TimeCode Code="30006" TimeCodeName="Jour Pingst"/>
    <TimeCode Code="30006" TimeCodeName="Jour Pingst Red"/>
    <TimeCode Code="30004" TimeCodeName="Midsommar Red"/>
    <TimeCode Code="30006" TimeCodeName="Jour Midsommar"/>
    <TimeCode Code="30006" TimeCodeName="Jour Midsommar Red"/>
    <TimeCode Code="30003" TimeCodeName="Alla helgons dag Red"/>
    <TimeCode Code="30006" TimeCodeName="Jour Alla helgons dag"/>
    <TimeCode Code="30006" TimeCodeName="Jour Alla helgons dag Red"/>
    <TimeCode Code="30004" TimeCodeName="Nyår Red"/>
    <TimeCode Code="30006" TimeCodeName="Jour Nyår"/>
    <TimeCode Code="30006" TimeCodeName="Jour Nyår Red"/>
    <TimeCode Code="30004" TimeCodeName="Påsk Red"/>
    <TimeCode Code="30006" TimeCodeName="Jour Påsk"/>
    <TimeCode Code="30006" TimeCodeName="Jour Påsk Red"/>
    <TimeCode Code="30004" TimeCodeName="Jul Red"/>
    <TimeCode Code="30006" TimeCodeName="Jour Jul"/>
    <TimeCode Code="30006" TimeCodeName="Jour Jul Red"/>
    <TimeCode Code="31001" TimeCodeName="Karens"/>
    <TimeCode Code="31100" TimeCodeName="Sjuk dag 2-14"/>
    <TimeCode Code="3177" TimeCodeName="Sjuk dag 15-90"/>
    <TimeCode Code="31107" TimeCodeName="Sjuk Väntetid 15-90"/>
    <TimeCode Code="3146" TimeCodeName="Sjuk frn dag 181"/>
    <TimeCode Code="31101" TimeCodeName="Sick OB kväll"/>
    <TimeCode Code="30104" TimeCodeName="Sick OB kväll Intro"/>
    <TimeCode Code="31103" TimeCodeName="Sick OB helg"/>
    <TimeCode Code="30107" TimeCodeName="Sick OB helg Intro"/>
    <TimeCode Code="31102" TimeCodeName="Sick OB natt"/>
    <TimeCode Code="31105" TimeCodeName="Sick OB natt Intro"/>
    <TimeCode Code="31105" TimeCodeName="Sick Väntetid vardag"/>
    <TimeCode Code="30101" TimeCodeName="Sick Väntetid vardag Intro"/>
    <TimeCode Code="30017" TimeCodeName="Sick Väntetid vardag mertid"/>
    <TimeCode Code="31106" TimeCodeName="Sick Väntetid helg"/>
    <TimeCode Code="30102" TimeCodeName="Sick Väntetid helg Intro"/>
    <TimeCode Code="30018" TimeCodeName="Sick Väntetid helg mertid"/>
    <TimeCode Code="31103" TimeCodeName="Sick Trettondagen"/>
    <TimeCode Code="31103" TimeCodeName="Sick Trettondagenred"/>
    <TimeCode Code="31103" TimeCodeName="Sick 1:a Maj"/>
    <TimeCode Code="31103" TimeCodeName="Sick 1:a Majred"/>
    <TimeCode Code="31103" TimeCodeName="Sick Nationaldagen"/>
    <TimeCode Code="31103" TimeCodeName="Sick Nationaldagenred"/>
    <TimeCode Code="31103" TimeCodeName="Sick Kristi Himmelsfärdsdag"/>
    <TimeCode Code="31103" TimeCodeName="Sick Kristi Himmelsfärdsdagred"/>
    <TimeCode Code="31104" TimeCodeName="Sick Pingst"/>
    <TimeCode Code="31104" TimeCodeName="Sick Pingstred"/>
    <TimeCode Code="31104" TimeCodeName="Sick Midsommar"/>
    <TimeCode Code="31104" TimeCodeName="Sick Midsommarred"/>
    <TimeCode Code="31103" TimeCodeName="Sick Alla helgons dag"/>
    <TimeCode Code="31103" TimeCodeName="Sick Alla helgons dagred"/>
    <TimeCode Code="31104" TimeCodeName="Sick Nyår"/>
    <TimeCode Code="31104" TimeCodeName="Sick Nyårred"/>
    <TimeCode Code="31104" TimeCodeName="Sick Påsk"/>
    <TimeCode Code="31104" TimeCodeName="Sick Påskred"/>
    <TimeCode Code="31104" TimeCodeName="Sick Jul"/>
    <TimeCode Code="31104" TimeCodeName="Sick Julred"/>
    <TimeCode Code="31106" TimeCodeName="Sick Jour Trettondagen"/>
    <TimeCode Code="31106" TimeCodeName="Sick Jour Trettondagen red"/>
    <TimeCode Code="31106" TimeCodeName="Sick Jour 1:a Maj"/>
    <TimeCode Code="31106" TimeCodeName="Sick Jour 1:a Maj red"/>
    <TimeCode Code="31106" TimeCodeName="Sick Jour Nationaldagen"/>
    <TimeCode Code="31106" TimeCodeName="Sick Jour Nationaldagen red"/>
    <TimeCode Code="31106" TimeCodeName="Sick Jour Kristi Himmelsfärdsdag"/>
    <TimeCode Code="31106" TimeCodeName="Sick Jour Kristi Himmelsfärdsdag red"/>
    <TimeCode Code="31106" TimeCodeName="Sick Jour Pingst"/>
    <TimeCode Code="31106" TimeCodeName="Sick Jour Pingst red"/>
    <TimeCode Code="31106" TimeCodeName="Sick Jour Midsommar"/>
    <TimeCode Code="31106" TimeCodeName="Sick Jour Midsommar red"/>
    <TimeCode Code="31106" TimeCodeName="Sick Jour Alla helgons dag"/>
    <TimeCode Code="31106" TimeCodeName="Sick Jour Alla helgons dag red"/>
    <TimeCode Code="31106" TimeCodeName="Sick Jour Nyår"/>
    <TimeCode Code="31106" TimeCodeName="Sick Jour Nyår red"/>
    <TimeCode Code="31106" TimeCodeName="Sick Jour Påsk"/>
    <TimeCode Code="31106" TimeCodeName="Sick Jour Påsk red"/>
    <TimeCode Code="31106" TimeCodeName="Sick Jour Jul"/>
    <TimeCode Code="31106" TimeCodeName="Sick Jour Jul red"/>
    <TimeCode Code="32000" TimeCodeName="Sem"/>
    <TimeCode Code="32000" TimeCodeName="Sem Jour"/>
    <TimeCode Code="3236" TimeCodeName="Ut sem. dagar"/>
    <TimeCode Code="3249" TimeCodeName="Sparade sem. dagar"/>
    <TimeCode Code="3354" TimeCodeName="VAB"/>
    <TimeCode Code="2001313" TimeCodeName="Covid-19"/>
    <TimeCode Code="3350" TimeCodeName="FP"/>
    <TimeCode Code="201300" TimeCodeName="Graviditetslön (PLP)"/>
    <TimeCode Code="3358" TimeCodeName="Frnv utan bet."/>
    <TimeCode Code="30009" TimeCodeName="Övrigt"/>
    <TimeCode Code="30012" TimeCodeName="Permision"/>
    <TimeCode Code="30000" TimeCodeName="Ord. tid"/>
    <TimeCode Code="33001" TimeCodeName="Restid"/>
    <TimeCode Code="30000" TimeCodeName="Rast"/>
    <TimeCode Code="30000" TimeCodeName="Övertid"/>
    <TimeCode Code="30000" TimeCodeName="Kval. övertid"/>
    <TimeCode Code="30014" TimeCodeName="Mertid"/>
    <TimeCode Code="30008" TimeCodeName="Utbildning/Övrig tid"/>
    <TimeCode Code="30100" TimeCodeName="Intro"/>
    <TimeCode Code="30007" TimeCodeName="P-möte"/>
    <TimeCode Code="30000" TimeCodeName="Voluntärt arbete"/>
    <TimeCode Code="30000" TimeCodeName="Komp. Ordtid"/>
    <TimeCode Code="30019" TimeCodeName="Beredskap"/>
    <TimeCode Code="30030" TimeCodeName="Uppsägningslön"/>
    <TimeCode Code="33002" TimeCodeName="Restid helg"/>
  </TimeCodes>
  <TimeCodes>
    <TimeCode Code="30001" TimeCodeName="OB kväll"/>
    <TimeCode Code="30003" TimeCodeName="OB helg"/>
    <TimeCode Code="30002" TimeCodeName="OB natt"/>
    <TimeCode Code="30005" TimeCodeName="Väntetid vardag"/>
    <TimeCode Code="30006" TimeCodeName="Väntetid helg"/>
    <TimeCode Code="30103" TimeCodeName="OB kväll. intro"/>
    <TimeCode Code="30104" TimeCodeName="OB kväll. komp"/>
    <TimeCode Code="30031" TimeCodeName="OB kväll. dismissal"/>
    <TimeCode Code="30107" TimeCodeName="OB helg. intro"/>
    <TimeCode Code="30108" TimeCodeName="OB helg. komp"/>
    <TimeCode Code="30033" TimeCodeName="OB helg. dismissal"/>
    <TimeCode Code="30105" TimeCodeName="OB natt. intro"/>
    <TimeCode Code="30106" TimeCodeName="OB natt. komp"/>
    <TimeCode Code="30032" TimeCodeName="OB natt. dismissal"/>
    <TimeCode Code="30101" TimeCodeName="Väntetid vardag. intro"/>
    <TimeCode Code="30101" TimeCodeName="Väntetid vardag. komp"/>
    <TimeCode Code="30015" TimeCodeName="Väntetid vardag. mertid"/>
    <TimeCode Code="30035" TimeCodeName="Väntetid vardag. dismissal"/>
    <TimeCode Code="30102" TimeCodeName="Väntetid helg. intro"/>
    <TimeCode Code="30102" TimeCodeName="Väntetid helg. komp"/>
    <TimeCode Code="30016" TimeCodeName="Väntetid helg. mertid"/>
    <TimeCode Code="30036" TimeCodeName="Väntetid helg. dismissal"/>
    <TimeCode Code="30003" TimeCodeName="Trettondagen"/>
    <TimeCode Code="30003" TimeCodeName="1:a Maj"/>
    <TimeCode Code="30003" TimeCodeName="Nationaldagen"/>
    <TimeCode Code="30003" TimeCodeName="Kristi Himmelsfärdsdag"/>
    <TimeCode Code="30004" TimeCodeName="Pingst"/>
    <TimeCode Code="30004" TimeCodeName="Midsommar"/>
    <TimeCode Code="30003" TimeCodeName="Alla helgons dag"/>
    <TimeCode Code="30004" TimeCodeName="Nyår"/>
    <TimeCode Code="30004" TimeCodeName="Påsk"/>
    <TimeCode Code="30004" TimeCodeName="Jul"/>
    <TimeCode Code="30003" TimeCodeName="Trettondagen Red"/>
    <TimeCode Code="30006" TimeCodeName="Jour Trettondagen"/>
    <TimeCode Code="30006" TimeCodeName="Jour Trettondagen Red"/>
    <TimeCode Code="30003" TimeCodeName="1:a Maj Red"/>
    <TimeCode Code="30006" TimeCodeName="Jour 1:a Maj"/>
    <TimeCode Code="30006" TimeCodeName="Jour 1:a Maj Red"/>
    <TimeCode Code="30003" TimeCodeName="Nationaldagen Red"/>
    <TimeCode Code="30006" TimeCodeName="Jour Nationaldagen"/>
    <TimeCode Code="30006" TimeCodeName="Jour Nationaldagen Red"/>
    <TimeCode Code="30003" TimeCodeName="Kristi Himmelsfärdsdag Red"/>
    <TimeCode Code="30006" TimeCodeName="Jour Kristi Himmelsfärdsdag"/>
    <TimeCode Code="30006" TimeCodeName="Jour Kristi Himmelsfärdsdag Red"/>
    <TimeCode Code="30004" TimeCodeName="Pingst Red"/>
    <TimeCode Code="30006" TimeCodeName="Jour Pingst"/>
    <TimeCode Code="30006" TimeCodeName="Jour Pingst Red"/>
    <TimeCode Code="30004" TimeCodeName="Midsommar Red"/>
    <TimeCode Code="30006" TimeCodeName="Jour Midsommar"/>
    <TimeCode Code="30006" TimeCodeName="Jour Midsommar Red"/>
    <TimeCode Code="30003" TimeCodeName="Alla helgons dag Red"/>
    <TimeCode Code="30006" TimeCodeName="Jour Alla helgons dag"/>
    <TimeCode Code="30006" TimeCodeName="Jour Alla helgons dag Red"/>
    <TimeCode Code="30004" TimeCodeName="Nyår Red"/>
    <TimeCode Code="30006" TimeCodeName="Jour Nyår"/>
    <TimeCode Code="30006" TimeCodeName="Jour Nyår Red"/>
    <TimeCode Code="30004" TimeCodeName="Påsk Red"/>
    <TimeCode Code="30006" TimeCodeName="Jour Påsk"/>
    <TimeCode Code="30006" TimeCodeName="Jour Påsk Red"/>
    <TimeCode Code="30004" TimeCodeName="Jul Red"/>
    <TimeCode Code="30006" TimeCodeName="Jour Jul"/>
    <TimeCode Code="30006" TimeCodeName="Jour Jul Red"/>
    <TimeCode Code="31001" TimeCodeName="Karens"/>
    <TimeCode Code="31100" TimeCodeName="Sjuk dag 2-14"/>
    <TimeCode Code="3177" TimeCodeName="Sjuk dag 15-90"/>
    <TimeCode Code="3146" TimeCodeName="Sjuk frn dag 181"/>
    <TimeCode Code="31101" TimeCodeName="Sick OB kväll"/>
    <TimeCode Code="31103" TimeCodeName="Sick OB helg"/>
    <TimeCode Code="31102" TimeCodeName="Sick OB natt"/>
    <TimeCode Code="31105" TimeCodeName="Sick Väntetid vardag"/>
    <TimeCode Code="31106" TimeCodeName="Sick Väntetid helg"/>
    <TimeCode Code="31103" TimeCodeName="Sick Trettondagen"/>
    <TimeCode Code="31103" TimeCodeName="Sick Trettondagenred"/>
    <TimeCode Code="31103" TimeCodeName="Sick 1:a Maj"/>
    <TimeCode Code="31103" TimeCodeName="Sick 1:a Majred"/>
    <TimeCode Code="31103" TimeCodeName="Sick Nationaldagen"/>
    <TimeCode Code="31103" TimeCodeName="Sick Nationaldagenred"/>
    <TimeCode Code="31103" TimeCodeName="Sick Kristi Himmelsfärdsdag"/>
    <TimeCode Code="31103" TimeCodeName="Sick Kristi Himmelsfärdsdagred"/>
    <TimeCode Code="31104" TimeCodeName="Sick Pingst"/>
    <TimeCode Code="31104" TimeCodeName="Sick Pingstred"/>
    <TimeCode Code="31104" TimeCodeName="Sick Midsommar"/>
    <TimeCode Code="31104" TimeCodeName="Sick Midsommarred"/>
    <TimeCode Code="31103" TimeCodeName="Sick Alla helgons dag"/>
    <TimeCode Code="31103" TimeCodeName="Sick Alla helgons dagred"/>
    <TimeCode Code="31104" TimeCodeName="Sick Nyår"/>
    <TimeCode Code="31104" TimeCodeName="Sick Nyårred"/>
    <TimeCode Code="31104" TimeCodeName="Sick Påsk"/>
    <TimeCode Code="31104" TimeCodeName="Sick Påskred"/>
    <TimeCode Code="31104" TimeCodeName="Sick Jul"/>
    <TimeCode Code="31104" TimeCodeName="Sick Julred"/>
    <TimeCode Code="31106" TimeCodeName="Sick Jour Trettondagen"/>
    <TimeCode Code="31106" TimeCodeName="Sick Jour Trettondagen red"/>
    <TimeCode Code="31106" TimeCodeName="Sick Jour 1:a Maj"/>
    <TimeCode Code="31106" TimeCodeName="Sick Jour 1:a Maj red"/>
    <TimeCode Code="31106" TimeCodeName="Sick Jour Nationaldagen"/>
    <TimeCode Code="31106" TimeCodeName="Sick Jour Nationaldagen red"/>
    <TimeCode Code="31106" TimeCodeName="Sick Jour Kristi Himmelsfärdsdag"/>
    <TimeCode Code="31106" TimeCodeName="Sick Jour Kristi Himmelsfärdsdag red"/>
    <TimeCode Code="31106" TimeCodeName="Sick Jour Pingst"/>
    <TimeCode Code="31106" TimeCodeName="Sick Jour Pingst red"/>
    <TimeCode Code="31106" TimeCodeName="Sick Jour Midsommar"/>
    <TimeCode Code="31106" TimeCodeName="Sick Jour Midsommar red"/>
    <TimeCode Code="31106" TimeCodeName="Sick Jour Alla helgons dag"/>
    <TimeCode Code="31106" TimeCodeName="Sick Jour Alla helgons dag red"/>
    <TimeCode Code="31106" TimeCodeName="Sick Jour Nyår"/>
    <TimeCode Code="31106" TimeCodeName="Sick Jour Nyår red"/>
    <TimeCode Code="31106" TimeCodeName="Sick Jour Påsk"/>
    <TimeCode Code="31106" TimeCodeName="Sick Jour Påsk red"/>
    <TimeCode Code="31106" TimeCodeName="Sick Jour Jul"/>
    <TimeCode Code="31106" TimeCodeName="Sick Jour Jul red"/>
    <TimeCode Code="32000" TimeCodeName="Sem"/>
    <TimeCode Code="32000" TimeCodeName="Sem Jour"/>
    <TimeCode Code="3354" TimeCodeName="VAB"/>
    <TimeCode Code="2001313" TimeCodeName="Covid-19"/>
    <TimeCode Code="3350" TimeCodeName="FP"/>
    <TimeCode Code="201300" TimeCodeName="Graviditetslön (PLP)"/>
    <TimeCode Code="3358" TimeCodeName="Frnv utan bet."/>
    <TimeCode Code="30009" TimeCodeName="Övrigt"/>
    <TimeCode Code="30012" TimeCodeName="Permision"/>
    <TimeCode Code="30000" TimeCodeName="Ord. tid"/>
    <TimeCode Code="33001" TimeCodeName="Restid"/>
    <TimeCode Code="30000" TimeCodeName="Rast"/>
    <TimeCode Code="30000" TimeCodeName="Övertid"/>
    <TimeCode Code="30000" TimeCodeName="Kval. övertid"/>
    <TimeCode Code="30000" TimeCodeName="Mertid"/>
    <TimeCode Code="30008" TimeCodeName="Utbildning/Övrig tid"/>
    <TimeCode Code="30100" TimeCodeName="Intro"/>
    <TimeCode Code="30007" TimeCodeName="P-möte"/>
    <TimeCode Code="30000" TimeCodeName="Voluntärt arbete"/>
    <TimeCode Code="30000" TimeCodeName="Komp. Ordtid"/>
    <TimeCode Code="30019" TimeCodeName="Beredskap"/>
    <TimeCode Code="30030" TimeCodeName="Uppsägningslön"/>
    <TimeCode Code="33002" TimeCodeName="Restid helg"/>
  </TimeCodes>
  <TimeCodes>
    <TimeCode Code="30001" TimeCodeName="OB kväll"/>
    <TimeCode Code="30003" TimeCodeName="OB helg"/>
    <TimeCode Code="30006" TimeCodeName="Väntetid helg"/>
    <TimeCode Code="30103" TimeCodeName="OB kväll. intro"/>
    <TimeCode Code="30107" TimeCodeName="OB helg. intro"/>
    <TimeCode Code="30108" TimeCodeName="OB helg. komp"/>
    <TimeCode Code="30033" TimeCodeName="OB helg. dismissal"/>
    <TimeCode Code="30105" TimeCodeName="OB natt. intro"/>
    <TimeCode Code="30101" TimeCodeName="Väntetid vardag. intro"/>
    <TimeCode Code="30102" TimeCodeName="Väntetid helg. intro"/>
    <TimeCode Code="3177" TimeCodeName="Sjuk dag 15-90"/>
    <TimeCode Code="3146" TimeCodeName="Sjuk frn dag 181"/>
    <TimeCode Code="31101" TimeCodeName="Sick OB kväll"/>
    <TimeCode Code="31103" TimeCodeName="Sick OB helg"/>
    <TimeCode Code="31102" TimeCodeName="Sick OB natt"/>
    <TimeCode Code="31105" TimeCodeName="Sick Väntetid vardag"/>
    <TimeCode Code="31106" TimeCodeName="Sick Väntetid helg"/>
    <TimeCode Code="31103" TimeCodeName="Sick Trettondagen"/>
    <TimeCode Code="31103" TimeCodeName="Sick Trettondagenred"/>
    <TimeCode Code="31103" TimeCodeName="Sick 1:a Maj"/>
    <TimeCode Code="31103" TimeCodeName="Sick 1:a Majred"/>
    <TimeCode Code="31103" TimeCodeName="Sick Nationaldagen"/>
    <TimeCode Code="31103" TimeCodeName="Sick Nationaldagenred"/>
    <TimeCode Code="31103" TimeCodeName="Sick Kristi Himmelsfärdsdag"/>
    <TimeCode Code="31103" TimeCodeName="Sick Kristi Himmelsfärdsdagred"/>
    <TimeCode Code="31104" TimeCodeName="Sick Pingst"/>
    <TimeCode Code="31104" TimeCodeName="Sick Pingstred"/>
    <TimeCode Code="31104" TimeCodeName="Sick Midsommar"/>
    <TimeCode Code="31104" TimeCodeName="Sick Midsommarred"/>
    <TimeCode Code="31103" TimeCodeName="Sick Alla helgons dag"/>
    <TimeCode Code="31103" TimeCodeName="Sick Alla helgons dagred"/>
    <TimeCode Code="31104" TimeCodeName="Sick Nyår"/>
    <TimeCode Code="31104" TimeCodeName="Sick Nyårred"/>
    <TimeCode Code="31104" TimeCodeName="Sick Påsk"/>
    <TimeCode Code="31104" TimeCodeName="Sick Påskred"/>
    <TimeCode Code="31104" TimeCodeName="Sick Jul"/>
    <TimeCode Code="31104" TimeCodeName="Sick Julred"/>
    <TimeCode Code="31106" TimeCodeName="Sick Jour Trettondagen"/>
    <TimeCode Code="31106" TimeCodeName="Sick Jour Trettondagen red"/>
    <TimeCode Code="31106" TimeCodeName="Sick Jour 1:a Maj"/>
    <TimeCode Code="31106" TimeCodeName="Sick Jour 1:a Maj red"/>
    <TimeCode Code="31106" TimeCodeName="Sick Jour Nationaldagen"/>
    <TimeCode Code="31106" TimeCodeName="Sick Jour Nationaldagen red"/>
    <TimeCode Code="31106" TimeCodeName="Sick Jour Kristi Himmelsfärdsdag"/>
    <TimeCode Code="31106" TimeCodeName="Sick Jour Kristi Himmelsfärdsdag red"/>
    <TimeCode Code="31106" TimeCodeName="Sick Jour Pingst"/>
    <TimeCode Code="31106" TimeCodeName="Sick Jour Pingst red"/>
    <TimeCode Code="31106" TimeCodeName="Sick Jour Midsommar"/>
    <TimeCode Code="31106" TimeCodeName="Sick Jour Midsommar red"/>
    <TimeCode Code="31106" TimeCodeName="Sick Jour Alla helgons dag"/>
    <TimeCode Code="31106" TimeCodeName="Sick Jour Alla helgons dag red"/>
    <TimeCode Code="31106" TimeCodeName="Sick Jour Nyår"/>
    <TimeCode Code="31106" TimeCodeName="Sick Jour Nyår red"/>
    <TimeCode Code="31106" TimeCodeName="Sick Jour Påsk"/>
    <TimeCode Code="31106" TimeCodeName="Sick Jour Påsk red"/>
    <TimeCode Code="31106" TimeCodeName="Sick Jour Jul"/>
    <TimeCode Code="31106" TimeCodeName="Sick Jour Jul red"/>
    <TimeCode Code="3249" TimeCodeName="Sparade sem. dagar"/>
    <TimeCode Code="3354" TimeCodeName="VAB"/>
    <TimeCode Code="2001313" TimeCodeName="Covid-19"/>
    <TimeCode Code="3350" TimeCodeName="FP"/>
    <TimeCode Code="201300" TimeCodeName="Graviditetslön (PLP)"/>
    <TimeCode Code="3358" TimeCodeName="Frnv utan bet."/>
    <TimeCode Code="30000" TimeCodeName="Ord. tid"/>
    <TimeCode Code="30011" TimeCodeName="Mertid"/>
    <TimeCode Code="30100" TimeCodeName="Intro"/>
  </TimeCodes>
  <TimeCodes>
    <TimeCode Code="30001" TimeCodeName="OB kväll"/>
    <TimeCode Code="30003" TimeCodeName="OB helg"/>
    <TimeCode Code="30006" TimeCodeName="Väntetid helg"/>
    <TimeCode Code="30103" TimeCodeName="OB kväll. intro"/>
    <TimeCode Code="30107" TimeCodeName="OB helg. intro"/>
    <TimeCode Code="30108" TimeCodeName="OB helg. komp"/>
    <TimeCode Code="30033" TimeCodeName="OB helg. dismissal"/>
    <TimeCode Code="30105" TimeCodeName="OB natt. intro"/>
    <TimeCode Code="30101" TimeCodeName="Väntetid vardag. intro"/>
    <TimeCode Code="30102" TimeCodeName="Väntetid helg. intro"/>
    <TimeCode Code="3177" TimeCodeName="Sjuk dag 15-90"/>
    <TimeCode Code="3146" TimeCodeName="Sjuk frn dag 181"/>
    <TimeCode Code="31101" TimeCodeName="Sick OB kväll"/>
    <TimeCode Code="31103" TimeCodeName="Sick OB helg"/>
    <TimeCode Code="31102" TimeCodeName="Sick OB natt"/>
    <TimeCode Code="31105" TimeCodeName="Sick Väntetid vardag"/>
    <TimeCode Code="31106" TimeCodeName="Sick Väntetid helg"/>
    <TimeCode Code="31103" TimeCodeName="Sick Trettondagen"/>
    <TimeCode Code="31103" TimeCodeName="Sick Trettondagenred"/>
    <TimeCode Code="31103" TimeCodeName="Sick 1:a Maj"/>
    <TimeCode Code="31103" TimeCodeName="Sick 1:a Majred"/>
    <TimeCode Code="31103" TimeCodeName="Sick Nationaldagen"/>
    <TimeCode Code="31103" TimeCodeName="Sick Nationaldagenred"/>
    <TimeCode Code="31103" TimeCodeName="Sick Kristi Himmelsfärdsdag"/>
    <TimeCode Code="31103" TimeCodeName="Sick Kristi Himmelsfärdsdagred"/>
    <TimeCode Code="31104" TimeCodeName="Sick Pingst"/>
    <TimeCode Code="31104" TimeCodeName="Sick Pingstred"/>
    <TimeCode Code="31104" TimeCodeName="Sick Midsommar"/>
    <TimeCode Code="31104" TimeCodeName="Sick Midsommarred"/>
    <TimeCode Code="31103" TimeCodeName="Sick Alla helgons dag"/>
    <TimeCode Code="31103" TimeCodeName="Sick Alla helgons dagred"/>
    <TimeCode Code="31104" TimeCodeName="Sick Nyår"/>
    <TimeCode Code="31104" TimeCodeName="Sick Nyårred"/>
    <TimeCode Code="31104" TimeCodeName="Sick Påsk"/>
    <TimeCode Code="31104" TimeCodeName="Sick Påskred"/>
    <TimeCode Code="31104" TimeCodeName="Sick Jul"/>
    <TimeCode Code="31104" TimeCodeName="Sick Julred"/>
    <TimeCode Code="31106" TimeCodeName="Sick Jour Trettondagen"/>
    <TimeCode Code="31106" TimeCodeName="Sick Jour Trettondagen red"/>
    <TimeCode Code="31106" TimeCodeName="Sick Jour 1:a Maj"/>
    <TimeCode Code="31106" TimeCodeName="Sick Jour 1:a Maj red"/>
    <TimeCode Code="31106" TimeCodeName="Sick Jour Nationaldagen"/>
    <TimeCode Code="31106" TimeCodeName="Sick Jour Nationaldagen red"/>
    <TimeCode Code="31106" TimeCodeName="Sick Jour Kristi Himmelsfärdsdag"/>
    <TimeCode Code="31106" TimeCodeName="Sick Jour Kristi Himmelsfärdsdag red"/>
    <TimeCode Code="31106" TimeCodeName="Sick Jour Pingst"/>
    <TimeCode Code="31106" TimeCodeName="Sick Jour Pingst red"/>
    <TimeCode Code="31106" TimeCodeName="Sick Jour Midsommar"/>
    <TimeCode Code="31106" TimeCodeName="Sick Jour Midsommar red"/>
    <TimeCode Code="31106" TimeCodeName="Sick Jour Alla helgons dag"/>
    <TimeCode Code="31106" TimeCodeName="Sick Jour Alla helgons dag red"/>
    <TimeCode Code="31106" TimeCodeName="Sick Jour Nyår"/>
    <TimeCode Code="31106" TimeCodeName="Sick Jour Nyår red"/>
    <TimeCode Code="31106" TimeCodeName="Sick Jour Påsk"/>
    <TimeCode Code="31106" TimeCodeName="Sick Jour Påsk red"/>
    <TimeCode Code="31106" TimeCodeName="Sick Jour Jul"/>
    <TimeCode Code="31106" TimeCodeName="Sick Jour Jul red"/>
    <TimeCode Code="3249" TimeCodeName="Sparade sem. dagar"/>
    <TimeCode Code="3354" TimeCodeName="VAB"/>
    <TimeCode Code="2001313" TimeCodeName="Covid-19"/>
    <TimeCode Code="3350" TimeCodeName="FP"/>
    <TimeCode Code="201300" TimeCodeName="Graviditetslön (PLP)"/>
    <TimeCode Code="3358" TimeCodeName="Frnv utan bet."/>
    <TimeCode Code="30000" TimeCodeName="Ord. tid"/>
    <TimeCode Code="30100" TimeCodeName="Intro"/>
  </TimeCodes>
  <TimeCodes>
    <TimeCode Code="30001" TimeCodeName="OB kväll"/>
    <TimeCode Code="30003" TimeCodeName="OB helg"/>
    <TimeCode Code="30006" TimeCodeName="Väntetid helg"/>
    <TimeCode Code="30103" TimeCodeName="OB kväll. intro"/>
    <TimeCode Code="30107" TimeCodeName="OB helg. intro"/>
    <TimeCode Code="30108" TimeCodeName="OB helg. komp"/>
    <TimeCode Code="30033" TimeCodeName="OB helg. dismissal"/>
    <TimeCode Code="30105" TimeCodeName="OB natt. intro"/>
    <TimeCode Code="30101" TimeCodeName="Väntetid vardag. intro"/>
    <TimeCode Code="30102" TimeCodeName="Väntetid helg. intro"/>
    <TimeCode Code="3177" TimeCodeName="Sjuk dag 15-90"/>
    <TimeCode Code="3146" TimeCodeName="Sjuk frn dag 181"/>
    <TimeCode Code="31101" TimeCodeName="Sick OB kväll"/>
    <TimeCode Code="31103" TimeCodeName="Sick OB helg"/>
    <TimeCode Code="31102" TimeCodeName="Sick OB natt"/>
    <TimeCode Code="31105" TimeCodeName="Sick Väntetid vardag"/>
    <TimeCode Code="31106" TimeCodeName="Sick Väntetid helg"/>
    <TimeCode Code="31103" TimeCodeName="Sick Trettondagen"/>
    <TimeCode Code="31103" TimeCodeName="Sick Trettondagenred"/>
    <TimeCode Code="31103" TimeCodeName="Sick 1:a Maj"/>
    <TimeCode Code="31103" TimeCodeName="Sick 1:a Majred"/>
    <TimeCode Code="31103" TimeCodeName="Sick Nationaldagen"/>
    <TimeCode Code="31103" TimeCodeName="Sick Nationaldagenred"/>
    <TimeCode Code="31103" TimeCodeName="Sick Kristi Himmelsfärdsdag"/>
    <TimeCode Code="31103" TimeCodeName="Sick Kristi Himmelsfärdsdagred"/>
    <TimeCode Code="31104" TimeCodeName="Sick Pingst"/>
    <TimeCode Code="31104" TimeCodeName="Sick Pingstred"/>
    <TimeCode Code="31104" TimeCodeName="Sick Midsommar"/>
    <TimeCode Code="31104" TimeCodeName="Sick Midsommarred"/>
    <TimeCode Code="31103" TimeCodeName="Sick Alla helgons dag"/>
    <TimeCode Code="31103" TimeCodeName="Sick Alla helgons dagred"/>
    <TimeCode Code="31104" TimeCodeName="Sick Nyår"/>
    <TimeCode Code="31104" TimeCodeName="Sick Nyårred"/>
    <TimeCode Code="31104" TimeCodeName="Sick Påsk"/>
    <TimeCode Code="31104" TimeCodeName="Sick Påskred"/>
    <TimeCode Code="31104" TimeCodeName="Sick Jul"/>
    <TimeCode Code="31104" TimeCodeName="Sick Julred"/>
    <TimeCode Code="31106" TimeCodeName="Sick Jour Trettondagen"/>
    <TimeCode Code="31106" TimeCodeName="Sick Jour Trettondagen red"/>
    <TimeCode Code="31106" TimeCodeName="Sick Jour 1:a Maj"/>
    <TimeCode Code="31106" TimeCodeName="Sick Jour 1:a Maj red"/>
    <TimeCode Code="31106" TimeCodeName="Sick Jour Nationaldagen"/>
    <TimeCode Code="31106" TimeCodeName="Sick Jour Nationaldagen red"/>
    <TimeCode Code="31106" TimeCodeName="Sick Jour Kristi Himmelsfärdsdag"/>
    <TimeCode Code="31106" TimeCodeName="Sick Jour Kristi Himmelsfärdsdag red"/>
    <TimeCode Code="31106" TimeCodeName="Sick Jour Pingst"/>
    <TimeCode Code="31106" TimeCodeName="Sick Jour Pingst red"/>
    <TimeCode Code="31106" TimeCodeName="Sick Jour Midsommar"/>
    <TimeCode Code="31106" TimeCodeName="Sick Jour Midsommar red"/>
    <TimeCode Code="31106" TimeCodeName="Sick Jour Alla helgons dag"/>
    <TimeCode Code="31106" TimeCodeName="Sick Jour Alla helgons dag red"/>
    <TimeCode Code="31106" TimeCodeName="Sick Jour Nyår"/>
    <TimeCode Code="31106" TimeCodeName="Sick Jour Nyår red"/>
    <TimeCode Code="31106" TimeCodeName="Sick Jour Påsk"/>
    <TimeCode Code="31106" TimeCodeName="Sick Jour Påsk red"/>
    <TimeCode Code="31106" TimeCodeName="Sick Jour Jul"/>
    <TimeCode Code="31106" TimeCodeName="Sick Jour Jul red"/>
    <TimeCode Code="3249" TimeCodeName="Sparade sem. dagar"/>
    <TimeCode Code="3354" TimeCodeName="VAB"/>
    <TimeCode Code="2001313" TimeCodeName="Covid-19"/>
    <TimeCode Code="3350" TimeCodeName="FP"/>
    <TimeCode Code="201300" TimeCodeName="Graviditetslön (PLP)"/>
    <TimeCode Code="3358" TimeCodeName="Frnv utan bet."/>
    <TimeCode Code="30000" TimeCodeName="Ord. tid"/>
    <TimeCode Code="30100" TimeCodeName="Intro"/>
  </TimeCodes>
  <Projects>
    <Project Code="EB08" Description="Elenor Britts"/>
  </Projects>
  <ResultUnits>
    <ResultUnit Code="EB08" Description="Elenor Britts"/>
  </ResultUnits>
  <SalaryDataEmployee FromDate="2021-12-01" ToDate="2021-12-31">
    <Employee EmploymentNo="00407" Signature="KK" FirstName="Kristin" Name="Kristenson" PersonalNo="196710057149" HourlyWage="0" EmplCategory="1" FromDate="2021-12-01" ToDate="2021-12-31">
      <NormalWorkingTimes>
        <NormalWorkingTime DateOfReport="2021-12-01" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-12-02" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-12-03" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-12-04" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-12-05" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-12-06" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-12-07" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-12-08" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-12-09" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-12-10" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-12-11" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-12-12" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-12-13" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-12-14" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-12-15" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-12-16" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-12-17" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-12-18" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-12-19" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-12-20" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-12-21" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-12-22" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-12-23" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-12-24" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-12-25" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-12-26" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-12-27" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-12-28" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-12-29" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-12-30" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-12-31" NormalWorkingTimeHours="" FlexTimeHours=""/>
      </NormalWorkingTimes>
      <Times>
        <Time DateOfReport="2021-12-01" TimeCode="30002" SumOfHours="2" TimeStart="04.00" TimeEnd="06.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-01" TimeCode="30000" SumOfHours="3" TimeStart="06.00" TimeEnd="09.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-01" TimeCode="30000" SumOfHours="2" TimeStart="04.00" TimeEnd="06.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-03" TimeCode="30003" SumOfHours="5" TimeStart="19.00" TimeEnd="24.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-03" TimeCode="30000" SumOfHours="10.25" TimeStart="08.45" TimeEnd="19.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-03" TimeCode="30000" SumOfHours="5" TimeStart="19.00" TimeEnd="24.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-04" TimeCode="30003" SumOfHours="1" TimeStart="00.00" TimeEnd="01.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-04" TimeCode="30003" SumOfHours="5" TimeStart="04.00" TimeEnd="09.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-04" TimeCode="30000" SumOfHours="1" TimeStart="00.00" TimeEnd="01.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-04" TimeCode="30000" SumOfHours="5" TimeStart="04.00" TimeEnd="09.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-05" TimeCode="30003" SumOfHours="15.25" TimeStart="08.45" TimeEnd="24.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-05" TimeCode="30000" SumOfHours="15.25" TimeStart="08.45" TimeEnd="24.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-06" TimeCode="30003" SumOfHours="1" TimeStart="00.00" TimeEnd="01.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-06" TimeCode="30003" SumOfHours="3" TimeStart="04.00" TimeEnd="07.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-06" TimeCode="30000" SumOfHours="2" TimeStart="07.00" TimeEnd="09.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-06" TimeCode="30000" SumOfHours="1" TimeStart="00.00" TimeEnd="01.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-06" TimeCode="30000" SumOfHours="3" TimeStart="04.00" TimeEnd="07.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-13" TimeCode="30001" SumOfHours="3" TimeStart="19.00" TimeEnd="22.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-13" TimeCode="30002" SumOfHours="2" TimeStart="22.00" TimeEnd="24.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-13" TimeCode="30000" SumOfHours="10.25" TimeStart="08.45" TimeEnd="19.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-13" TimeCode="30000" SumOfHours="3" TimeStart="19.00" TimeEnd="22.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-13" TimeCode="30000" SumOfHours="2" TimeStart="22.00" TimeEnd="24.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-14" TimeCode="30002" SumOfHours="1" TimeStart="00.00" TimeEnd="01.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-14" TimeCode="30002" SumOfHours="2" TimeStart="04.00" TimeEnd="06.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-14" TimeCode="30000" SumOfHours="3" TimeStart="06.00" TimeEnd="09.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-14" TimeCode="30000" SumOfHours="1" TimeStart="00.00" TimeEnd="01.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-14" TimeCode="30000" SumOfHours="2" TimeStart="04.00" TimeEnd="06.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-15" TimeCode="30001" SumOfHours="3" TimeStart="19.00" TimeEnd="22.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-15" TimeCode="30002" SumOfHours="2" TimeStart="22.00" TimeEnd="24.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-15" TimeCode="30000" SumOfHours="10.25" TimeStart="08.45" TimeEnd="19.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-15" TimeCode="30000" SumOfHours="3" TimeStart="19.00" TimeEnd="22.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-15" TimeCode="30000" SumOfHours="2" TimeStart="22.00" TimeEnd="24.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-16" TimeCode="30002" SumOfHours="1" TimeStart="00.00" TimeEnd="01.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-16" TimeCode="30002" SumOfHours="2" TimeStart="04.00" TimeEnd="06.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-16" TimeCode="30000" SumOfHours="3" TimeStart="06.00" TimeEnd="09.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-16" TimeCode="30000" SumOfHours="1" TimeStart="00.00" TimeEnd="01.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-16" TimeCode="30000" SumOfHours="2" TimeStart="04.00" TimeEnd="06.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-25" TimeCode="30004" SumOfHours="15.25" TimeStart="08.45" TimeEnd="24.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-25" TimeCode="30000" SumOfHours="15.25" TimeStart="08.45" TimeEnd="24.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-26" TimeCode="30004" SumOfHours="1" TimeStart="00.00" TimeEnd="01.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-26" TimeCode="30004" SumOfHours="5" TimeStart="04.00" TimeEnd="09.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-26" TimeCode="30000" SumOfHours="1" TimeStart="00.00" TimeEnd="01.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-26" TimeCode="30000" SumOfHours="5" TimeStart="04.00" TimeEnd="09.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-28" TimeCode="30001" SumOfHours="3" TimeStart="19.00" TimeEnd="22.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-28" TimeCode="30002" SumOfHours="2" TimeStart="22.00" TimeEnd="24.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-28" TimeCode="30000" SumOfHours="10.25" TimeStart="08.45" TimeEnd="19.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-28" TimeCode="30000" SumOfHours="3" TimeStart="19.00" TimeEnd="22.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-28" TimeCode="30000" SumOfHours="2" TimeStart="22.00" TimeEnd="24.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-29" TimeCode="30002" SumOfHours="1" TimeStart="00.00" TimeEnd="01.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-29" TimeCode="30002" SumOfHours="2" TimeStart="04.00" TimeEnd="06.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-29" TimeCode="30000" SumOfHours="3" TimeStart="06.00" TimeEnd="09.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-29" TimeCode="30000" SumOfHours="1" TimeStart="00.00" TimeEnd="01.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-29" TimeCode="30000" SumOfHours="2" TimeStart="04.00" TimeEnd="06.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-31" TimeCode="30004" SumOfHours="15.25" TimeStart="08.45" TimeEnd="24.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-31" TimeCode="30000" SumOfHours="15.25" TimeStart="08.45" TimeEnd="24.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-04" TimeCode="30006" SumOfHours="3" TimeStart="01.00" TimeEnd="04.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-06" TimeCode="30006" SumOfHours="3" TimeStart="01.00" TimeEnd="04.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-14" TimeCode="30005" SumOfHours="3" TimeStart="01.00" TimeEnd="04.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-16" TimeCode="30005" SumOfHours="3" TimeStart="01.00" TimeEnd="04.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-26" TimeCode="30006" SumOfHours="3" TimeStart="01.00" TimeEnd="04.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-29" TimeCode="30005" SumOfHours="3" TimeStart="01.00" TimeEnd="04.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-01" TimeCode="201300" SumOfHours="1" TimeStart="00.00" TimeEnd="01.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-01" TimeCode="2001313" SumOfHours="3" TimeStart="01.00" TimeEnd="04.00" ResultUnitCode="EB08"/>
      </Times>
      <TimeAdjustments/>
      <TimeBalances>
        <TimeBalance TimeCode="##SumComp##" PeriodRegHours="" ConvPeriodRegHours="0.00" AccRegHours="" ConvAccRegHours="0.00"/>
      </TimeBalances>
      <BookDistributionProjects>
        <BookDistributionProject ProjectCode="EB08" Distribution="100.000000"/>
      </BookDistributionProjects>
      <BookDistributionResultUnits>
        <BookDistributionResultUnit ResultUnitCode="EB08" Distribution="100.000000"/>
      </BookDistributionResultUnits>
      <RegOutlays/>
    </Employee>
    <Employee EmploymentNo="00052" Signature="MH" FirstName="Marie" Name="Haglund" PersonalNo="196812282769" HourlyWage="0" EmplCategory="1" FromDate="2021-12-01" ToDate="2021-12-31">
      <NormalWorkingTimes>
        <NormalWorkingTime DateOfReport="2021-12-01" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-12-02" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-12-03" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-12-04" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-12-05" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-12-06" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-12-07" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-12-08" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-12-09" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-12-10" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-12-11" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-12-12" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-12-13" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-12-14" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-12-15" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-12-16" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-12-17" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-12-18" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-12-19" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-12-20" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-12-21" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-12-22" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-12-23" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-12-24" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-12-25" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-12-26" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-12-27" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-12-28" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-12-29" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-12-30" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-12-31" NormalWorkingTimeHours="" FlexTimeHours=""/>
      </NormalWorkingTimes>
      <Times>
        <Time DateOfReport="2021-12-01" TimeCode="30001" SumOfHours="3" TimeStart="19.00" TimeEnd="22.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-01" TimeCode="30002" SumOfHours="2" TimeStart="22.00" TimeEnd="24.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-01" TimeCode="30000" SumOfHours="10.25" TimeStart="08.45" TimeEnd="19.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-01" TimeCode="30000" SumOfHours="3" TimeStart="19.00" TimeEnd="22.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-01" TimeCode="30000" SumOfHours="2" TimeStart="22.00" TimeEnd="24.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-02" TimeCode="30002" SumOfHours="1" TimeStart="00.00" TimeEnd="01.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-02" TimeCode="30002" SumOfHours="2" TimeStart="04.00" TimeEnd="06.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-02" TimeCode="30000" SumOfHours="3" TimeStart="06.00" TimeEnd="09.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-02" TimeCode="30000" SumOfHours="1" TimeStart="00.00" TimeEnd="01.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-02" TimeCode="30000" SumOfHours="2" TimeStart="04.00" TimeEnd="06.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-14" TimeCode="30001" SumOfHours="3" TimeStart="19.00" TimeEnd="22.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-14" TimeCode="30002" SumOfHours="2" TimeStart="22.00" TimeEnd="24.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-14" TimeCode="30000" SumOfHours="10.25" TimeStart="08.45" TimeEnd="19.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-14" TimeCode="30000" SumOfHours="3" TimeStart="19.00" TimeEnd="22.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-14" TimeCode="30000" SumOfHours="2" TimeStart="22.00" TimeEnd="24.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-15" TimeCode="30002" SumOfHours="1" TimeStart="00.00" TimeEnd="01.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-15" TimeCode="30002" SumOfHours="2" TimeStart="04.00" TimeEnd="06.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-15" TimeCode="30000" SumOfHours="3" TimeStart="06.00" TimeEnd="09.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-15" TimeCode="30000" SumOfHours="1" TimeStart="00.00" TimeEnd="01.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-15" TimeCode="30000" SumOfHours="2" TimeStart="04.00" TimeEnd="06.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-17" TimeCode="30003" SumOfHours="5" TimeStart="19.00" TimeEnd="24.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-17" TimeCode="30000" SumOfHours="10.25" TimeStart="08.45" TimeEnd="19.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-17" TimeCode="30000" SumOfHours="5" TimeStart="19.00" TimeEnd="24.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-18" TimeCode="30003" SumOfHours="1" TimeStart="00.00" TimeEnd="01.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-18" TimeCode="30003" SumOfHours="5" TimeStart="04.00" TimeEnd="09.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-18" TimeCode="30000" SumOfHours="1" TimeStart="00.00" TimeEnd="01.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-18" TimeCode="30000" SumOfHours="5" TimeStart="04.00" TimeEnd="09.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-19" TimeCode="30003" SumOfHours="15.25" TimeStart="08.45" TimeEnd="24.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-19" TimeCode="30000" SumOfHours="15.25" TimeStart="08.45" TimeEnd="24.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-20" TimeCode="30003" SumOfHours="1" TimeStart="00.00" TimeEnd="01.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-20" TimeCode="30003" SumOfHours="3" TimeStart="04.00" TimeEnd="07.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-20" TimeCode="30000" SumOfHours="2" TimeStart="07.00" TimeEnd="09.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-20" TimeCode="30000" SumOfHours="1" TimeStart="00.00" TimeEnd="01.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-20" TimeCode="30000" SumOfHours="3" TimeStart="04.00" TimeEnd="07.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-23" TimeCode="30004" SumOfHours="6" TimeStart="18.00" TimeEnd="24.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-23" TimeCode="30000" SumOfHours="9.25" TimeStart="08.45" TimeEnd="18.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-23" TimeCode="30000" SumOfHours="6" TimeStart="18.00" TimeEnd="24.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-24" TimeCode="30004" SumOfHours="1" TimeStart="00.00" TimeEnd="01.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-24" TimeCode="30004" SumOfHours="5" TimeStart="04.00" TimeEnd="09.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-24" TimeCode="30004" SumOfHours="3" TimeStart="09.00" TimeEnd="12.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-24" TimeCode="30000" SumOfHours="1" TimeStart="00.00" TimeEnd="01.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-24" TimeCode="30000" SumOfHours="5" TimeStart="04.00" TimeEnd="09.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-24" TimeCode="30000" SumOfHours="3" TimeStart="09.00" TimeEnd="12.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-27" TimeCode="30001" SumOfHours="3" TimeStart="19.00" TimeEnd="22.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-27" TimeCode="30002" SumOfHours="2" TimeStart="22.00" TimeEnd="24.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-27" TimeCode="30000" SumOfHours="10.25" TimeStart="08.45" TimeEnd="19.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-27" TimeCode="30000" SumOfHours="3" TimeStart="19.00" TimeEnd="22.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-27" TimeCode="30000" SumOfHours="2" TimeStart="22.00" TimeEnd="24.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-28" TimeCode="30002" SumOfHours="1" TimeStart="00.00" TimeEnd="01.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-28" TimeCode="30002" SumOfHours="2" TimeStart="04.00" TimeEnd="06.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-28" TimeCode="30000" SumOfHours="3" TimeStart="06.00" TimeEnd="09.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-28" TimeCode="30000" SumOfHours="1" TimeStart="00.00" TimeEnd="01.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-28" TimeCode="30000" SumOfHours="2" TimeStart="04.00" TimeEnd="06.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-29" TimeCode="30001" SumOfHours="3" TimeStart="19.00" TimeEnd="22.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-29" TimeCode="30002" SumOfHours="2" TimeStart="22.00" TimeEnd="24.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-29" TimeCode="30000" SumOfHours="10.25" TimeStart="08.45" TimeEnd="19.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-29" TimeCode="30000" SumOfHours="3" TimeStart="19.00" TimeEnd="22.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-29" TimeCode="30000" SumOfHours="2" TimeStart="22.00" TimeEnd="24.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-30" TimeCode="30002" SumOfHours="1" TimeStart="00.00" TimeEnd="01.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-30" TimeCode="30002" SumOfHours="2" TimeStart="04.00" TimeEnd="06.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-30" TimeCode="30000" SumOfHours="3" TimeStart="06.00" TimeEnd="09.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-30" TimeCode="30000" SumOfHours="1" TimeStart="00.00" TimeEnd="01.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-30" TimeCode="30000" SumOfHours="2" TimeStart="04.00" TimeEnd="06.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-22" TimeCode="30000" SumOfHours="5" TimeStart="09.00" TimeEnd="14.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-02" TimeCode="30005" SumOfHours="3" TimeStart="01.00" TimeEnd="04.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-15" TimeCode="30005" SumOfHours="3" TimeStart="01.00" TimeEnd="04.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-18" TimeCode="30006" SumOfHours="3" TimeStart="01.00" TimeEnd="04.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-20" TimeCode="30006" SumOfHours="3" TimeStart="01.00" TimeEnd="04.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-24" TimeCode="30006" SumOfHours="3" TimeStart="01.00" TimeEnd="04.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-28" TimeCode="30005" SumOfHours="3" TimeStart="01.00" TimeEnd="04.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-30" TimeCode="30005" SumOfHours="3" TimeStart="01.00" TimeEnd="04.00" ResultUnitCode="EB08"/>
      </Times>
      <TimeAdjustments/>
      <TimeBalances>
        <TimeBalance TimeCode="##SumComp##" PeriodRegHours="" ConvPeriodRegHours="0.00" AccRegHours="" ConvAccRegHours="0.00"/>
      </TimeBalances>
      <BookDistributionProjects>
        <BookDistributionProject ProjectCode="EB08" Distribution="100.000000"/>
      </BookDistributionProjects>
      <BookDistributionResultUnits>
        <BookDistributionResultUnit ResultUnitCode="EB08" Distribution="100.000000"/>
      </BookDistributionResultUnits>
      <RegOutlays/>
    </Employee>
    <Employee EmploymentNo="00057" Signature="AD" FirstName="Annika" Name="Dorén" PersonalNo="197906267161" HourlyWage="0" EmplCategory="1" FromDate="2021-12-01" ToDate="2021-12-31">
      <NormalWorkingTimes>
        <NormalWorkingTime DateOfReport="2021-12-01" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-12-02" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-12-03" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-12-04" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-12-05" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-12-06" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-12-07" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-12-08" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-12-09" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-12-10" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-12-11" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-12-12" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-12-13" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-12-14" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-12-15" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-12-16" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-12-17" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-12-18" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-12-19" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-12-20" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-12-21" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-12-22" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-12-23" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-12-24" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-12-25" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-12-26" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-12-27" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-12-28" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-12-29" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-12-30" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-12-31" NormalWorkingTimeHours="" FlexTimeHours=""/>
      </NormalWorkingTimes>
      <Times>
        <Time DateOfReport="2021-12-02" TimeCode="30001" SumOfHours="3" TimeStart="19.00" TimeEnd="22.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-02" TimeCode="30002" SumOfHours="2" TimeStart="22.00" TimeEnd="24.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-02" TimeCode="30000" SumOfHours="10.25" TimeStart="08.45" TimeEnd="19.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-02" TimeCode="30000" SumOfHours="3" TimeStart="19.00" TimeEnd="22.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-02" TimeCode="30000" SumOfHours="2" TimeStart="22.00" TimeEnd="24.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-03" TimeCode="30002" SumOfHours="1" TimeStart="00.00" TimeEnd="01.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-03" TimeCode="30002" SumOfHours="2" TimeStart="04.00" TimeEnd="06.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-03" TimeCode="30000" SumOfHours="3" TimeStart="09.00" TimeEnd="12.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-03" TimeCode="30000" SumOfHours="3" TimeStart="06.00" TimeEnd="09.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-03" TimeCode="30000" SumOfHours="1" TimeStart="00.00" TimeEnd="01.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-03" TimeCode="30000" SumOfHours="2" TimeStart="04.00" TimeEnd="06.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-08" TimeCode="30001" SumOfHours="3" TimeStart="19.00" TimeEnd="22.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-08" TimeCode="30002" SumOfHours="2" TimeStart="22.00" TimeEnd="24.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-08" TimeCode="30000" SumOfHours="10.25" TimeStart="08.45" TimeEnd="19.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-08" TimeCode="30000" SumOfHours="3" TimeStart="19.00" TimeEnd="22.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-08" TimeCode="30000" SumOfHours="2" TimeStart="22.00" TimeEnd="24.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-09" TimeCode="30002" SumOfHours="1" TimeStart="00.00" TimeEnd="01.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-09" TimeCode="30002" SumOfHours="2" TimeStart="04.00" TimeEnd="06.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-09" TimeCode="30000" SumOfHours="3" TimeStart="06.00" TimeEnd="09.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-09" TimeCode="30000" SumOfHours="1" TimeStart="00.00" TimeEnd="01.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-09" TimeCode="30000" SumOfHours="2" TimeStart="04.00" TimeEnd="06.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-18" TimeCode="30003" SumOfHours="15.25" TimeStart="08.45" TimeEnd="24.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-18" TimeCode="30000" SumOfHours="15.25" TimeStart="08.45" TimeEnd="24.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-19" TimeCode="30003" SumOfHours="1" TimeStart="00.00" TimeEnd="01.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-19" TimeCode="30003" SumOfHours="5" TimeStart="04.00" TimeEnd="09.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-19" TimeCode="30000" SumOfHours="1" TimeStart="00.00" TimeEnd="01.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-19" TimeCode="30000" SumOfHours="5" TimeStart="04.00" TimeEnd="09.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-21" TimeCode="30001" SumOfHours="3" TimeStart="19.00" TimeEnd="22.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-21" TimeCode="30002" SumOfHours="2" TimeStart="22.00" TimeEnd="24.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-21" TimeCode="30000" SumOfHours="10.25" TimeStart="08.45" TimeEnd="19.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-21" TimeCode="30000" SumOfHours="3" TimeStart="19.00" TimeEnd="22.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-21" TimeCode="30000" SumOfHours="2" TimeStart="22.00" TimeEnd="24.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-22" TimeCode="30002" SumOfHours="1" TimeStart="00.00" TimeEnd="01.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-22" TimeCode="30002" SumOfHours="2" TimeStart="04.00" TimeEnd="06.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-22" TimeCode="30000" SumOfHours="3" TimeStart="06.00" TimeEnd="09.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-22" TimeCode="30000" SumOfHours="1" TimeStart="00.00" TimeEnd="01.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-22" TimeCode="30000" SumOfHours="2" TimeStart="04.00" TimeEnd="06.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-24" TimeCode="30004" SumOfHours="15.25" TimeStart="08.45" TimeEnd="24.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-24" TimeCode="30000" SumOfHours="15.25" TimeStart="08.45" TimeEnd="24.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-25" TimeCode="30004" SumOfHours="1" TimeStart="00.00" TimeEnd="01.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-25" TimeCode="30004" SumOfHours="5" TimeStart="04.00" TimeEnd="09.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-25" TimeCode="30000" SumOfHours="1" TimeStart="00.00" TimeEnd="01.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-25" TimeCode="30000" SumOfHours="5" TimeStart="04.00" TimeEnd="09.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-26" TimeCode="30004" SumOfHours="15.25" TimeStart="08.45" TimeEnd="24.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-26" TimeCode="30000" SumOfHours="15.25" TimeStart="08.45" TimeEnd="24.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-27" TimeCode="30004" SumOfHours="1" TimeStart="00.00" TimeEnd="01.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-27" TimeCode="30004" SumOfHours="3" TimeStart="04.00" TimeEnd="07.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-27" TimeCode="30000" SumOfHours="2" TimeStart="07.00" TimeEnd="09.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-27" TimeCode="30000" SumOfHours="1" TimeStart="00.00" TimeEnd="01.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-27" TimeCode="30000" SumOfHours="3" TimeStart="04.00" TimeEnd="07.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-30" TimeCode="30004" SumOfHours="6" TimeStart="18.00" TimeEnd="24.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-30" TimeCode="30000" SumOfHours="9.25" TimeStart="08.45" TimeEnd="18.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-30" TimeCode="30000" SumOfHours="6" TimeStart="18.00" TimeEnd="24.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-31" TimeCode="30004" SumOfHours="1" TimeStart="00.00" TimeEnd="01.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-31" TimeCode="30004" SumOfHours="5" TimeStart="04.00" TimeEnd="09.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-31" TimeCode="30004" SumOfHours="3" TimeStart="09.00" TimeEnd="12.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-31" TimeCode="30000" SumOfHours="1" TimeStart="00.00" TimeEnd="01.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-31" TimeCode="30000" SumOfHours="5" TimeStart="04.00" TimeEnd="09.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-31" TimeCode="30000" SumOfHours="3" TimeStart="09.00" TimeEnd="12.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-01" TimeCode="30000" SumOfHours="5" TimeStart="09.00" TimeEnd="14.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-29" TimeCode="30000" SumOfHours="5" TimeStart="09.00" TimeEnd="14.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-03" TimeCode="30005" SumOfHours="3" TimeStart="01.00" TimeEnd="04.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-09" TimeCode="30005" SumOfHours="3" TimeStart="01.00" TimeEnd="04.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-19" TimeCode="30006" SumOfHours="3" TimeStart="01.00" TimeEnd="04.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-22" TimeCode="30005" SumOfHours="3" TimeStart="01.00" TimeEnd="04.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-25" TimeCode="30006" SumOfHours="3" TimeStart="01.00" TimeEnd="04.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-27" TimeCode="30006" SumOfHours="3" TimeStart="01.00" TimeEnd="04.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-31" TimeCode="30006" SumOfHours="3" TimeStart="01.00" TimeEnd="04.00" ResultUnitCode="EB08"/>
      </Times>
      <TimeAdjustments/>
      <TimeBalances>
        <TimeBalance TimeCode="##SumComp##" PeriodRegHours="" ConvPeriodRegHours="0.00" AccRegHours="" ConvAccRegHours="0.00"/>
      </TimeBalances>
      <BookDistributionProjects>
        <BookDistributionProject ProjectCode="EB08" Distribution="100.000000"/>
      </BookDistributionProjects>
      <BookDistributionResultUnits>
        <BookDistributionResultUnit ResultUnitCode="EB08" Distribution="100.000000"/>
      </BookDistributionResultUnits>
      <RegOutlays/>
    </Employee>
    <Employee EmploymentNo="00944" Signature="EJ" FirstName="Evelina" Name="Jespersen" PersonalNo="199812201649" HourlyWage="0" EmplCategory="1" FromDate="2021-12-01" ToDate="2021-12-31">
      <NormalWorkingTimes>
        <NormalWorkingTime DateOfReport="2021-12-01" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-12-02" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-12-03" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-12-04" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-12-05" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-12-06" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-12-07" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-12-08" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-12-09" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-12-10" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-12-11" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-12-12" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-12-13" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-12-14" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-12-15" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-12-16" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-12-17" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-12-18" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-12-19" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-12-20" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-12-21" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-12-22" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-12-23" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-12-24" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-12-25" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-12-26" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-12-27" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-12-28" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-12-29" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-12-30" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-12-31" NormalWorkingTimeHours="" FlexTimeHours=""/>
      </NormalWorkingTimes>
      <Times>
        <Time DateOfReport="2021-12-10" TimeCode="30000" SumOfHours="3" TimeStart="09.00" TimeEnd="12.00" ResultUnitCode="EB08"/>
      </Times>
      <TimeAdjustments/>
      <TimeBalances>
        <TimeBalance TimeCode="##SumComp##" PeriodRegHours="" ConvPeriodRegHours="0.00" AccRegHours="" ConvAccRegHours="0.00"/>
      </TimeBalances>
      <BookDistributionProjects>
        <BookDistributionProject ProjectCode="EB08" Distribution="100.000000"/>
      </BookDistributionProjects>
      <BookDistributionResultUnits>
        <BookDistributionResultUnit ResultUnitCode="EB08" Distribution="100.000000"/>
      </BookDistributionResultUnits>
      <RegOutlays/>
    </Employee>
    <Employee EmploymentNo="00693" Signature="JO" FirstName="Jeanette" Name="Olsson" PersonalNo="196909217124" HourlyWage="0" EmplCategory="1" FromDate="2021-12-01" ToDate="2021-12-31">
      <NormalWorkingTimes>
        <NormalWorkingTime DateOfReport="2021-12-01" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-12-02" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-12-03" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-12-04" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-12-05" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-12-06" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-12-07" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-12-08" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-12-09" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-12-10" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-12-11" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-12-12" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-12-13" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-12-14" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-12-15" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-12-16" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-12-17" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-12-18" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-12-19" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-12-20" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-12-21" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-12-22" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-12-23" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-12-24" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-12-25" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-12-26" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-12-27" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-12-28" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-12-29" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-12-30" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-12-31" NormalWorkingTimeHours="" FlexTimeHours=""/>
      </NormalWorkingTimes>
      <Times>
        <Time DateOfReport="2021-12-04" TimeCode="30003" SumOfHours="15.25" TimeStart="08.45" TimeEnd="24.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-04" TimeCode="30000" SumOfHours="15.25" TimeStart="08.45" TimeEnd="24.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-05" TimeCode="30003" SumOfHours="1" TimeStart="00.00" TimeEnd="01.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-05" TimeCode="30003" SumOfHours="5" TimeStart="04.00" TimeEnd="09.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-05" TimeCode="30000" SumOfHours="1" TimeStart="00.00" TimeEnd="01.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-05" TimeCode="30000" SumOfHours="5" TimeStart="04.00" TimeEnd="09.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-07" TimeCode="30001" SumOfHours="3" TimeStart="19.00" TimeEnd="22.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-07" TimeCode="30002" SumOfHours="2" TimeStart="22.00" TimeEnd="24.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-07" TimeCode="30000" SumOfHours="10.25" TimeStart="08.45" TimeEnd="19.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-07" TimeCode="30000" SumOfHours="3" TimeStart="19.00" TimeEnd="22.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-07" TimeCode="30000" SumOfHours="2" TimeStart="22.00" TimeEnd="24.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-08" TimeCode="30002" SumOfHours="1" TimeStart="00.00" TimeEnd="01.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-08" TimeCode="30002" SumOfHours="2" TimeStart="04.00" TimeEnd="06.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-08" TimeCode="30000" SumOfHours="3" TimeStart="06.00" TimeEnd="09.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-08" TimeCode="30000" SumOfHours="1" TimeStart="00.00" TimeEnd="01.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-08" TimeCode="30000" SumOfHours="2" TimeStart="04.00" TimeEnd="06.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-10" TimeCode="30003" SumOfHours="5" TimeStart="19.00" TimeEnd="24.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-10" TimeCode="30000" SumOfHours="10.25" TimeStart="08.45" TimeEnd="19.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-10" TimeCode="30000" SumOfHours="5" TimeStart="19.00" TimeEnd="24.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-11" TimeCode="30003" SumOfHours="1" TimeStart="00.00" TimeEnd="01.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-11" TimeCode="30003" SumOfHours="5" TimeStart="04.00" TimeEnd="09.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-11" TimeCode="30000" SumOfHours="1" TimeStart="00.00" TimeEnd="01.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-11" TimeCode="30000" SumOfHours="5" TimeStart="04.00" TimeEnd="09.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-12" TimeCode="30003" SumOfHours="15.25" TimeStart="08.45" TimeEnd="24.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-12" TimeCode="30000" SumOfHours="15.25" TimeStart="08.45" TimeEnd="24.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-13" TimeCode="30003" SumOfHours="1" TimeStart="00.00" TimeEnd="01.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-13" TimeCode="30003" SumOfHours="3" TimeStart="04.00" TimeEnd="07.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-13" TimeCode="30000" SumOfHours="2" TimeStart="07.00" TimeEnd="09.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-13" TimeCode="30000" SumOfHours="1" TimeStart="00.00" TimeEnd="01.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-13" TimeCode="30000" SumOfHours="3" TimeStart="04.00" TimeEnd="07.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-20" TimeCode="30001" SumOfHours="3" TimeStart="19.00" TimeEnd="22.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-20" TimeCode="30002" SumOfHours="2" TimeStart="22.00" TimeEnd="24.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-20" TimeCode="30000" SumOfHours="10.25" TimeStart="08.45" TimeEnd="19.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-20" TimeCode="30000" SumOfHours="3" TimeStart="19.00" TimeEnd="22.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-20" TimeCode="30000" SumOfHours="2" TimeStart="22.00" TimeEnd="24.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-21" TimeCode="30002" SumOfHours="1" TimeStart="00.00" TimeEnd="01.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-21" TimeCode="30002" SumOfHours="2" TimeStart="04.00" TimeEnd="06.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-21" TimeCode="30000" SumOfHours="3" TimeStart="06.00" TimeEnd="09.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-21" TimeCode="30000" SumOfHours="1" TimeStart="00.00" TimeEnd="01.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-21" TimeCode="30000" SumOfHours="2" TimeStart="04.00" TimeEnd="06.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-22" TimeCode="30001" SumOfHours="3" TimeStart="19.00" TimeEnd="22.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-22" TimeCode="30002" SumOfHours="2" TimeStart="22.00" TimeEnd="24.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-22" TimeCode="30000" SumOfHours="10.25" TimeStart="08.45" TimeEnd="19.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-22" TimeCode="30000" SumOfHours="3" TimeStart="19.00" TimeEnd="22.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-22" TimeCode="30000" SumOfHours="2" TimeStart="22.00" TimeEnd="24.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-23" TimeCode="30002" SumOfHours="1" TimeStart="00.00" TimeEnd="01.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-23" TimeCode="30002" SumOfHours="2" TimeStart="04.00" TimeEnd="06.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-23" TimeCode="30000" SumOfHours="3" TimeStart="06.00" TimeEnd="09.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-23" TimeCode="30000" SumOfHours="1" TimeStart="00.00" TimeEnd="01.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-23" TimeCode="30000" SumOfHours="2" TimeStart="04.00" TimeEnd="06.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-05" TimeCode="30006" SumOfHours="3" TimeStart="01.00" TimeEnd="04.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-08" TimeCode="30005" SumOfHours="3" TimeStart="01.00" TimeEnd="04.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-11" TimeCode="30006" SumOfHours="3" TimeStart="01.00" TimeEnd="04.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-13" TimeCode="30006" SumOfHours="3" TimeStart="01.00" TimeEnd="04.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-21" TimeCode="30005" SumOfHours="3" TimeStart="01.00" TimeEnd="04.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-23" TimeCode="30005" SumOfHours="3" TimeStart="01.00" TimeEnd="04.00" ResultUnitCode="EB08"/>
      </Times>
      <TimeAdjustments/>
      <TimeBalances>
        <TimeBalance TimeCode="##SumComp##" PeriodRegHours="" ConvPeriodRegHours="0.00" AccRegHours="" ConvAccRegHours="0.00"/>
      </TimeBalances>
      <BookDistributionProjects>
        <BookDistributionProject ProjectCode="EB08" Distribution="100.000000"/>
      </BookDistributionProjects>
      <BookDistributionResultUnits>
        <BookDistributionResultUnit ResultUnitCode="EB08" Distribution="100.000000"/>
      </BookDistributionResultUnits>
      <RegOutlays/>
    </Employee>
    <Employee EmploymentNo="00023" Signature="SF" FirstName="Sandra" Name="Fogd" PersonalNo="198806187145" HourlyWage="0" EmplCategory="1" FromDate="2021-12-01" ToDate="2021-12-31">
      <NormalWorkingTimes>
        <NormalWorkingTime DateOfReport="2021-12-01" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-12-02" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-12-03" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-12-04" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-12-05" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-12-06" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-12-07" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-12-08" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-12-09" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-12-10" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-12-11" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-12-12" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-12-13" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-12-14" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-12-15" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-12-16" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-12-17" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-12-18" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-12-19" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-12-20" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-12-21" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-12-22" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-12-23" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-12-24" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-12-25" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-12-26" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-12-27" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-12-28" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-12-29" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-12-30" NormalWorkingTimeHours="" FlexTimeHours=""/>
        <NormalWorkingTime DateOfReport="2021-12-31" NormalWorkingTimeHours="" FlexTimeHours=""/>
      </NormalWorkingTimes>
      <Times>
        <Time DateOfReport="2021-12-06" TimeCode="30001" SumOfHours="3" TimeStart="19.00" TimeEnd="22.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-06" TimeCode="30002" SumOfHours="2" TimeStart="22.00" TimeEnd="24.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-06" TimeCode="30000" SumOfHours="10.25" TimeStart="08.45" TimeEnd="19.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-06" TimeCode="30000" SumOfHours="3" TimeStart="19.00" TimeEnd="22.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-06" TimeCode="30000" SumOfHours="2" TimeStart="22.00" TimeEnd="24.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-07" TimeCode="30002" SumOfHours="1" TimeStart="00.00" TimeEnd="01.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-07" TimeCode="30002" SumOfHours="2" TimeStart="04.00" TimeEnd="06.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-07" TimeCode="30000" SumOfHours="3" TimeStart="06.00" TimeEnd="09.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-07" TimeCode="30000" SumOfHours="1" TimeStart="00.00" TimeEnd="01.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-07" TimeCode="30000" SumOfHours="2" TimeStart="04.00" TimeEnd="06.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-09" TimeCode="30001" SumOfHours="3" TimeStart="19.00" TimeEnd="22.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-09" TimeCode="30002" SumOfHours="2" TimeStart="22.00" TimeEnd="24.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-09" TimeCode="30000" SumOfHours="10.25" TimeStart="08.45" TimeEnd="19.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-09" TimeCode="30000" SumOfHours="3" TimeStart="19.00" TimeEnd="22.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-09" TimeCode="30000" SumOfHours="2" TimeStart="22.00" TimeEnd="24.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-10" TimeCode="30002" SumOfHours="1" TimeStart="00.00" TimeEnd="01.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-10" TimeCode="30002" SumOfHours="2" TimeStart="04.00" TimeEnd="06.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-10" TimeCode="30000" SumOfHours="3" TimeStart="06.00" TimeEnd="09.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-10" TimeCode="30000" SumOfHours="1" TimeStart="00.00" TimeEnd="01.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-10" TimeCode="30000" SumOfHours="2" TimeStart="04.00" TimeEnd="06.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-11" TimeCode="30003" SumOfHours="15.25" TimeStart="08.45" TimeEnd="24.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-11" TimeCode="30000" SumOfHours="15.25" TimeStart="08.45" TimeEnd="24.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-12" TimeCode="30003" SumOfHours="1" TimeStart="00.00" TimeEnd="01.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-12" TimeCode="30003" SumOfHours="5" TimeStart="04.00" TimeEnd="09.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-12" TimeCode="30000" SumOfHours="1" TimeStart="00.00" TimeEnd="01.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-12" TimeCode="30000" SumOfHours="5" TimeStart="04.00" TimeEnd="09.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-16" TimeCode="30001" SumOfHours="3" TimeStart="19.00" TimeEnd="22.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-16" TimeCode="30002" SumOfHours="2" TimeStart="22.00" TimeEnd="24.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-16" TimeCode="30000" SumOfHours="10.25" TimeStart="08.45" TimeEnd="19.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-16" TimeCode="30000" SumOfHours="3" TimeStart="19.00" TimeEnd="22.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-16" TimeCode="30000" SumOfHours="2" TimeStart="22.00" TimeEnd="24.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-17" TimeCode="30002" SumOfHours="1" TimeStart="00.00" TimeEnd="01.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-17" TimeCode="30002" SumOfHours="2" TimeStart="04.00" TimeEnd="06.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-17" TimeCode="30000" SumOfHours="3" TimeStart="09.00" TimeEnd="12.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-17" TimeCode="30000" SumOfHours="3" TimeStart="06.00" TimeEnd="09.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-17" TimeCode="30000" SumOfHours="1" TimeStart="00.00" TimeEnd="01.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-17" TimeCode="30000" SumOfHours="2" TimeStart="04.00" TimeEnd="06.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-15" TimeCode="30000" SumOfHours="5" TimeStart="09.00" TimeEnd="14.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-07" TimeCode="30005" SumOfHours="3" TimeStart="01.00" TimeEnd="04.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-10" TimeCode="30005" SumOfHours="3" TimeStart="01.00" TimeEnd="04.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-12" TimeCode="30006" SumOfHours="3" TimeStart="01.00" TimeEnd="04.00" ResultUnitCode="EB08"/>
        <Time DateOfReport="2021-12-17" TimeCode="30005" SumOfHours="3" TimeStart="01.00" TimeEnd="04.00" ResultUnitCode="EB08"/>
      </Times>
      <TimeAdjustments/>
      <TimeBalances>
        <TimeBalance TimeCode="##SumComp##" PeriodRegHours="" ConvPeriodRegHours="0.00" AccRegHours="" ConvAccRegHours="0.00"/>
      </TimeBalances>
      <BookDistributionProjects>
        <BookDistributionProject ProjectCode="EB08" Distribution="100.000000"/>
      </BookDistributionProjects>
      <BookDistributionResultUnits>
        <BookDistributionResultUnit ResultUnitCode="EB08" Distribution="100.000000"/>
      </BookDistributionResultUnits>
      <RegOutlays/>
    </Employee>
  </SalaryDataEmployee>
</SalaryData>
