<?xml version="1.0" encoding="ISO-8859-1"?>
<paxml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.paxml.se/2.0/paxml.xsd">
  <header>
    <format>LÖNIN</format>
    <version>2.0</version>
    <foretagnamn>CirrusTest</foretagnamn>
  </header>
  <dimensioner>
    <dimension dim="1" namn="Brukare"/>
  </dimensioner>
  <resultatenheter>
    <resultatenhet dim="1" id="10202" namn="Stan Alone"/>
  </resultatenheter>
  <lonetransaktioner>
    <lonetrans persnr="198911015652">
      <lonart>509</lonart>
      <antal>2.75</antal>
      <resenheter>
        <resenhet dim="1" id="10202"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="198911015652">
      <lonart>87</lonart>
      <antal>0.08</antal>
      <resenheter>
        <resenhet dim="1" id="10202"/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="198911015652">
      <lonart>57</lonart>
      <antal>0</antal>
      <resenheter>
        <resenhet dim="1" id=""/>
      </resenheter>
    </lonetrans>
    <lonetrans persnr="198911015652">
      <lonart>58</lonart>
      <antal>191.33</antal>
      <resenheter>
        <resenhet dim="1" id=""/>
      </resenheter>
    </lonetrans>
  </lonetransaktioner>
</paxml>
